.version 8.5
.target sm_80
.address_size 64

.visible .entry qda_stats(
	.param .u64 X,
	.param .u64 Y,
	.param .u64 PART,
	.param .u64 PRM,
	.param .u64 COUNTER
)
{
	.reg .b64 %rd0;
	.reg .b64 %rd1;
	.reg .b64 %rd2;
	.reg .b64 %rd3;
	.reg .b64 %rd4;
	.reg .u32 %r0;
	.reg .u32 %r1;
	.reg .u32 %r2;
	.reg .u32 %r3;
	.reg .u32 %r4;
	.reg .u32 %r5;
	.reg .f32 %f0;
	.reg .u32 %r6;
	.reg .u32 %r7;
	.reg .u32 %r8;
	.reg .u32 %r9;
	.reg .u64 %rd5;
	.reg .b32 %r10;
	.reg .u32 %r11;
	.reg .u32 %r12;
	.reg .u32 %r13;
	.reg .u32 %r14;
	.reg .u64 %rd6;
	.reg .b32 %r15;
	.reg .u32 %r16;
	.reg .u32 %r17;
	.reg .u32 %r18;
	.reg .u32 %r19;
	.reg .u64 %rd7;
	.reg .b32 %r20;
	.reg .u32 %r21;
	.reg .u32 %r22;
	.reg .u32 %r23;
	.reg .u32 %r24;
	.reg .u32 %r25;
	.reg .u64 %rd8;
	.reg .b32 %r26;
	.reg .u32 %r27;
	.reg .u32 %r28;
	.reg .u32 %r29;
	.reg .u32 %r30;
	.reg .u32 %r31;
	.reg .u32 %r32;
	.reg .u32 %r33;
	.reg .u32 %r34;
	.reg .u32 %r35;
	.reg .f32 %farr0_<10>;
	.reg .f32 %farr1_<10>;
	.reg .u32 %r36;
	.reg .u32 %r37;
	.reg .u32 %r38;
	.reg .u32 %r39;
	.reg .u32 %r40;
	.reg .u32 %r41;
	.reg .u32 %r42;
	.reg .f32 %f3;
	.reg .u32 %r43;
	.reg .f32 %f4;
	.reg .u32 %r44;
	.reg .f32 %f5;
	.reg .u32 %r45;
	.reg .f32 %f6;
	.reg .f32 %f7;
	.reg .f32 %f8;
	.reg .u32 %r46;
	.reg .u32 %r47;
	.reg .u32 %r48;
	.reg .u32 %r49;
	.reg .u32 %r50;
	.reg .u32 %r51;
	.reg .f32 %f9;
	.reg .u32 %r52;
	.reg .f32 %f10;
	.reg .u32 %r53;
	.reg .f32 %f11;
	.reg .u32 %r54;
	.reg .f32 %f12;
	.reg .f32 %f13;
	.reg .f32 %f14;
	.reg .u32 %r55;
	.reg .u32 %r56;
	.reg .u32 %r57;
	.reg .u32 %r58;
	.reg .u32 %r59;
	.reg .u32 %r60;
	.reg .f32 %f15;
	.reg .u32 %r61;
	.reg .f32 %f16;
	.reg .u32 %r62;
	.reg .f32 %f17;
	.reg .u32 %r63;
	.reg .f32 %f18;
	.reg .f32 %f19;
	.reg .f32 %f20;
	.reg .u32 %r64;
	.reg .u32 %r65;
	.reg .u32 %r66;
	.reg .u32 %r67;
	.reg .u32 %r68;
	.reg .u32 %r69;
	.reg .f32 %f21;
	.reg .u32 %r70;
	.reg .f32 %f22;
	.reg .u32 %r71;
	.reg .f32 %f23;
	.reg .u32 %r72;
	.reg .f32 %f24;
	.reg .f32 %f25;
	.reg .f32 %f26;
	.reg .u32 %r73;
	.reg .u32 %r74;
	.reg .u32 %r75;
	.reg .u32 %r76;
	.reg .u32 %r77;
	.reg .u32 %r78;
	.reg .f32 %f27;
	.reg .u32 %r79;
	.reg .f32 %f28;
	.reg .u32 %r80;
	.reg .f32 %f29;
	.reg .u32 %r81;
	.reg .f32 %f30;
	.reg .f32 %f31;
	.reg .f32 %f32;
	.reg .u32 %r82;
	.reg .u32 %r83;
	.reg .u32 %r84;
	.reg .u32 %r85;
	.reg .u32 %r86;
	.reg .u32 %r87;
	.reg .f32 %f33;
	.reg .u32 %r88;
	.reg .f32 %f34;
	.reg .u32 %r89;
	.reg .f32 %f35;
	.reg .u32 %r90;
	.reg .f32 %f36;
	.reg .f32 %f37;
	.reg .f32 %f38;
	.reg .u32 %r91;
	.reg .u32 %r92;
	.reg .u32 %r93;
	.reg .u32 %r94;
	.reg .u32 %r95;
	.reg .u32 %r96;
	.reg .f32 %f39;
	.reg .u32 %r97;
	.reg .f32 %f40;
	.reg .u32 %r98;
	.reg .f32 %f41;
	.reg .u32 %r99;
	.reg .f32 %f42;
	.reg .f32 %f43;
	.reg .f32 %f44;
	.reg .u32 %r100;
	.reg .u32 %r101;
	.reg .u32 %r102;
	.reg .u32 %r103;
	.reg .u32 %r104;
	.reg .u32 %r105;
	.reg .f32 %f45;
	.reg .u32 %r106;
	.reg .f32 %f46;
	.reg .u32 %r107;
	.reg .f32 %f47;
	.reg .u32 %r108;
	.reg .f32 %f48;
	.reg .f32 %f49;
	.reg .f32 %f50;
	.reg .u32 %r109;
	.reg .u32 %r110;
	.reg .u32 %r111;
	.reg .u32 %r112;
	.reg .u32 %r113;
	.reg .u32 %r114;
	.reg .u32 %r115;
	.reg .u32 %r116;
	.reg .u32 %r117;
	.reg .u32 %r118;
	.reg .u32 %r119;
	.reg .u32 %r120;
	.reg .u32 %r121;
	.reg .u32 %r122;
	.reg .u32 %r123;
	.reg .u32 %r124;
	.reg .u32 %r125;
	.reg .u32 %r126;
	.reg .u32 %r127;
	.reg .u32 %r128;
	.reg .u32 %r129;
	.reg .u32 %r130;
	.reg .u32 %r131;
	.reg .f32 %f51;
	.reg .u32 %r132;
	.reg .f32 %f52;
	.reg .u32 %r133;
	.reg .f32 %f53;
	.reg .u32 %r134;
	.reg .f32 %f54;
	.reg .u32 %r135;
	.reg .f32 %f55;
	.reg .u32 %r136;
	.reg .f32 %f56;
	.reg .u32 %r137;
	.reg .f32 %f57;
	.reg .u32 %r138;
	.reg .f32 %f58;
	.reg .u32 %r139;
	.reg .f32 %f59;
	.reg .u32 %r140;
	.reg .f32 %f60;
	.reg .u32 %r141;
	.reg .f32 %f61;
	.reg .u32 %r142;
	.reg .f32 %f62;
	.reg .u32 %r143;
	.reg .f32 %f63;
	.reg .u32 %r144;
	.reg .f32 %f64;
	.reg .u32 %r145;
	.reg .f32 %f65;
	.reg .u32 %r146;
	.reg .f32 %f66;
	.reg .u32 %r147;
	.reg .f32 %f67;
	.reg .u32 %r148;
	.reg .u32 %r149;
	.reg .u64 %rd9;
	.reg .u32 %r150;
	.reg .pred %p<141>;
	.reg .f32 %f68;
	.reg .u32 %r151;
	.reg .f32 %f69;
	.reg .u32 %r152;
	.reg .f32 %f70;
	.reg .u32 %r153;
	.reg .f32 %f71;
	.reg .u32 %r154;
	.reg .f32 %f72;
	.reg .u32 %r155;
	.reg .f32 %f73;
	.reg .u32 %r156;
	.reg .f32 %f74;
	.reg .u32 %r157;
	.reg .f32 %f75;
	.reg .u32 %r158;
	.reg .f32 %f76;
	.reg .u32 %r159;
	.reg .f32 %f77;
	.reg .u32 %r160;
	.reg .f32 %f78;
	.reg .u32 %r161;
	.reg .f32 %f79;
	.reg .u32 %r162;
	.reg .f32 %f80;
	.reg .u32 %r163;
	.reg .f32 %f81;
	.reg .u32 %r164;
	.reg .f32 %f82;
	.reg .u32 %r165;
	.reg .f32 %f83;
	.reg .u32 %r166;
	.reg .f32 %f84;
	.reg .u32 %r167;
	.reg .u32 %r168;
	.reg .u64 %rd10;
	.shared .align 128 .b8 smem_0[40840];
	.shared .align 128 .b8 smem_1[4];
	ld.param.u64 %rd0, [X];
	cvta.to.global.u64 %rd0, %rd0;
	ld.param.u64 %rd1, [Y];
	cvta.to.global.u64 %rd1, %rd1;
	ld.param.u64 %rd2, [PART];
	cvta.to.global.u64 %rd2, %rd2;
	ld.param.u64 %rd3, [PRM];
	cvta.to.global.u64 %rd3, %rd3;
	ld.param.u64 %rd4, [COUNTER];
	cvta.to.global.u64 %rd4, %rd4;
	mov.u32 %r0, %tid.x;
	mov.u32 %r1, %ctaid.x;
	and.b32 %r2, %r0, 31;
	shr.u32 %r3, %r0, 5;
	mov.u32 %r4, smem_0;
	mov.u32 %r5, smem_1;
	mov.f32 %f0, 0f3F800000;
	mul.lo.u32 %r6, %r1, 125;
	add.u32 %r7, %r0, 0;
	mad.lo.u32 %r8, %r6, 9, %r7;
	setp.lt.u32 %p0, %r7, 1125;
	setp.lt.u32 %p1, %r8, 9000;
	and.pred %p0, %p0, %p1;
	@!%p0 bra $_else_0;
	shl.b32 %r9, %r8, 2;
	cvt.u64.u32 %rd5, %r9;
	add.u64 %rd5, %rd5, %rd0;
	ld.global.b32 %r10, [%rd5];
	mad.lo.u32 %r11, %r7, 4, %r4;
	st.shared.b32 [%r11], %r10;
	bra $_endif_1;
$_else_0:
$_endif_1:
	add.u32 %r12, %r0, 512;
	mad.lo.u32 %r13, %r6, 9, %r12;
	setp.lt.u32 %p2, %r12, 1125;
	setp.lt.u32 %p3, %r13, 9000;
	and.pred %p2, %p2, %p3;
	@!%p2 bra $_else_2;
	shl.b32 %r14, %r13, 2;
	cvt.u64.u32 %rd6, %r14;
	add.u64 %rd6, %rd6, %rd0;
	ld.global.b32 %r15, [%rd6];
	mad.lo.u32 %r16, %r12, 4, %r4;
	st.shared.b32 [%r16], %r15;
	bra $_endif_3;
$_else_2:
$_endif_3:
	add.u32 %r17, %r0, 1024;
	mad.lo.u32 %r18, %r6, 9, %r17;
	setp.lt.u32 %p4, %r17, 1125;
	setp.lt.u32 %p5, %r18, 9000;
	and.pred %p4, %p4, %p5;
	@!%p4 bra $_else_4;
	shl.b32 %r19, %r18, 2;
	cvt.u64.u32 %rd7, %r19;
	add.u64 %rd7, %rd7, %rd0;
	ld.global.b32 %r20, [%rd7];
	mad.lo.u32 %r21, %r17, 4, %r4;
	st.shared.b32 [%r21], %r20;
	bra $_endif_5;
$_else_4:
$_endif_5:
	add.u32 %r22, %r4, 4500;
	add.u32 %r23, %r0, 0;
	add.u32 %r24, %r6, %r23;
	setp.lt.u32 %p6, %r23, 125;
	setp.lt.u32 %p7, %r24, 1000;
	and.pred %p6, %p6, %p7;
	@!%p6 bra $_else_6;
	shl.b32 %r25, %r24, 2;
	cvt.u64.u32 %rd8, %r25;
	add.u64 %rd8, %rd8, %rd1;
	ld.global.b32 %r26, [%rd8];
	mad.lo.u32 %r27, %r23, 4, %r22;
	st.shared.b32 [%r27], %r26;
	bra $_endif_7;
$_else_6:
$_endif_7:
	bar.sync 0;
	mov.u32 %r28, 0;
	mov.u32 %r29, 0;
	mov.u32 %r30, 0;
	mov.u32 %r31, 0;
	setp.eq.u32 %p8, %r2, 0;
	selp.u32 %r28, 0, %r28, %p8;
	selp.u32 %r29, 0, %r29, %p8;
	selp.u32 %r30, 2, %r30, %p8;
	selp.u32 %r31, 7, %r31, %p8;
	setp.eq.u32 %p9, %r2, 1;
	selp.u32 %r28, 0, %r28, %p9;
	selp.u32 %r29, 0, %r29, %p9;
	selp.u32 %r30, 2, %r30, %p9;
	selp.u32 %r31, 8, %r31, %p9;
	setp.eq.u32 %p10, %r2, 2;
	selp.u32 %r28, 1, %r28, %p10;
	selp.u32 %r29, 1, %r29, %p10;
	selp.u32 %r30, 3, %r30, %p10;
	selp.u32 %r31, 3, %r31, %p10;
	setp.eq.u32 %p11, %r2, 3;
	selp.u32 %r28, 2, %r28, %p11;
	selp.u32 %r29, 2, %r29, %p11;
	selp.u32 %r30, 3, %r30, %p11;
	selp.u32 %r31, 4, %r31, %p11;
	setp.eq.u32 %p12, %r2, 4;
	selp.u32 %r28, 3, %r28, %p12;
	selp.u32 %r29, 3, %r29, %p12;
	selp.u32 %r30, 3, %r30, %p12;
	selp.u32 %r31, 5, %r31, %p12;
	setp.eq.u32 %p13, %r2, 5;
	selp.u32 %r28, 4, %r28, %p13;
	selp.u32 %r29, 4, %r29, %p13;
	selp.u32 %r30, 3, %r30, %p13;
	selp.u32 %r31, 6, %r31, %p13;
	setp.eq.u32 %p14, %r2, 6;
	selp.u32 %r28, 5, %r28, %p14;
	selp.u32 %r29, 5, %r29, %p14;
	selp.u32 %r30, 3, %r30, %p14;
	selp.u32 %r31, 7, %r31, %p14;
	setp.eq.u32 %p15, %r2, 7;
	selp.u32 %r28, 6, %r28, %p15;
	selp.u32 %r29, 6, %r29, %p15;
	selp.u32 %r30, 3, %r30, %p15;
	selp.u32 %r31, 8, %r31, %p15;
	setp.eq.u32 %p16, %r2, 8;
	selp.u32 %r28, 7, %r28, %p16;
	selp.u32 %r29, 7, %r29, %p16;
	selp.u32 %r30, 4, %r30, %p16;
	selp.u32 %r31, 4, %r31, %p16;
	setp.eq.u32 %p17, %r2, 9;
	selp.u32 %r28, 8, %r28, %p17;
	selp.u32 %r29, 8, %r29, %p17;
	selp.u32 %r30, 4, %r30, %p17;
	selp.u32 %r31, 5, %r31, %p17;
	setp.eq.u32 %p18, %r2, 10;
	selp.u32 %r28, 0, %r28, %p18;
	selp.u32 %r29, 0, %r29, %p18;
	selp.u32 %r30, 4, %r30, %p18;
	selp.u32 %r31, 6, %r31, %p18;
	setp.eq.u32 %p19, %r2, 11;
	selp.u32 %r28, 0, %r28, %p19;
	selp.u32 %r29, 1, %r29, %p19;
	selp.u32 %r30, 4, %r30, %p19;
	selp.u32 %r31, 7, %r31, %p19;
	setp.eq.u32 %p20, %r2, 12;
	selp.u32 %r28, 0, %r28, %p20;
	selp.u32 %r29, 2, %r29, %p20;
	selp.u32 %r30, 4, %r30, %p20;
	selp.u32 %r31, 8, %r31, %p20;
	setp.eq.u32 %p21, %r2, 13;
	selp.u32 %r28, 0, %r28, %p21;
	selp.u32 %r29, 3, %r29, %p21;
	selp.u32 %r30, 5, %r30, %p21;
	selp.u32 %r31, 5, %r31, %p21;
	setp.eq.u32 %p22, %r2, 14;
	selp.u32 %r28, 0, %r28, %p22;
	selp.u32 %r29, 4, %r29, %p22;
	selp.u32 %r30, 5, %r30, %p22;
	selp.u32 %r31, 6, %r31, %p22;
	setp.eq.u32 %p23, %r2, 15;
	selp.u32 %r28, 0, %r28, %p23;
	selp.u32 %r29, 5, %r29, %p23;
	selp.u32 %r30, 5, %r30, %p23;
	selp.u32 %r31, 7, %r31, %p23;
	setp.eq.u32 %p24, %r2, 16;
	selp.u32 %r28, 0, %r28, %p24;
	selp.u32 %r29, 6, %r29, %p24;
	selp.u32 %r30, 5, %r30, %p24;
	selp.u32 %r31, 8, %r31, %p24;
	setp.eq.u32 %p25, %r2, 17;
	selp.u32 %r28, 0, %r28, %p25;
	selp.u32 %r29, 7, %r29, %p25;
	selp.u32 %r30, 6, %r30, %p25;
	selp.u32 %r31, 6, %r31, %p25;
	setp.eq.u32 %p26, %r2, 18;
	selp.u32 %r28, 0, %r28, %p26;
	selp.u32 %r29, 8, %r29, %p26;
	selp.u32 %r30, 6, %r30, %p26;
	selp.u32 %r31, 7, %r31, %p26;
	setp.eq.u32 %p27, %r2, 19;
	selp.u32 %r28, 1, %r28, %p27;
	selp.u32 %r29, 1, %r29, %p27;
	selp.u32 %r30, 6, %r30, %p27;
	selp.u32 %r31, 8, %r31, %p27;
	setp.eq.u32 %p28, %r2, 20;
	selp.u32 %r28, 1, %r28, %p28;
	selp.u32 %r29, 2, %r29, %p28;
	selp.u32 %r30, 7, %r30, %p28;
	selp.u32 %r31, 7, %r31, %p28;
	setp.eq.u32 %p29, %r2, 21;
	selp.u32 %r28, 1, %r28, %p29;
	selp.u32 %r29, 3, %r29, %p29;
	selp.u32 %r30, 7, %r30, %p29;
	selp.u32 %r31, 8, %r31, %p29;
	setp.eq.u32 %p30, %r2, 22;
	selp.u32 %r28, 1, %r28, %p30;
	selp.u32 %r29, 4, %r29, %p30;
	selp.u32 %r30, 8, %r30, %p30;
	selp.u32 %r31, 8, %r31, %p30;
	setp.eq.u32 %p31, %r2, 23;
	selp.u32 %r28, 1, %r28, %p31;
	selp.u32 %r29, 5, %r29, %p31;
	setp.eq.u32 %p32, %r2, 24;
	selp.u32 %r28, 1, %r28, %p32;
	selp.u32 %r29, 6, %r29, %p32;
	setp.eq.u32 %p33, %r2, 25;
	selp.u32 %r28, 1, %r28, %p33;
	selp.u32 %r29, 7, %r29, %p33;
	setp.eq.u32 %p34, %r2, 26;
	selp.u32 %r28, 1, %r28, %p34;
	selp.u32 %r29, 8, %r29, %p34;
	setp.eq.u32 %p35, %r2, 27;
	selp.u32 %r28, 2, %r28, %p35;
	selp.u32 %r29, 2, %r29, %p35;
	setp.eq.u32 %p36, %r2, 28;
	selp.u32 %r28, 2, %r28, %p36;
	selp.u32 %r29, 3, %r29, %p36;
	setp.eq.u32 %p37, %r2, 29;
	selp.u32 %r28, 2, %r28, %p37;
	selp.u32 %r29, 4, %r29, %p37;
	setp.eq.u32 %p38, %r2, 30;
	selp.u32 %r28, 2, %r28, %p38;
	selp.u32 %r29, 5, %r29, %p38;
	setp.eq.u32 %p39, %r2, 31;
	selp.u32 %r28, 2, %r28, %p39;
	selp.u32 %r29, 6, %r29, %p39;
	setp.eq.u32 %p40, %r2, 0;
	setp.lt.u32 %p41, %r2, 10;
	setp.lt.u32 %p42, %r2, 23;
	shl.b32 %r32, %r28, 2;
	shl.b32 %r33, %r29, 2;
	shl.b32 %r34, %r30, 2;
	shl.b32 %r35, %r31, 2;
	mov.f32 %farr0_0, 0.0;
	mov.f32 %farr1_0, 0.0;
	mov.f32 %farr0_1, 0.0;
	mov.f32 %farr1_1, 0.0;
	mov.f32 %farr0_2, 0.0;
	mov.f32 %farr1_2, 0.0;
	mov.f32 %farr0_3, 0.0;
	mov.f32 %farr1_3, 0.0;
	mov.f32 %farr0_4, 0.0;
	mov.f32 %farr1_4, 0.0;
	mov.f32 %farr0_5, 0.0;
	mov.f32 %farr1_5, 0.0;
	mov.f32 %farr0_6, 0.0;
	mov.f32 %farr1_6, 0.0;
	mov.f32 %farr0_7, 0.0;
	mov.f32 %farr1_7, 0.0;
	mov.f32 %farr0_8, 0.0;
	mov.f32 %farr1_8, 0.0;
	mov.f32 %farr0_9, 0.0;
	mov.f32 %farr1_9, 0.0;
	mul.lo.u32 %r36, %r3, 8;
	add.u32 %r37, %r36, 0;
	add.u32 %r38, %r37, %r6;
	setp.lt.u32 %p43, %r37, 125;
	setp.lt.u32 %p44, %r38, 1000;
	and.pred %p43, %p43, %p44;
	@!%p43 bra $_else_8;
	mad.lo.u32 %r39, %r37, 4, %r22;
	ld.shared.u32 %r40, [%r39];
	mad.lo.u32 %r41, %r37, 36, %r4;
	add.u32 %r42, %r41, %r32;
	ld.shared.f32 %f3, [%r42];
	add.u32 %r43, %r41, %r33;
	ld.shared.f32 %f4, [%r43];
	add.u32 %r44, %r41, %r34;
	ld.shared.f32 %f5, [%r44];
	add.u32 %r45, %r41, %r35;
	ld.shared.f32 %f6, [%r45];
	mul.f32 %f7, %f3, %f4;
	selp.f32 %f7, %f3, %f7, %p41;
	selp.f32 %f7, %f0, %f7, %p40;
	mul.f32 %f8, %f5, %f6;
	setp.eq.u32 %p45, %r40, 0;
	@%p45 add.f32 %farr0_0, %farr0_0, %f7;
	@%p45 add.f32 %farr1_0, %farr1_0, %f8;
	setp.eq.u32 %p46, %r40, 1;
	@%p46 add.f32 %farr0_1, %farr0_1, %f7;
	@%p46 add.f32 %farr1_1, %farr1_1, %f8;
	setp.eq.u32 %p47, %r40, 2;
	@%p47 add.f32 %farr0_2, %farr0_2, %f7;
	@%p47 add.f32 %farr1_2, %farr1_2, %f8;
	setp.eq.u32 %p48, %r40, 3;
	@%p48 add.f32 %farr0_3, %farr0_3, %f7;
	@%p48 add.f32 %farr1_3, %farr1_3, %f8;
	setp.eq.u32 %p49, %r40, 4;
	@%p49 add.f32 %farr0_4, %farr0_4, %f7;
	@%p49 add.f32 %farr1_4, %farr1_4, %f8;
	setp.eq.u32 %p50, %r40, 5;
	@%p50 add.f32 %farr0_5, %farr0_5, %f7;
	@%p50 add.f32 %farr1_5, %farr1_5, %f8;
	setp.eq.u32 %p51, %r40, 6;
	@%p51 add.f32 %farr0_6, %farr0_6, %f7;
	@%p51 add.f32 %farr1_6, %farr1_6, %f8;
	setp.eq.u32 %p52, %r40, 7;
	@%p52 add.f32 %farr0_7, %farr0_7, %f7;
	@%p52 add.f32 %farr1_7, %farr1_7, %f8;
	setp.eq.u32 %p53, %r40, 8;
	@%p53 add.f32 %farr0_8, %farr0_8, %f7;
	@%p53 add.f32 %farr1_8, %farr1_8, %f8;
	setp.eq.u32 %p54, %r40, 9;
	@%p54 add.f32 %farr0_9, %farr0_9, %f7;
	@%p54 add.f32 %farr1_9, %farr1_9, %f8;
	bra $_endif_9;
$_else_8:
$_endif_9:
	add.u32 %r46, %r36, 1;
	add.u32 %r47, %r46, %r6;
	setp.lt.u32 %p55, %r46, 125;
	setp.lt.u32 %p56, %r47, 1000;
	and.pred %p55, %p55, %p56;
	@!%p55 bra $_else_10;
	mad.lo.u32 %r48, %r46, 4, %r22;
	ld.shared.u32 %r49, [%r48];
	mad.lo.u32 %r50, %r46, 36, %r4;
	add.u32 %r51, %r50, %r32;
	ld.shared.f32 %f9, [%r51];
	add.u32 %r52, %r50, %r33;
	ld.shared.f32 %f10, [%r52];
	add.u32 %r53, %r50, %r34;
	ld.shared.f32 %f11, [%r53];
	add.u32 %r54, %r50, %r35;
	ld.shared.f32 %f12, [%r54];
	mul.f32 %f13, %f9, %f10;
	selp.f32 %f13, %f9, %f13, %p41;
	selp.f32 %f13, %f0, %f13, %p40;
	mul.f32 %f14, %f11, %f12;
	setp.eq.u32 %p57, %r49, 0;
	@%p57 add.f32 %farr0_0, %farr0_0, %f13;
	@%p57 add.f32 %farr1_0, %farr1_0, %f14;
	setp.eq.u32 %p58, %r49, 1;
	@%p58 add.f32 %farr0_1, %farr0_1, %f13;
	@%p58 add.f32 %farr1_1, %farr1_1, %f14;
	setp.eq.u32 %p59, %r49, 2;
	@%p59 add.f32 %farr0_2, %farr0_2, %f13;
	@%p59 add.f32 %farr1_2, %farr1_2, %f14;
	setp.eq.u32 %p60, %r49, 3;
	@%p60 add.f32 %farr0_3, %farr0_3, %f13;
	@%p60 add.f32 %farr1_3, %farr1_3, %f14;
	setp.eq.u32 %p61, %r49, 4;
	@%p61 add.f32 %farr0_4, %farr0_4, %f13;
	@%p61 add.f32 %farr1_4, %farr1_4, %f14;
	setp.eq.u32 %p62, %r49, 5;
	@%p62 add.f32 %farr0_5, %farr0_5, %f13;
	@%p62 add.f32 %farr1_5, %farr1_5, %f14;
	setp.eq.u32 %p63, %r49, 6;
	@%p63 add.f32 %farr0_6, %farr0_6, %f13;
	@%p63 add.f32 %farr1_6, %farr1_6, %f14;
	setp.eq.u32 %p64, %r49, 7;
	@%p64 add.f32 %farr0_7, %farr0_7, %f13;
	@%p64 add.f32 %farr1_7, %farr1_7, %f14;
	setp.eq.u32 %p65, %r49, 8;
	@%p65 add.f32 %farr0_8, %farr0_8, %f13;
	@%p65 add.f32 %farr1_8, %farr1_8, %f14;
	setp.eq.u32 %p66, %r49, 9;
	@%p66 add.f32 %farr0_9, %farr0_9, %f13;
	@%p66 add.f32 %farr1_9, %farr1_9, %f14;
	bra $_endif_11;
$_else_10:
$_endif_11:
	add.u32 %r55, %r36, 2;
	add.u32 %r56, %r55, %r6;
	setp.lt.u32 %p67, %r55, 125;
	setp.lt.u32 %p68, %r56, 1000;
	and.pred %p67, %p67, %p68;
	@!%p67 bra $_else_12;
	mad.lo.u32 %r57, %r55, 4, %r22;
	ld.shared.u32 %r58, [%r57];
	mad.lo.u32 %r59, %r55, 36, %r4;
	add.u32 %r60, %r59, %r32;
	ld.shared.f32 %f15, [%r60];
	add.u32 %r61, %r59, %r33;
	ld.shared.f32 %f16, [%r61];
	add.u32 %r62, %r59, %r34;
	ld.shared.f32 %f17, [%r62];
	add.u32 %r63, %r59, %r35;
	ld.shared.f32 %f18, [%r63];
	mul.f32 %f19, %f15, %f16;
	selp.f32 %f19, %f15, %f19, %p41;
	selp.f32 %f19, %f0, %f19, %p40;
	mul.f32 %f20, %f17, %f18;
	setp.eq.u32 %p69, %r58, 0;
	@%p69 add.f32 %farr0_0, %farr0_0, %f19;
	@%p69 add.f32 %farr1_0, %farr1_0, %f20;
	setp.eq.u32 %p70, %r58, 1;
	@%p70 add.f32 %farr0_1, %farr0_1, %f19;
	@%p70 add.f32 %farr1_1, %farr1_1, %f20;
	setp.eq.u32 %p71, %r58, 2;
	@%p71 add.f32 %farr0_2, %farr0_2, %f19;
	@%p71 add.f32 %farr1_2, %farr1_2, %f20;
	setp.eq.u32 %p72, %r58, 3;
	@%p72 add.f32 %farr0_3, %farr0_3, %f19;
	@%p72 add.f32 %farr1_3, %farr1_3, %f20;
	setp.eq.u32 %p73, %r58, 4;
	@%p73 add.f32 %farr0_4, %farr0_4, %f19;
	@%p73 add.f32 %farr1_4, %farr1_4, %f20;
	setp.eq.u32 %p74, %r58, 5;
	@%p74 add.f32 %farr0_5, %farr0_5, %f19;
	@%p74 add.f32 %farr1_5, %farr1_5, %f20;
	setp.eq.u32 %p75, %r58, 6;
	@%p75 add.f32 %farr0_6, %farr0_6, %f19;
	@%p75 add.f32 %farr1_6, %farr1_6, %f20;
	setp.eq.u32 %p76, %r58, 7;
	@%p76 add.f32 %farr0_7, %farr0_7, %f19;
	@%p76 add.f32 %farr1_7, %farr1_7, %f20;
	setp.eq.u32 %p77, %r58, 8;
	@%p77 add.f32 %farr0_8, %farr0_8, %f19;
	@%p77 add.f32 %farr1_8, %farr1_8, %f20;
	setp.eq.u32 %p78, %r58, 9;
	@%p78 add.f32 %farr0_9, %farr0_9, %f19;
	@%p78 add.f32 %farr1_9, %farr1_9, %f20;
	bra $_endif_13;
$_else_12:
$_endif_13:
	add.u32 %r64, %r36, 3;
	add.u32 %r65, %r64, %r6;
	setp.lt.u32 %p79, %r64, 125;
	setp.lt.u32 %p80, %r65, 1000;
	and.pred %p79, %p79, %p80;
	@!%p79 bra $_else_14;
	mad.lo.u32 %r66, %r64, 4, %r22;
	ld.shared.u32 %r67, [%r66];
	mad.lo.u32 %r68, %r64, 36, %r4;
	add.u32 %r69, %r68, %r32;
	ld.shared.f32 %f21, [%r69];
	add.u32 %r70, %r68, %r33;
	ld.shared.f32 %f22, [%r70];
	add.u32 %r71, %r68, %r34;
	ld.shared.f32 %f23, [%r71];
	add.u32 %r72, %r68, %r35;
	ld.shared.f32 %f24, [%r72];
	mul.f32 %f25, %f21, %f22;
	selp.f32 %f25, %f21, %f25, %p41;
	selp.f32 %f25, %f0, %f25, %p40;
	mul.f32 %f26, %f23, %f24;
	setp.eq.u32 %p81, %r67, 0;
	@%p81 add.f32 %farr0_0, %farr0_0, %f25;
	@%p81 add.f32 %farr1_0, %farr1_0, %f26;
	setp.eq.u32 %p82, %r67, 1;
	@%p82 add.f32 %farr0_1, %farr0_1, %f25;
	@%p82 add.f32 %farr1_1, %farr1_1, %f26;
	setp.eq.u32 %p83, %r67, 2;
	@%p83 add.f32 %farr0_2, %farr0_2, %f25;
	@%p83 add.f32 %farr1_2, %farr1_2, %f26;
	setp.eq.u32 %p84, %r67, 3;
	@%p84 add.f32 %farr0_3, %farr0_3, %f25;
	@%p84 add.f32 %farr1_3, %farr1_3, %f26;
	setp.eq.u32 %p85, %r67, 4;
	@%p85 add.f32 %farr0_4, %farr0_4, %f25;
	@%p85 add.f32 %farr1_4, %farr1_4, %f26;
	setp.eq.u32 %p86, %r67, 5;
	@%p86 add.f32 %farr0_5, %farr0_5, %f25;
	@%p86 add.f32 %farr1_5, %farr1_5, %f26;
	setp.eq.u32 %p87, %r67, 6;
	@%p87 add.f32 %farr0_6, %farr0_6, %f25;
	@%p87 add.f32 %farr1_6, %farr1_6, %f26;
	setp.eq.u32 %p88, %r67, 7;
	@%p88 add.f32 %farr0_7, %farr0_7, %f25;
	@%p88 add.f32 %farr1_7, %farr1_7, %f26;
	setp.eq.u32 %p89, %r67, 8;
	@%p89 add.f32 %farr0_8, %farr0_8, %f25;
	@%p89 add.f32 %farr1_8, %farr1_8, %f26;
	setp.eq.u32 %p90, %r67, 9;
	@%p90 add.f32 %farr0_9, %farr0_9, %f25;
	@%p90 add.f32 %farr1_9, %farr1_9, %f26;
	bra $_endif_15;
$_else_14:
$_endif_15:
	add.u32 %r73, %r36, 4;
	add.u32 %r74, %r73, %r6;
	setp.lt.u32 %p91, %r73, 125;
	setp.lt.u32 %p92, %r74, 1000;
	and.pred %p91, %p91, %p92;
	@!%p91 bra $_else_16;
	mad.lo.u32 %r75, %r73, 4, %r22;
	ld.shared.u32 %r76, [%r75];
	mad.lo.u32 %r77, %r73, 36, %r4;
	add.u32 %r78, %r77, %r32;
	ld.shared.f32 %f27, [%r78];
	add.u32 %r79, %r77, %r33;
	ld.shared.f32 %f28, [%r79];
	add.u32 %r80, %r77, %r34;
	ld.shared.f32 %f29, [%r80];
	add.u32 %r81, %r77, %r35;
	ld.shared.f32 %f30, [%r81];
	mul.f32 %f31, %f27, %f28;
	selp.f32 %f31, %f27, %f31, %p41;
	selp.f32 %f31, %f0, %f31, %p40;
	mul.f32 %f32, %f29, %f30;
	setp.eq.u32 %p93, %r76, 0;
	@%p93 add.f32 %farr0_0, %farr0_0, %f31;
	@%p93 add.f32 %farr1_0, %farr1_0, %f32;
	setp.eq.u32 %p94, %r76, 1;
	@%p94 add.f32 %farr0_1, %farr0_1, %f31;
	@%p94 add.f32 %farr1_1, %farr1_1, %f32;
	setp.eq.u32 %p95, %r76, 2;
	@%p95 add.f32 %farr0_2, %farr0_2, %f31;
	@%p95 add.f32 %farr1_2, %farr1_2, %f32;
	setp.eq.u32 %p96, %r76, 3;
	@%p96 add.f32 %farr0_3, %farr0_3, %f31;
	@%p96 add.f32 %farr1_3, %farr1_3, %f32;
	setp.eq.u32 %p97, %r76, 4;
	@%p97 add.f32 %farr0_4, %farr0_4, %f31;
	@%p97 add.f32 %farr1_4, %farr1_4, %f32;
	setp.eq.u32 %p98, %r76, 5;
	@%p98 add.f32 %farr0_5, %farr0_5, %f31;
	@%p98 add.f32 %farr1_5, %farr1_5, %f32;
	setp.eq.u32 %p99, %r76, 6;
	@%p99 add.f32 %farr0_6, %farr0_6, %f31;
	@%p99 add.f32 %farr1_6, %farr1_6, %f32;
	setp.eq.u32 %p100, %r76, 7;
	@%p100 add.f32 %farr0_7, %farr0_7, %f31;
	@%p100 add.f32 %farr1_7, %farr1_7, %f32;
	setp.eq.u32 %p101, %r76, 8;
	@%p101 add.f32 %farr0_8, %farr0_8, %f31;
	@%p101 add.f32 %farr1_8, %farr1_8, %f32;
	setp.eq.u32 %p102, %r76, 9;
	@%p102 add.f32 %farr0_9, %farr0_9, %f31;
	@%p102 add.f32 %farr1_9, %farr1_9, %f32;
	bra $_endif_17;
$_else_16:
$_endif_17:
	add.u32 %r82, %r36, 5;
	add.u32 %r83, %r82, %r6;
	setp.lt.u32 %p103, %r82, 125;
	setp.lt.u32 %p104, %r83, 1000;
	and.pred %p103, %p103, %p104;
	@!%p103 bra $_else_18;
	mad.lo.u32 %r84, %r82, 4, %r22;
	ld.shared.u32 %r85, [%r84];
	mad.lo.u32 %r86, %r82, 36, %r4;
	add.u32 %r87, %r86, %r32;
	ld.shared.f32 %f33, [%r87];
	add.u32 %r88, %r86, %r33;
	ld.shared.f32 %f34, [%r88];
	add.u32 %r89, %r86, %r34;
	ld.shared.f32 %f35, [%r89];
	add.u32 %r90, %r86, %r35;
	ld.shared.f32 %f36, [%r90];
	mul.f32 %f37, %f33, %f34;
	selp.f32 %f37, %f33, %f37, %p41;
	selp.f32 %f37, %f0, %f37, %p40;
	mul.f32 %f38, %f35, %f36;
	setp.eq.u32 %p105, %r85, 0;
	@%p105 add.f32 %farr0_0, %farr0_0, %f37;
	@%p105 add.f32 %farr1_0, %farr1_0, %f38;
	setp.eq.u32 %p106, %r85, 1;
	@%p106 add.f32 %farr0_1, %farr0_1, %f37;
	@%p106 add.f32 %farr1_1, %farr1_1, %f38;
	setp.eq.u32 %p107, %r85, 2;
	@%p107 add.f32 %farr0_2, %farr0_2, %f37;
	@%p107 add.f32 %farr1_2, %farr1_2, %f38;
	setp.eq.u32 %p108, %r85, 3;
	@%p108 add.f32 %farr0_3, %farr0_3, %f37;
	@%p108 add.f32 %farr1_3, %farr1_3, %f38;
	setp.eq.u32 %p109, %r85, 4;
	@%p109 add.f32 %farr0_4, %farr0_4, %f37;
	@%p109 add.f32 %farr1_4, %farr1_4, %f38;
	setp.eq.u32 %p110, %r85, 5;
	@%p110 add.f32 %farr0_5, %farr0_5, %f37;
	@%p110 add.f32 %farr1_5, %farr1_5, %f38;
	setp.eq.u32 %p111, %r85, 6;
	@%p111 add.f32 %farr0_6, %farr0_6, %f37;
	@%p111 add.f32 %farr1_6, %farr1_6, %f38;
	setp.eq.u32 %p112, %r85, 7;
	@%p112 add.f32 %farr0_7, %farr0_7, %f37;
	@%p112 add.f32 %farr1_7, %farr1_7, %f38;
	setp.eq.u32 %p113, %r85, 8;
	@%p113 add.f32 %farr0_8, %farr0_8, %f37;
	@%p113 add.f32 %farr1_8, %farr1_8, %f38;
	setp.eq.u32 %p114, %r85, 9;
	@%p114 add.f32 %farr0_9, %farr0_9, %f37;
	@%p114 add.f32 %farr1_9, %farr1_9, %f38;
	bra $_endif_19;
$_else_18:
$_endif_19:
	add.u32 %r91, %r36, 6;
	add.u32 %r92, %r91, %r6;
	setp.lt.u32 %p115, %r91, 125;
	setp.lt.u32 %p116, %r92, 1000;
	and.pred %p115, %p115, %p116;
	@!%p115 bra $_else_20;
	mad.lo.u32 %r93, %r91, 4, %r22;
	ld.shared.u32 %r94, [%r93];
	mad.lo.u32 %r95, %r91, 36, %r4;
	add.u32 %r96, %r95, %r32;
	ld.shared.f32 %f39, [%r96];
	add.u32 %r97, %r95, %r33;
	ld.shared.f32 %f40, [%r97];
	add.u32 %r98, %r95, %r34;
	ld.shared.f32 %f41, [%r98];
	add.u32 %r99, %r95, %r35;
	ld.shared.f32 %f42, [%r99];
	mul.f32 %f43, %f39, %f40;
	selp.f32 %f43, %f39, %f43, %p41;
	selp.f32 %f43, %f0, %f43, %p40;
	mul.f32 %f44, %f41, %f42;
	setp.eq.u32 %p117, %r94, 0;
	@%p117 add.f32 %farr0_0, %farr0_0, %f43;
	@%p117 add.f32 %farr1_0, %farr1_0, %f44;
	setp.eq.u32 %p118, %r94, 1;
	@%p118 add.f32 %farr0_1, %farr0_1, %f43;
	@%p118 add.f32 %farr1_1, %farr1_1, %f44;
	setp.eq.u32 %p119, %r94, 2;
	@%p119 add.f32 %farr0_2, %farr0_2, %f43;
	@%p119 add.f32 %farr1_2, %farr1_2, %f44;
	setp.eq.u32 %p120, %r94, 3;
	@%p120 add.f32 %farr0_3, %farr0_3, %f43;
	@%p120 add.f32 %farr1_3, %farr1_3, %f44;
	setp.eq.u32 %p121, %r94, 4;
	@%p121 add.f32 %farr0_4, %farr0_4, %f43;
	@%p121 add.f32 %farr1_4, %farr1_4, %f44;
	setp.eq.u32 %p122, %r94, 5;
	@%p122 add.f32 %farr0_5, %farr0_5, %f43;
	@%p122 add.f32 %farr1_5, %farr1_5, %f44;
	setp.eq.u32 %p123, %r94, 6;
	@%p123 add.f32 %farr0_6, %farr0_6, %f43;
	@%p123 add.f32 %farr1_6, %farr1_6, %f44;
	setp.eq.u32 %p124, %r94, 7;
	@%p124 add.f32 %farr0_7, %farr0_7, %f43;
	@%p124 add.f32 %farr1_7, %farr1_7, %f44;
	setp.eq.u32 %p125, %r94, 8;
	@%p125 add.f32 %farr0_8, %farr0_8, %f43;
	@%p125 add.f32 %farr1_8, %farr1_8, %f44;
	setp.eq.u32 %p126, %r94, 9;
	@%p126 add.f32 %farr0_9, %farr0_9, %f43;
	@%p126 add.f32 %farr1_9, %farr1_9, %f44;
	bra $_endif_21;
$_else_20:
$_endif_21:
	add.u32 %r100, %r36, 7;
	add.u32 %r101, %r100, %r6;
	setp.lt.u32 %p127, %r100, 125;
	setp.lt.u32 %p128, %r101, 1000;
	and.pred %p127, %p127, %p128;
	@!%p127 bra $_else_22;
	mad.lo.u32 %r102, %r100, 4, %r22;
	ld.shared.u32 %r103, [%r102];
	mad.lo.u32 %r104, %r100, 36, %r4;
	add.u32 %r105, %r104, %r32;
	ld.shared.f32 %f45, [%r105];
	add.u32 %r106, %r104, %r33;
	ld.shared.f32 %f46, [%r106];
	add.u32 %r107, %r104, %r34;
	ld.shared.f32 %f47, [%r107];
	add.u32 %r108, %r104, %r35;
	ld.shared.f32 %f48, [%r108];
	mul.f32 %f49, %f45, %f46;
	selp.f32 %f49, %f45, %f49, %p41;
	selp.f32 %f49, %f0, %f49, %p40;
	mul.f32 %f50, %f47, %f48;
	setp.eq.u32 %p129, %r103, 0;
	@%p129 add.f32 %farr0_0, %farr0_0, %f49;
	@%p129 add.f32 %farr1_0, %farr1_0, %f50;
	setp.eq.u32 %p130, %r103, 1;
	@%p130 add.f32 %farr0_1, %farr0_1, %f49;
	@%p130 add.f32 %farr1_1, %farr1_1, %f50;
	setp.eq.u32 %p131, %r103, 2;
	@%p131 add.f32 %farr0_2, %farr0_2, %f49;
	@%p131 add.f32 %farr1_2, %farr1_2, %f50;
	setp.eq.u32 %p132, %r103, 3;
	@%p132 add.f32 %farr0_3, %farr0_3, %f49;
	@%p132 add.f32 %farr1_3, %farr1_3, %f50;
	setp.eq.u32 %p133, %r103, 4;
	@%p133 add.f32 %farr0_4, %farr0_4, %f49;
	@%p133 add.f32 %farr1_4, %farr1_4, %f50;
	setp.eq.u32 %p134, %r103, 5;
	@%p134 add.f32 %farr0_5, %farr0_5, %f49;
	@%p134 add.f32 %farr1_5, %farr1_5, %f50;
	setp.eq.u32 %p135, %r103, 6;
	@%p135 add.f32 %farr0_6, %farr0_6, %f49;
	@%p135 add.f32 %farr1_6, %farr1_6, %f50;
	setp.eq.u32 %p136, %r103, 7;
	@%p136 add.f32 %farr0_7, %farr0_7, %f49;
	@%p136 add.f32 %farr1_7, %farr1_7, %f50;
	setp.eq.u32 %p137, %r103, 8;
	@%p137 add.f32 %farr0_8, %farr0_8, %f49;
	@%p137 add.f32 %farr1_8, %farr1_8, %f50;
	setp.eq.u32 %p138, %r103, 9;
	@%p138 add.f32 %farr0_9, %farr0_9, %f49;
	@%p138 add.f32 %farr1_9, %farr1_9, %f50;
	bra $_endif_23;
$_else_22:
$_endif_23:
	add.u32 %r109, %r22, 500;
	mad.lo.u32 %r110, %r3, 2240, %r109;
	mad.lo.u32 %r111, %r2, 4, %r110;
	add.u32 %r111, %r111, 0;
	st.shared.f32 [%r111], %farr0_0;
	add.u32 %r112, %r111, 128;
	@%p42 st.shared.f32 [%r112], %farr1_0;
	mad.lo.u32 %r113, %r2, 4, %r110;
	add.u32 %r113, %r113, 224;
	st.shared.f32 [%r113], %farr0_1;
	add.u32 %r114, %r113, 128;
	@%p42 st.shared.f32 [%r114], %farr1_1;
	mad.lo.u32 %r115, %r2, 4, %r110;
	add.u32 %r115, %r115, 448;
	st.shared.f32 [%r115], %farr0_2;
	add.u32 %r116, %r115, 128;
	@%p42 st.shared.f32 [%r116], %farr1_2;
	mad.lo.u32 %r117, %r2, 4, %r110;
	add.u32 %r117, %r117, 672;
	st.shared.f32 [%r117], %farr0_3;
	add.u32 %r118, %r117, 128;
	@%p42 st.shared.f32 [%r118], %farr1_3;
	mad.lo.u32 %r119, %r2, 4, %r110;
	add.u32 %r119, %r119, 896;
	st.shared.f32 [%r119], %farr0_4;
	add.u32 %r120, %r119, 128;
	@%p42 st.shared.f32 [%r120], %farr1_4;
	mad.lo.u32 %r121, %r2, 4, %r110;
	add.u32 %r121, %r121, 1120;
	st.shared.f32 [%r121], %farr0_5;
	add.u32 %r122, %r121, 128;
	@%p42 st.shared.f32 [%r122], %farr1_5;
	mad.lo.u32 %r123, %r2, 4, %r110;
	add.u32 %r123, %r123, 1344;
	st.shared.f32 [%r123], %farr0_6;
	add.u32 %r124, %r123, 128;
	@%p42 st.shared.f32 [%r124], %farr1_6;
	mad.lo.u32 %r125, %r2, 4, %r110;
	add.u32 %r125, %r125, 1568;
	st.shared.f32 [%r125], %farr0_7;
	add.u32 %r126, %r125, 128;
	@%p42 st.shared.f32 [%r126], %farr1_7;
	mad.lo.u32 %r127, %r2, 4, %r110;
	add.u32 %r127, %r127, 1792;
	st.shared.f32 [%r127], %farr0_8;
	add.u32 %r128, %r127, 128;
	@%p42 st.shared.f32 [%r128], %farr1_8;
	mad.lo.u32 %r129, %r2, 4, %r110;
	add.u32 %r129, %r129, 2016;
	st.shared.f32 [%r129], %farr0_9;
	add.u32 %r130, %r129, 128;
	@%p42 st.shared.f32 [%r130], %farr1_9;
	bar.sync 0;
	add.u32 %r131, %r0, 0;
	setp.lt.u32 %p139, %r131, 560;
	@!%p139 bra $_else_24;
	mov.f32 %f51, 0f00000000;
	mad.lo.u32 %r132, %r131, 4, %r109;
	add.u32 %r132, %r132, 0;
	ld.shared.f32 %f52, [%r132];
	add.f32 %f51, %f51, %f52;
	mad.lo.u32 %r133, %r131, 4, %r109;
	add.u32 %r133, %r133, 2240;
	ld.shared.f32 %f53, [%r133];
	add.f32 %f51, %f51, %f53;
	mad.lo.u32 %r134, %r131, 4, %r109;
	add.u32 %r134, %r134, 4480;
	ld.shared.f32 %f54, [%r134];
	add.f32 %f51, %f51, %f54;
	mad.lo.u32 %r135, %r131, 4, %r109;
	add.u32 %r135, %r135, 6720;
	ld.shared.f32 %f55, [%r135];
	add.f32 %f51, %f51, %f55;
	mad.lo.u32 %r136, %r131, 4, %r109;
	add.u32 %r136, %r136, 8960;
	ld.shared.f32 %f56, [%r136];
	add.f32 %f51, %f51, %f56;
	mad.lo.u32 %r137, %r131, 4, %r109;
	add.u32 %r137, %r137, 11200;
	ld.shared.f32 %f57, [%r137];
	add.f32 %f51, %f51, %f57;
	mad.lo.u32 %r138, %r131, 4, %r109;
	add.u32 %r138, %r138, 13440;
	ld.shared.f32 %f58, [%r138];
	add.f32 %f51, %f51, %f58;
	mad.lo.u32 %r139, %r131, 4, %r109;
	add.u32 %r139, %r139, 15680;
	ld.shared.f32 %f59, [%r139];
	add.f32 %f51, %f51, %f59;
	mad.lo.u32 %r140, %r131, 4, %r109;
	add.u32 %r140, %r140, 17920;
	ld.shared.f32 %f60, [%r140];
	add.f32 %f51, %f51, %f60;
	mad.lo.u32 %r141, %r131, 4, %r109;
	add.u32 %r141, %r141, 20160;
	ld.shared.f32 %f61, [%r141];
	add.f32 %f51, %f51, %f61;
	mad.lo.u32 %r142, %r131, 4, %r109;
	add.u32 %r142, %r142, 22400;
	ld.shared.f32 %f62, [%r142];
	add.f32 %f51, %f51, %f62;
	mad.lo.u32 %r143, %r131, 4, %r109;
	add.u32 %r143, %r143, 24640;
	ld.shared.f32 %f63, [%r143];
	add.f32 %f51, %f51, %f63;
	mad.lo.u32 %r144, %r131, 4, %r109;
	add.u32 %r144, %r144, 26880;
	ld.shared.f32 %f64, [%r144];
	add.f32 %f51, %f51, %f64;
	mad.lo.u32 %r145, %r131, 4, %r109;
	add.u32 %r145, %r145, 29120;
	ld.shared.f32 %f65, [%r145];
	add.f32 %f51, %f51, %f65;
	mad.lo.u32 %r146, %r131, 4, %r109;
	add.u32 %r146, %r146, 31360;
	ld.shared.f32 %f66, [%r146];
	add.f32 %f51, %f51, %f66;
	mad.lo.u32 %r147, %r131, 4, %r109;
	add.u32 %r147, %r147, 33600;
	ld.shared.f32 %f67, [%r147];
	add.f32 %f51, %f51, %f67;
	mad.lo.u32 %r148, %r1, 560, %r131;
	shl.b32 %r149, %r148, 2;
	cvt.u64.u32 %rd9, %r149;
	add.u64 %rd9, %rd9, %rd2;
	st.global.f32 [%rd9], %f51;
	bra $_endif_25;
$_else_24:
$_endif_25:
	add.u32 %r150, %r0, 512;
	setp.lt.u32 %p140, %r150, 560;
	@!%p140 bra $_else_26;
	mov.f32 %f68, 0f00000000;
	mad.lo.u32 %r151, %r150, 4, %r109;
	add.u32 %r151, %r151, 0;
	ld.shared.f32 %f69, [%r151];
	add.f32 %f68, %f68, %f69;
	mad.lo.u32 %r152, %r150, 4, %r109;
	add.u32 %r152, %r152, 2240;
	ld.shared.f32 %f70, [%r152];
	add.f32 %f68, %f68, %f70;
	mad.lo.u32 %r153, %r150, 4, %r109;
	add.u32 %r153, %r153, 4480;
	ld.shared.f32 %f71, [%r153];
	add.f32 %f68, %f68, %f71;
	mad.lo.u32 %r154, %r150, 4, %r109;
	add.u32 %r154, %r154, 6720;
	ld.shared.f32 %f72, [%r154];
	add.f32 %f68, %f68, %f72;
	mad.lo.u32 %r155, %r150, 4, %r109;
	add.u32 %r155, %r155, 8960;
	ld.shared.f32 %f73, [%r155];
	add.f32 %f68, %f68, %f73;
	mad.lo.u32 %r156, %r150, 4, %r109;
	add.u32 %r156, %r156, 11200;
	ld.shared.f32 %f74, [%r156];
	add.f32 %f68, %f68, %f74;
	mad.lo.u32 %r157, %r150, 4, %r109;
	add.u32 %r157, %r157, 13440;
	ld.shared.f32 %f75, [%r157];
	add.f32 %f68, %f68, %f75;
	mad.lo.u32 %r158, %r150, 4, %r109;
	add.u32 %r158, %r158, 15680;
	ld.shared.f32 %f76, [%r158];
	add.f32 %f68, %f68, %f76;
	mad.lo.u32 %r159, %r150, 4, %r109;
	add.u32 %r159, %r159, 17920;
	ld.shared.f32 %f77, [%r159];
	add.f32 %f68, %f68, %f77;
	mad.lo.u32 %r160, %r150, 4, %r109;
	add.u32 %r160, %r160, 20160;
	ld.shared.f32 %f78, [%r160];
	add.f32 %f68, %f68, %f78;
	mad.lo.u32 %r161, %r150, 4, %r109;
	add.u32 %r161, %r161, 22400;
	ld.shared.f32 %f79, [%r161];
	add.f32 %f68, %f68, %f79;
	mad.lo.u32 %r162, %r150, 4, %r109;
	add.u32 %r162, %r162, 24640;
	ld.shared.f32 %f80, [%r162];
	add.f32 %f68, %f68, %f80;
	mad.lo.u32 %r163, %r150, 4, %r109;
	add.u32 %r163, %r163, 26880;
	ld.shared.f32 %f81, [%r163];
	add.f32 %f68, %f68, %f81;
	mad.lo.u32 %r164, %r150, 4, %r109;
	add.u32 %r164, %r164, 29120;
	ld.shared.f32 %f82, [%r164];
	add.f32 %f68, %f68, %f82;
	mad.lo.u32 %r165, %r150, 4, %r109;
	add.u32 %r165, %r165, 31360;
	ld.shared.f32 %f83, [%r165];
	add.f32 %f68, %f68, %f83;
	mad.lo.u32 %r166, %r150, 4, %r109;
	add.u32 %r166, %r166, 33600;
	ld.shared.f32 %f84, [%r166];
	add.f32 %f68, %f68, %f84;
	mad.lo.u32 %r167, %r1, 560, %r150;
	shl.b32 %r168, %r167, 2;
	cvt.u64.u32 %rd10, %r168;
	add.u64 %rd10, %rd10, %rd2;
	st.global.f32 [%rd10], %f68;
	bra $_endif_27;
$_else_26:
$_endif_27:
	ret;
}
