//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	_relu

.visible .entry _relu(
	.param .u64 _relu_param_0,
	.param .u64 _relu_param_1,
	.param .u64 _relu_param_2,
	.param .u64 _relu_param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<11>;
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<8>;
	.loc	1 89 0
$L__func_begin0:
	.loc	1 89 0

	ld.param.u64 	%rd4, [_relu_param_0];
$L__tmp0:
	.loc	1 90 20
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 90 23
	shl.b32 	%r7, %r1, 7;
	ld.param.u64 	%rd5, [_relu_param_2];
	ld.param.u64 	%rd6, [_relu_param_3];
	.loc	1 90 41
	mov.u32 	%r8, %tid.x;
	and.b32  	%r9, %r8, 127;
	.loc	1 90 29
	or.b32  	%r10, %r7, %r9;
	.loc	1 91 16
	mul.wide.s32 	%rd7, %r10, 4;
	add.s64 	%rd1, %rd4, %rd7;
	.loc	1 91 20
	setp.lt.s32 	%p1, %r10, 6;
	mov.b32 	%r3, 0;
	.loc	1 91 18
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	mov.b32 	%f1, %r2;
	.loc	1 92 13
	setp.gt.f32 	%p6, %f1, 0f00000000;
	.loc	1 94 21
	add.s64 	%rd2, %rd5, %rd7;
	.loc	1 94 23
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r4, %r3;
	// end inline asm
	.loc	1 95 20
	add.s64 	%rd3, %rd6, %rd7;
	.loc	1 95 44
	selp.b32 	%r6, %r4, 0, %p6;
	// begin inline asm
	@%p1 st.global.b32 [ %rd3 + 0 ], { %r6 };
	// end inline asm
	.loc	1 93 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/root/ordered_backend/ops.py"
