//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	_dweight

.visible .entry _dweight(
	.param .u64 _dweight_param_0,
	.param .u64 _dweight_param_1,
	.param .u64 _dweight_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<51>;
	.reg .f32 	%f<8>;
	.reg .b64 	%rd<16>;
	.loc	1 52 0
$L__func_begin0:
	.loc	1 52 0

	ld.param.u64 	%rd4, [_dweight_param_2];
	ld.param.u64 	%rd3, [_dweight_param_1];
	ld.param.u64 	%rd2, [_dweight_param_0];
$L__tmp0:
	.loc	1 53 20
	// begin inline asm
	mov.u32 %r7, %ctaid.x;
	// end inline asm
	.loc	1 53 23
	shl.b32 	%r9, %r7, 7;
	.loc	1 53 41
	mov.u32 	%r10, %tid.x;
	and.b32  	%r11, %r10, 127;
	.loc	1 53 29
	or.b32  	%r1, %r9, %r11;
	.loc	1 54 9
	mul.hi.s32 	%r12, %r1, 1431655766;
	shr.u32 	%r13, %r12, 31;
	add.s32 	%r14, %r12, %r13;
	mul.lo.s32 	%r15, %r14, 3;
	sub.s32 	%r16, %r1, %r15;
	.loc	1 54 18
	mul.hi.s32 	%r17, %r1, 954437177;
	shr.u32 	%r18, %r17, 31;
	shr.s32 	%r19, %r17, 1;
	add.s32 	%r20, %r19, %r18;
	.loc	1 54 20
	mul.hi.s32 	%r21, %r20, 1431655766;
	shr.u32 	%r22, %r21, 31;
	add.s32 	%r23, %r21, %r22;
	mul.lo.s32 	%r24, %r23, 3;
	sub.s32 	%r3, %r20, %r24;
	mul.hi.s32 	%r25, %r14, 1431655766;
	shr.u32 	%r26, %r25, 31;
	add.s32 	%r27, %r25, %r26;
	mul.lo.s32 	%r28, %r27, 3;
	sub.s32 	%r2, %r14, %r28;
	.loc	1 54 42
	mul.hi.s32 	%r29, %r1, 1272582903;
	shr.u32 	%r30, %r29, 31;
	shr.s32 	%r31, %r29, 3;
	add.s32 	%r4, %r31, %r30;
	cvt.s64.s32 	%rd1, %r16;
	mov.f32 	%f7, 0f00000000;
	mov.b32 	%r50, -1;
	setp.lt.s32 	%p1, %r1, 54;
	shl.b64 	%rd11, %rd1, 2;
$L__BB0_1:
	.loc	1 58 14
	add.s32 	%r50, %r50, 1;
	and.b32  	%r36, %r50, 3;
	.loc	1 58 24
	shr.u32 	%r37, %r50, 2;
	.loc	1 58 26
	cvt.u16.u32 	%rs1, %r37;
	and.b16  	%rs2, %rs1, 255;
	mul.lo.s16 	%rs3, %rs2, 171;
	shr.u16 	%rs4, %rs3, 9;
	mul.lo.s16 	%rs5, %rs4, 3;
	sub.s16 	%rs6, %rs1, %rs5;
	cvt.u32.u16 	%r38, %rs6;
	and.b32  	%r39, %r38, 255;
	.loc	1 58 37
	cvt.u16.u32 	%rs7, %r50;
	and.b16  	%rs8, %rs7, 255;
	mul.lo.s16 	%rs9, %rs8, 171;
	shr.u16 	%rs10, %rs9, 11;
	.loc	1 59 25
	mul.wide.u16 	%r40, %rs10, 3;
	.loc	1 59 38
	add.s32 	%r41, %r3, %r40;
	add.s32 	%r42, %r2, %r39;
	.loc	1 59 40
	mad.lo.s32 	%r43, %r41, 5, %r42;
	.loc	1 59 45
	mul.lo.s32 	%r44, %r43, 6;
	.loc	1 59 21
	mul.wide.s32 	%rd7, %r44, 4;
	add.s64 	%rd8, %rd2, %rd7;
	.loc	1 59 50
	mul.wide.u32 	%rd9, %r36, 4;
	add.s64 	%rd10, %rd8, %rd9;
	.loc	1 59 52
	add.s64 	%rd5, %rd10, %rd11;
	mov.b32 	%r33, 0;
	.loc	1 59 55
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p1 ld.global.b32 { %r32 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r32, %r33;
	// end inline asm
	mov.b32 	%f4, %r32;
	.loc	1 60 25
	mul.wide.u16 	%r45, %rs10, 2;
	.loc	1 60 28
	add.s32 	%r46, %r45, %r4;
	.loc	1 60 34
	mad.lo.s32 	%r47, %r46, 3, %r39;
	.loc	1 60 37
	shl.b32 	%r48, %r47, 2;
	.loc	1 60 21
	mul.wide.s32 	%rd12, %r48, 4;
	add.s64 	%rd13, %rd3, %rd12;
	.loc	1 60 39
	add.s64 	%rd6, %rd13, %rd9;
	.loc	1 60 41
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p1 ld.global.b32 { %r34 }, [ %rd6 + 0 ];
	@!%p1 mov.u32 %r34, %r33;
	// end inline asm
	mov.b32 	%f5, %r34;
	.loc	1 61 18
	mul.rn.f32 	%f6, %f4, %f5;
	.loc	1 62 16
	add.rn.f32 	%f7, %f7, %f6;
	.loc	1 57 21
	setp.lt.u32 	%p5, %r50, 35;
	@%p5 bra 	$L__BB0_1;
	.loc	1 63 16
	mul.wide.s32 	%rd15, %r1, 4;
	add.s64 	%rd14, %rd4, %rd15;
	.loc	1 63 22
	mov.b32 	%r49, %f7;
	// begin inline asm
	@%p1 st.global.b32 [ %rd14 + 0 ], { %r49 };
	// end inline asm
	.loc	1 63 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/root/ordered_backend/ops.py"
