//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	_dinput

.visible .entry _dinput(
	.param .u64 _dinput_param_0,
	.param .u64 _dinput_param_1,
	.param .u64 _dinput_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<39>;
	.reg .b32 	%r<77>;
	.reg .f32 	%f<40>;
	.reg .b64 	%rd<34>;
	.loc	1 37 0
$L__func_begin0:
	.loc	1 37 0

	ld.param.u64 	%rd5, [_dinput_param_2];
	ld.param.u64 	%rd6, [_dinput_param_0];
	ld.param.u64 	%rd7, [_dinput_param_1];
$L__tmp0:
	.loc	1 38 20
	// begin inline asm
	mov.u32 %r7, %ctaid.x;
	// end inline asm
	.loc	1 38 23
	shl.b32 	%r9, %r7, 7;
	.loc	1 38 41
	mov.u32 	%r10, %tid.x;
	and.b32  	%r11, %r10, 127;
	.loc	1 38 29
	or.b32  	%r1, %r9, %r11;
	.loc	1 39 16
	mul.hi.s32 	%r13, %r1, 1717986919;
	shr.u32 	%r14, %r13, 31;
	shr.s32 	%r15, %r13, 1;
	add.s32 	%r16, %r15, %r14;
	mul.lo.s32 	%r17, %r16, 5;
	sub.s32 	%r18, %r1, %r17;
	.loc	1 39 18
	shr.s32 	%r19, %r16, 31;
	shr.u32 	%r20, %r19, 30;
	add.s32 	%r21, %r16, %r20;
	and.b32  	%r22, %r21, -4;
	sub.s32 	%r23, %r16, %r22;
	.loc	1 39 28
	shr.s32 	%r25, %r13, 3;
	add.s32 	%r27, %r25, %r14;
	.loc	1 39 33
	shr.u32 	%r28, %r27, 31;
	add.s32 	%r29, %r27, %r28;
	and.b32  	%r30, %r29, -2;
	sub.s32 	%r31, %r27, %r30;
	.loc	1 39 43
	shr.s32 	%r32, %r13, 4;
	add.s32 	%r33, %r32, %r14;
	.loc	1 42 19
	mul.wide.s32 	%rd8, %r18, 4;
	add.s64 	%rd1, %rd6, %rd8;
	mul.lo.s32 	%r34, %r31, 9;
	mul.wide.s32 	%rd9, %r34, 4;
	add.s64 	%rd33, %rd7, %rd9;
	mul.lo.s32 	%r35, %r23, 7;
	mad.lo.s32 	%r75, %r33, 126, %r35;
	mov.f32 	%f39, 0f00000000;
	mov.b32 	%r76, -1;
	setp.lt.s32 	%p1, %r1, 80;
$L__BB0_1:
	.loc	1 45 57
	mul.wide.s32 	%rd28, %r75, 4;
	add.s64 	%rd10, %rd1, %rd28;
	mov.b32 	%r37, 0;
	.loc	1 45 62
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p1 ld.global.b32 { %r36 }, [ %rd10 + 0 ];
	@!%p1 mov.u32 %r36, %r37;
	// end inline asm
	.loc	1 46 0
	add.s64 	%rd15, %rd33, 24;
	.loc	1 46 54
	add.s64 	%rd11, %rd33, 32;
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p1 ld.global.b32 { %r38 }, [ %rd11 + 0 ];
	@!%p1 mov.u32 %r38, %r37;
	// end inline asm
	.loc	1 45 59
	add.s64 	%rd12, %rd10, 4;
	.loc	1 45 62
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p1 ld.global.b32 { %r40 }, [ %rd12 + 0 ];
	@!%p1 mov.u32 %r40, %r37;
	// end inline asm
	.loc	1 46 54
	add.s64 	%rd13, %rd33, 28;
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p1 ld.global.b32 { %r42 }, [ %rd13 + 0 ];
	@!%p1 mov.u32 %r42, %r37;
	// end inline asm
	.loc	1 45 62
	mov.b32 	%f4, %r36;
	mov.b32 	%f5, %r40;
	.loc	1 46 54
	mov.b32 	%f6, %r38;
	mov.b32 	%f7, %r42;
	.loc	1 47 26
	mul.rn.f32 	%f8, %f5, %f7;
	mul.rn.f32 	%f9, %f4, %f6;
	.loc	1 48 24
	add.rn.f32 	%f10, %f39, %f9;
	add.rn.f32 	%f11, %f10, %f8;
	.loc	1 45 59
	add.s64 	%rd14, %rd10, 8;
	.loc	1 45 62
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p1 ld.global.b32 { %r44 }, [ %rd14 + 0 ];
	@!%p1 mov.u32 %r44, %r37;
	// end inline asm
	.loc	1 46 54
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p1 ld.global.b32 { %r46 }, [ %rd15 + 0 ];
	@!%p1 mov.u32 %r46, %r37;
	// end inline asm
	.loc	1 45 29
	add.s32 	%r72, %r75, 7;
	.loc	1 45 57
	mul.wide.s32 	%rd29, %r72, 4;
	add.s64 	%rd16, %rd1, %rd29;
	.loc	1 45 62
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p1 ld.global.b32 { %r48 }, [ %rd16 + 0 ];
	@!%p1 mov.u32 %r48, %r37;
	// end inline asm
	.loc	1 46 0
	add.s64 	%rd21, %rd33, 12;
	.loc	1 46 54
	add.s64 	%rd17, %rd33, 20;
	// begin inline asm
	mov.u32 %r50, 0x0;
	@%p1 ld.global.b32 { %r50 }, [ %rd17 + 0 ];
	@!%p1 mov.u32 %r50, %r37;
	// end inline asm
	.loc	1 45 62
	mov.b32 	%f12, %r44;
	mov.b32 	%f13, %r48;
	.loc	1 46 54
	mov.b32 	%f14, %r46;
	mov.b32 	%f15, %r50;
	.loc	1 47 26
	mul.rn.f32 	%f16, %f13, %f15;
	mul.rn.f32 	%f17, %f12, %f14;
	.loc	1 48 24
	add.rn.f32 	%f18, %f11, %f17;
	add.rn.f32 	%f19, %f18, %f16;
	.loc	1 45 59
	add.s64 	%rd18, %rd16, 4;
	.loc	1 45 62
	// begin inline asm
	mov.u32 %r52, 0x0;
	@%p1 ld.global.b32 { %r52 }, [ %rd18 + 0 ];
	@!%p1 mov.u32 %r52, %r37;
	// end inline asm
	.loc	1 46 54
	add.s64 	%rd19, %rd33, 16;
	// begin inline asm
	mov.u32 %r54, 0x0;
	@%p1 ld.global.b32 { %r54 }, [ %rd19 + 0 ];
	@!%p1 mov.u32 %r54, %r37;
	// end inline asm
	.loc	1 45 59
	add.s64 	%rd20, %rd16, 8;
	.loc	1 45 62
	// begin inline asm
	mov.u32 %r56, 0x0;
	@%p1 ld.global.b32 { %r56 }, [ %rd20 + 0 ];
	@!%p1 mov.u32 %r56, %r37;
	// end inline asm
	.loc	1 46 54
	// begin inline asm
	mov.u32 %r58, 0x0;
	@%p1 ld.global.b32 { %r58 }, [ %rd21 + 0 ];
	@!%p1 mov.u32 %r58, %r37;
	// end inline asm
	.loc	1 45 62
	mov.b32 	%f20, %r52;
	mov.b32 	%f21, %r56;
	.loc	1 46 54
	mov.b32 	%f22, %r54;
	mov.b32 	%f23, %r58;
	.loc	1 47 26
	mul.rn.f32 	%f24, %f21, %f23;
	mul.rn.f32 	%f25, %f20, %f22;
	.loc	1 48 24
	add.rn.f32 	%f26, %f19, %f25;
	add.rn.f32 	%f27, %f26, %f24;
	.loc	1 45 29
	add.s32 	%r73, %r75, 14;
	.loc	1 45 57
	mul.wide.s32 	%rd30, %r73, 4;
	add.s64 	%rd22, %rd1, %rd30;
	.loc	1 45 62
	// begin inline asm
	mov.u32 %r60, 0x0;
	@%p1 ld.global.b32 { %r60 }, [ %rd22 + 0 ];
	@!%p1 mov.u32 %r60, %r37;
	// end inline asm
	.loc	1 46 54
	add.s64 	%rd23, %rd33, 8;
	// begin inline asm
	mov.u32 %r62, 0x0;
	@%p1 ld.global.b32 { %r62 }, [ %rd23 + 0 ];
	@!%p1 mov.u32 %r62, %r37;
	// end inline asm
	.loc	1 45 59
	add.s64 	%rd24, %rd22, 4;
	.loc	1 45 62
	// begin inline asm
	mov.u32 %r64, 0x0;
	@%p1 ld.global.b32 { %r64 }, [ %rd24 + 0 ];
	@!%p1 mov.u32 %r64, %r37;
	// end inline asm
	.loc	1 46 54
	add.s64 	%rd25, %rd33, 4;
	// begin inline asm
	mov.u32 %r66, 0x0;
	@%p1 ld.global.b32 { %r66 }, [ %rd25 + 0 ];
	@!%p1 mov.u32 %r66, %r37;
	// end inline asm
	.loc	1 45 62
	mov.b32 	%f28, %r60;
	mov.b32 	%f29, %r64;
	.loc	1 46 54
	mov.b32 	%f30, %r62;
	mov.b32 	%f31, %r66;
	.loc	1 47 26
	mul.rn.f32 	%f32, %f29, %f31;
	mul.rn.f32 	%f33, %f28, %f30;
	.loc	1 48 24
	add.rn.f32 	%f34, %f27, %f33;
	add.rn.f32 	%f35, %f34, %f32;
	.loc	1 45 59
	add.s64 	%rd26, %rd22, 8;
	.loc	1 45 62
	// begin inline asm
	mov.u32 %r68, 0x0;
	@%p1 ld.global.b32 { %r68 }, [ %rd26 + 0 ];
	@!%p1 mov.u32 %r68, %r37;
	// end inline asm
	mov.b32 	%f36, %r68;
	.loc	1 46 54
	// begin inline asm
	mov.u32 %r70, 0x0;
	@%p1 ld.global.b32 { %r70 }, [ %rd33 + 0 ];
	@!%p1 mov.u32 %r70, %r37;
	// end inline asm
	mov.b32 	%f37, %r70;
	.loc	1 47 26
	mul.rn.f32 	%f38, %f36, %f37;
	.loc	1 48 24
	add.rn.f32 	%f39, %f35, %f38;
	.loc	1 42 19
	add.s32 	%r76, %r76, 1;
	add.s64 	%rd33, %rd33, 72;
	add.s32 	%r75, %r75, 42;
	setp.lt.u32 	%p37, %r76, 2;
	@%p37 bra 	$L__BB0_1;
	.loc	1 49 16
	mul.wide.s32 	%rd32, %r1, 4;
	add.s64 	%rd31, %rd5, %rd32;
	.loc	1 49 22
	mov.b32 	%r74, %f39;
	// begin inline asm
	@%p1 st.global.b32 [ %rd31 + 0 ], { %r74 };
	// end inline asm
	.loc	1 49 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/root/ordered_backend/ops.py"
