//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	_pad

.visible .entry _pad(
	.param .u64 _pad_param_0,
	.param .u64 _pad_param_1
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<12>;
	.loc	1 14 0
$L__func_begin0:
	.loc	1 14 0

	ld.param.u64 	%rd3, [_pad_param_0];
	ld.param.u64 	%rd4, [_pad_param_1];
$L__tmp0:
	.loc	1 15 20
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 15 23
	shl.b32 	%r5, %r1, 7;
	.loc	1 15 41
	mov.u32 	%r6, %tid.x;
	and.b32  	%r7, %r6, 127;
	.loc	1 15 29
	or.b32  	%r8, %r5, %r7;
	.loc	1 16 27
	mul.hi.s32 	%r9, %r8, -1840700269;
	mad.lo.s32 	%r10, %r8, 1, %r9;
	shr.u32 	%r11, %r10, 31;
	shr.s32 	%r12, %r10, 2;
	add.s32 	%r13, %r12, %r11;
	.loc	1 16 48
	mul.hi.s32 	%r14, %r8, 818089009;
	shr.u32 	%r15, %r14, 31;
	shr.s32 	%r16, %r14, 3;
	add.s32 	%r17, %r16, %r15;
	.loc	1 17 13
	setp.lt.s32 	%p3, %r8, 168;
	.loc	1 16 11
	mul.hi.s32 	%r18, %r13, 715827883;
	shr.u32 	%r19, %r18, 31;
	add.s32 	%r20, %r18, %r19;
	mul.lo.s32 	%r21, %r20, 6;
	sub.s32 	%r22, %r13, %r21;
	mul.lo.s32 	%r23, %r13, 7;
	sub.s32 	%r24, %r8, %r23;
	.loc	1 17 57
	add.s32 	%r25, %r22, -1;
	add.s32 	%r26, %r24, -1;
	setp.lt.u32 	%p4, %r25, 4;
	setp.lt.u32 	%p5, %r26, 5;
	and.pred  	%p6, %p5, %p4;
	and.pred  	%p1, %p3, %p6;
	.loc	1 18 25
	mul.lo.s32 	%r27, %r17, 20;
	.loc	1 18 20
	mul.wide.s32 	%rd5, %r27, 4;
	add.s64 	%rd6, %rd3, %rd5;
	.loc	1 18 31
	mul.lo.s32 	%r28, %r22, 5;
	.loc	1 18 27
	mul.wide.s32 	%rd7, %r28, 4;
	add.s64 	%rd8, %rd6, %rd7;
	.loc	1 18 33
	mul.wide.s32 	%rd9, %r24, 4;
	add.s64 	%rd10, %rd8, %rd9;
	add.s64 	%rd1, %rd10, -24;
	mov.b32 	%r3, 0;
	.loc	1 18 37
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r4, %r3;
	// end inline asm
	.loc	1 19 15
	mul.wide.s32 	%rd11, %r8, 4;
	add.s64 	%rd2, %rd4, %rd11;
	.loc	1 19 23
	// begin inline asm
	@%p3 st.global.b32 [ %rd2 + 0 ], { %r4 };
	// end inline asm
	.loc	1 19 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/root/ordered_backend/ops.py"
