//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	_dweight

.visible .entry _dweight(
	.param .u64 _dweight_param_0,
	.param .u64 _dweight_param_1,
	.param .u64 _dweight_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<48>;
	.reg .f32 	%f<8>;
	.reg .b64 	%rd<16>;
	.loc	1 52 0
$L__func_begin0:
	.loc	1 52 0

	ld.param.u64 	%rd4, [_dweight_param_2];
	ld.param.u64 	%rd3, [_dweight_param_1];
	ld.param.u64 	%rd2, [_dweight_param_0];
$L__tmp0:
	.loc	1 53 20
	// begin inline asm
	mov.u32 %r7, %ctaid.x;
	// end inline asm
	.loc	1 53 23
	shl.b32 	%r9, %r7, 7;
	.loc	1 53 41
	mov.u32 	%r10, %tid.x;
	and.b32  	%r11, %r10, 127;
	.loc	1 53 29
	or.b32  	%r1, %r9, %r11;
	.loc	1 54 9
	mul.hi.s32 	%r12, %r1, 1431655766;
	shr.u32 	%r13, %r12, 31;
	add.s32 	%r14, %r12, %r13;
	mul.lo.s32 	%r15, %r14, 3;
	sub.s32 	%r16, %r1, %r15;
	.loc	1 54 18
	mul.hi.s32 	%r17, %r1, 954437177;
	shr.s32 	%r18, %r17, 1;
	.loc	1 54 42
	shr.u32 	%r19, %r17, 31;
	.loc	1 54 18
	add.s32 	%r20, %r18, %r19;
	.loc	1 54 20
	shr.u32 	%r21, %r20, 31;
	add.s32 	%r22, %r20, %r21;
	and.b32  	%r23, %r22, -2;
	sub.s32 	%r3, %r20, %r23;
	mul.hi.s32 	%r24, %r14, 1431655766;
	shr.u32 	%r25, %r24, 31;
	add.s32 	%r26, %r24, %r25;
	mul.lo.s32 	%r27, %r26, 3;
	sub.s32 	%r2, %r14, %r27;
	.loc	1 54 42
	shr.s32 	%r28, %r17, 2;
	add.s32 	%r4, %r28, %r19;
	cvt.s64.s32 	%rd1, %r16;
	mov.f32 	%f7, 0f00000000;
	mov.b32 	%r47, -1;
	setp.lt.s32 	%p1, %r1, 54;
	shl.b64 	%rd11, %rd1, 2;
$L__BB0_1:
	.loc	1 58 14
	add.s32 	%r47, %r47, 1;
	cvt.u16.u32 	%rs1, %r47;
	.loc	1 58 24
	and.b16  	%rs2, %rs1, 255;
	mul.lo.s16 	%rs3, %rs2, 205;
	shr.u16 	%rs4, %rs3, 10;
	mul.lo.s16 	%rs5, %rs4, 5;
	sub.s16 	%rs6, %rs1, %rs5;
	.loc	1 58 26
	and.b16  	%rs7, %rs4, 3;
	cvt.u32.u16 	%r33, %rs7;
	.loc	1 58 37
	setp.gt.u32 	%p5, %r47, 19;
	.loc	1 59 25
	selp.b32 	%r34, 2, 0, %p5;
	.loc	1 59 38
	add.s32 	%r35, %r3, %r34;
	add.s32 	%r36, %r2, %r33;
	.loc	1 59 40
	mad.lo.s32 	%r37, %r35, 6, %r36;
	.loc	1 59 45
	mul.lo.s32 	%r38, %r37, 7;
	.loc	1 59 21
	mul.wide.s32 	%rd7, %r38, 4;
	add.s64 	%rd8, %rd2, %rd7;
	.loc	1 59 50
	cvt.u32.u16 	%r39, %rs6;
	and.b32  	%r40, %r39, 255;
	mul.wide.u32 	%rd9, %r40, 4;
	add.s64 	%rd10, %rd8, %rd9;
	.loc	1 59 52
	add.s64 	%rd5, %rd10, %rd11;
	mov.b32 	%r30, 0;
	.loc	1 59 55
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p1 ld.global.b32 { %r29 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r29, %r30;
	// end inline asm
	mov.b32 	%f4, %r29;
	.loc	1 60 25
	selp.b32 	%r41, 3, 0, %p5;
	.loc	1 60 28
	add.s32 	%r42, %r41, %r4;
	.loc	1 60 32
	shl.b32 	%r43, %r42, 2;
	.loc	1 60 34
	or.b32  	%r44, %r43, %r33;
	.loc	1 60 37
	mul.lo.s32 	%r45, %r44, 5;
	.loc	1 60 21
	mul.wide.s32 	%rd12, %r45, 4;
	add.s64 	%rd13, %rd3, %rd12;
	.loc	1 60 39
	add.s64 	%rd6, %rd13, %rd9;
	.loc	1 60 41
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p1 ld.global.b32 { %r31 }, [ %rd6 + 0 ];
	@!%p1 mov.u32 %r31, %r30;
	// end inline asm
	mov.b32 	%f5, %r31;
	.loc	1 61 18
	mul.rn.f32 	%f6, %f4, %f5;
	.loc	1 62 16
	add.rn.f32 	%f7, %f7, %f6;
	.loc	1 57 21
	setp.lt.u32 	%p6, %r47, 39;
	@%p6 bra 	$L__BB0_1;
	.loc	1 63 16
	mul.wide.s32 	%rd15, %r1, 4;
	add.s64 	%rd14, %rd4, %rd15;
	.loc	1 63 22
	mov.b32 	%r46, %f7;
	// begin inline asm
	@%p1 st.global.b32 [ %rd14 + 0 ], { %r46 };
	// end inline asm
	.loc	1 63 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/root/ordered_backend/ops.py"
