//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	_forward

.visible .entry _forward(
	.param .u64 _forward_param_0,
	.param .u64 _forward_param_1,
	.param .u64 _forward_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<39>;
	.reg .b32 	%r<77>;
	.reg .f32 	%f<40>;
	.reg .b64 	%rd<35>;
	.loc	1 22 0
$L__func_begin0:
	.loc	1 22 0

	ld.param.u64 	%rd5, [_forward_param_2];
	ld.param.u64 	%rd6, [_forward_param_0];
	ld.param.u64 	%rd7, [_forward_param_1];
$L__tmp0:
	.loc	1 23 20
	// begin inline asm
	mov.u32 %r7, %ctaid.x;
	// end inline asm
	.loc	1 23 23
	shl.b32 	%r9, %r7, 7;
	.loc	1 23 41
	mov.u32 	%r10, %tid.x;
	and.b32  	%r11, %r10, 127;
	.loc	1 23 29
	or.b32  	%r1, %r9, %r11;
	.loc	1 24 16
	shr.s32 	%r13, %r1, 31;
	shr.u32 	%r14, %r13, 30;
	add.s32 	%r15, %r1, %r14;
	shr.s32 	%r16, %r15, 2;
	and.b32  	%r17, %r15, -4;
	sub.s32 	%r18, %r1, %r17;
	.loc	1 24 18
	mul.hi.s32 	%r19, %r16, 1431655766;
	shr.u32 	%r20, %r19, 31;
	add.s32 	%r21, %r19, %r20;
	mul.lo.s32 	%r22, %r21, 3;
	sub.s32 	%r23, %r16, %r22;
	.loc	1 24 28
	mul.hi.s32 	%r24, %r1, 715827883;
	shr.s32 	%r25, %r24, 1;
	.loc	1 24 43
	shr.u32 	%r26, %r24, 31;
	.loc	1 24 28
	add.s32 	%r27, %r25, %r26;
	.loc	1 24 33
	shr.u32 	%r28, %r27, 31;
	add.s32 	%r29, %r27, %r28;
	and.b32  	%r30, %r29, -2;
	sub.s32 	%r31, %r27, %r30;
	.loc	1 24 43
	shr.s32 	%r32, %r24, 2;
	add.s32 	%r33, %r32, %r26;
	.loc	1 27 19
	mul.wide.s32 	%rd8, %r18, 4;
	add.s64 	%rd1, %rd6, %rd8;
	mul.lo.s32 	%r34, %r31, 27;
	mul.wide.s32 	%rd9, %r34, 4;
	add.s64 	%rd10, %rd9, %rd7;
	add.s64 	%rd34, %rd10, 32;
	mul.lo.s32 	%r35, %r23, 6;
	mad.lo.s32 	%r75, %r33, 90, %r35;
	mov.f32 	%f39, 0f00000000;
	mov.b32 	%r76, -1;
	setp.lt.s32 	%p1, %r1, 72;
$L__BB0_1:
	.loc	1 30 57
	mul.wide.s32 	%rd29, %r75, 4;
	add.s64 	%rd11, %rd1, %rd29;
	mov.b32 	%r37, 0;
	.loc	1 30 62
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p1 ld.global.b32 { %r36 }, [ %rd11 + 0 ];
	@!%p1 mov.u32 %r36, %r37;
	// end inline asm
	.loc	1 31 50
	add.s64 	%rd12, %rd34, -32;
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p1 ld.global.b32 { %r38 }, [ %rd12 + 0 ];
	@!%p1 mov.u32 %r38, %r37;
	// end inline asm
	.loc	1 30 59
	add.s64 	%rd13, %rd11, 4;
	.loc	1 30 62
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p1 ld.global.b32 { %r40 }, [ %rd13 + 0 ];
	@!%p1 mov.u32 %r40, %r37;
	// end inline asm
	.loc	1 31 50
	add.s64 	%rd14, %rd34, -28;
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p1 ld.global.b32 { %r42 }, [ %rd14 + 0 ];
	@!%p1 mov.u32 %r42, %r37;
	// end inline asm
	.loc	1 30 62
	mov.b32 	%f4, %r36;
	mov.b32 	%f5, %r40;
	.loc	1 31 50
	mov.b32 	%f6, %r38;
	mov.b32 	%f7, %r42;
	.loc	1 32 26
	mul.rn.f32 	%f8, %f5, %f7;
	mul.rn.f32 	%f9, %f4, %f6;
	.loc	1 33 24
	add.rn.f32 	%f10, %f39, %f9;
	add.rn.f32 	%f11, %f10, %f8;
	.loc	1 30 59
	add.s64 	%rd15, %rd11, 8;
	.loc	1 30 62
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p1 ld.global.b32 { %r44 }, [ %rd15 + 0 ];
	@!%p1 mov.u32 %r44, %r37;
	// end inline asm
	.loc	1 31 50
	add.s64 	%rd16, %rd34, -24;
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p1 ld.global.b32 { %r46 }, [ %rd16 + 0 ];
	@!%p1 mov.u32 %r46, %r37;
	// end inline asm
	.loc	1 30 29
	add.s32 	%r72, %r75, 6;
	.loc	1 30 57
	mul.wide.s32 	%rd30, %r72, 4;
	add.s64 	%rd17, %rd1, %rd30;
	.loc	1 30 62
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p1 ld.global.b32 { %r48 }, [ %rd17 + 0 ];
	@!%p1 mov.u32 %r48, %r37;
	// end inline asm
	.loc	1 31 50
	add.s64 	%rd18, %rd34, -20;
	// begin inline asm
	mov.u32 %r50, 0x0;
	@%p1 ld.global.b32 { %r50 }, [ %rd18 + 0 ];
	@!%p1 mov.u32 %r50, %r37;
	// end inline asm
	.loc	1 30 62
	mov.b32 	%f12, %r44;
	mov.b32 	%f13, %r48;
	.loc	1 31 50
	mov.b32 	%f14, %r46;
	mov.b32 	%f15, %r50;
	.loc	1 32 26
	mul.rn.f32 	%f16, %f13, %f15;
	mul.rn.f32 	%f17, %f12, %f14;
	.loc	1 33 24
	add.rn.f32 	%f18, %f11, %f17;
	add.rn.f32 	%f19, %f18, %f16;
	.loc	1 30 59
	add.s64 	%rd19, %rd17, 4;
	.loc	1 30 62
	// begin inline asm
	mov.u32 %r52, 0x0;
	@%p1 ld.global.b32 { %r52 }, [ %rd19 + 0 ];
	@!%p1 mov.u32 %r52, %r37;
	// end inline asm
	.loc	1 31 50
	add.s64 	%rd20, %rd34, -16;
	// begin inline asm
	mov.u32 %r54, 0x0;
	@%p1 ld.global.b32 { %r54 }, [ %rd20 + 0 ];
	@!%p1 mov.u32 %r54, %r37;
	// end inline asm
	.loc	1 30 59
	add.s64 	%rd21, %rd17, 8;
	.loc	1 30 62
	// begin inline asm
	mov.u32 %r56, 0x0;
	@%p1 ld.global.b32 { %r56 }, [ %rd21 + 0 ];
	@!%p1 mov.u32 %r56, %r37;
	// end inline asm
	.loc	1 31 50
	add.s64 	%rd22, %rd34, -12;
	// begin inline asm
	mov.u32 %r58, 0x0;
	@%p1 ld.global.b32 { %r58 }, [ %rd22 + 0 ];
	@!%p1 mov.u32 %r58, %r37;
	// end inline asm
	.loc	1 30 62
	mov.b32 	%f20, %r52;
	mov.b32 	%f21, %r56;
	.loc	1 31 50
	mov.b32 	%f22, %r54;
	mov.b32 	%f23, %r58;
	.loc	1 32 26
	mul.rn.f32 	%f24, %f21, %f23;
	mul.rn.f32 	%f25, %f20, %f22;
	.loc	1 33 24
	add.rn.f32 	%f26, %f19, %f25;
	add.rn.f32 	%f27, %f26, %f24;
	.loc	1 30 29
	add.s32 	%r73, %r75, 12;
	.loc	1 30 57
	mul.wide.s32 	%rd31, %r73, 4;
	add.s64 	%rd23, %rd1, %rd31;
	.loc	1 30 62
	// begin inline asm
	mov.u32 %r60, 0x0;
	@%p1 ld.global.b32 { %r60 }, [ %rd23 + 0 ];
	@!%p1 mov.u32 %r60, %r37;
	// end inline asm
	.loc	1 31 50
	add.s64 	%rd24, %rd34, -8;
	// begin inline asm
	mov.u32 %r62, 0x0;
	@%p1 ld.global.b32 { %r62 }, [ %rd24 + 0 ];
	@!%p1 mov.u32 %r62, %r37;
	// end inline asm
	.loc	1 30 59
	add.s64 	%rd25, %rd23, 4;
	.loc	1 30 62
	// begin inline asm
	mov.u32 %r64, 0x0;
	@%p1 ld.global.b32 { %r64 }, [ %rd25 + 0 ];
	@!%p1 mov.u32 %r64, %r37;
	// end inline asm
	.loc	1 31 50
	add.s64 	%rd26, %rd34, -4;
	// begin inline asm
	mov.u32 %r66, 0x0;
	@%p1 ld.global.b32 { %r66 }, [ %rd26 + 0 ];
	@!%p1 mov.u32 %r66, %r37;
	// end inline asm
	.loc	1 30 62
	mov.b32 	%f28, %r60;
	mov.b32 	%f29, %r64;
	.loc	1 31 50
	mov.b32 	%f30, %r62;
	mov.b32 	%f31, %r66;
	.loc	1 32 26
	mul.rn.f32 	%f32, %f29, %f31;
	mul.rn.f32 	%f33, %f28, %f30;
	.loc	1 33 24
	add.rn.f32 	%f34, %f27, %f33;
	add.rn.f32 	%f35, %f34, %f32;
	.loc	1 30 59
	add.s64 	%rd27, %rd23, 8;
	.loc	1 30 62
	// begin inline asm
	mov.u32 %r68, 0x0;
	@%p1 ld.global.b32 { %r68 }, [ %rd27 + 0 ];
	@!%p1 mov.u32 %r68, %r37;
	// end inline asm
	mov.b32 	%f36, %r68;
	.loc	1 31 50
	// begin inline asm
	mov.u32 %r70, 0x0;
	@%p1 ld.global.b32 { %r70 }, [ %rd34 + 0 ];
	@!%p1 mov.u32 %r70, %r37;
	// end inline asm
	mov.b32 	%f37, %r70;
	.loc	1 32 26
	mul.rn.f32 	%f38, %f36, %f37;
	.loc	1 33 24
	add.rn.f32 	%f39, %f35, %f38;
	.loc	1 27 19
	add.s32 	%r76, %r76, 1;
	add.s64 	%rd34, %rd34, 36;
	add.s32 	%r75, %r75, 30;
	setp.lt.u32 	%p37, %r76, 2;
	@%p37 bra 	$L__BB0_1;
	.loc	1 34 15
	mul.wide.s32 	%rd33, %r1, 4;
	add.s64 	%rd32, %rd5, %rd33;
	.loc	1 34 21
	mov.b32 	%r74, %f39;
	// begin inline asm
	@%p1 st.global.b32 [ %rd32 + 0 ], { %r74 };
	// end inline asm
	.loc	1 34 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/root/ordered_backend/ops.py"
