//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	update_kernel

.visible .entry update_kernel(
	.param .u64 update_kernel_param_0,
	.param .u64 update_kernel_param_1,
	.param .u64 update_kernel_param_2,
	.param .u64 update_kernel_param_3,
	.param .u64 update_kernel_param_4,
	.param .u32 update_kernel_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<45>;
	.reg .f32 	%f<18>;
	.reg .b64 	%rd<37>;
	.loc	1 112 0
$L__func_begin0:
	.loc	1 112 0

	ld.param.u64 	%rd14, [update_kernel_param_4];
	ld.param.u64 	%rd15, [update_kernel_param_0];
	ld.param.u64 	%rd16, [update_kernel_param_1];
$L__tmp0:
	.loc	1 114 22
	// begin inline asm
	mov.u32 %r10, %ctaid.x;
	// end inline asm
	.loc	1 114 25
	shl.b32 	%r12, %r10, 7;
	ld.param.u64 	%rd17, [update_kernel_param_2];
	.loc	1 114 43
	mov.u32 	%r13, %tid.x;
	ld.param.u64 	%rd18, [update_kernel_param_3];
	and.b32  	%r15, %r13, 127;
	.loc	1 114 31
	or.b32  	%r1, %r12, %r15;
	ld.param.u32 	%r16, [update_kernel_param_5];
	.loc	1 116 19
	and.b32  	%r2, %r10, 33554428;
	.loc	1 117 23
	add.s32 	%r3, %r12, -41984;
	.loc	1 118 24
	add.s32 	%r4, %r1, -47104;
	.loc	1 124 45
	bfe.s32 	%r17, %r10, 24, 1;
	shr.u32 	%r18, %r17, 23;
	add.s32 	%r19, %r1, %r18;
	shr.s32 	%r20, %r19, 9;
	and.b32  	%r21, %r19, -512;
	sub.s32 	%r22, %r1, %r21;
	.loc	1 120 17
	add.s32 	%r23, %r1, -41984;
	.loc	1 120 27
	mul.hi.s32 	%r24, %r23, 1717986919;
	shr.u32 	%r25, %r24, 31;
	shr.s32 	%r26, %r24, 2;
	add.s32 	%r27, %r26, %r25;
	mul.lo.s32 	%r28, %r27, 10;
	sub.s32 	%r29, %r23, %r28;
	.loc	1 123 21
	mul.wide.s32 	%rd19, %r20, 4;
	add.s64 	%rd1, %rd15, %rd19;
	mul.wide.s32 	%rd20, %r22, 4;
	add.s64 	%rd33, %rd17, %rd20;
	mul.wide.s32 	%rd21, %r27, 4;
	add.s64 	%rd34, %rd16, %rd21;
	mul.wide.s32 	%rd22, %r4, 4;
	add.s64 	%rd36, %rd18, %rd22;
	mul.wide.s32 	%rd23, %r29, 4;
	add.s64 	%rd35, %rd18, %rd23;
	mul.lo.s32 	%r43, %r16, 81;
	mov.f32 	%f17, 0f00000000;
	mov.b32 	%r44, -1;
	setp.lt.u32 	%p9, %r4, 10;
	setp.lt.u32 	%p5, %r3, 5120;
	setp.eq.s32 	%p11, %r2, 324;
	setp.lt.s32 	%p3, %r1, 41984;
$L__BB0_1:
	.loc	1 115 11
	setp.lt.s32 	%p1, %r1, 41472;
	.loc	1 124 40
	mul.wide.s32 	%rd29, %r43, 4;
	add.s64 	%rd24, %rd1, %rd29;
	mov.b32 	%r31, 0;
	.loc	1 124 47
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p1 ld.global.b32 { %r30 }, [ %rd24 + 0 ];
	@!%p1 mov.u32 %r30, %r31;
	// end inline asm
	mov.b32 	%f4, %r30;
	.loc	1 125 36
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p3 ld.global.b32 { %r32 }, [ %rd33 + 0 ];
	@!%p3 mov.u32 %r32, %r31;
	// end inline asm
	mov.b32 	%f5, %r32;
	.loc	1 126 34
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p5 ld.global.b32 { %r34 }, [ %rd34 + 0 ];
	@!%p5 mov.u32 %r34, %r31;
	// end inline asm
	mov.b32 	%f6, %r34;
	.loc	1 127 36
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p5 ld.global.b32 { %r36 }, [ %rd35 + 0 ];
	@!%p5 mov.u32 %r36, %r31;
	// end inline asm
	mov.b32 	%f7, %r36;
	.loc	1 128 48
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p9 ld.global.b32 { %r38 }, [ %rd36 + 0 ];
	@!%p9 mov.u32 %r38, %r31;
	// end inline asm
	mov.b32 	%f8, %r38;
	.loc	1 129 27
	mul.rn.f32 	%f9, %f4, %f5;
	.loc	1 129 59
	mul.rn.f32 	%f10, %f6, %f7;
	.loc	1 129 62
	selp.f32 	%f11, %f10, %f8, %p5;
	.loc	1 129 45
	selp.f32 	%f12, %f5, %f11, %p11;
	.loc	1 129 30
	selp.f32 	%f13, %f9, %f12, %p1;
	.loc	1 130 18
	add.rn.f32 	%f17, %f17, %f13;
	.loc	1 123 21
	add.s32 	%r44, %r44, 1;
	add.s64 	%rd36, %rd36, 40;
	add.s64 	%rd35, %rd35, 40;
	add.s64 	%rd34, %rd34, 2048;
	add.s64 	%rd33, %rd33, 2048;
	add.s32 	%r43, %r43, 81;
	setp.lt.u32 	%p12, %r44, 29;
	@%p12 bra 	$L__BB0_1;
	.loc	1 118 28
	setp.lt.s32 	%p13, %r1, 47114;
	.loc	1 131 16
	mul.rn.f32 	%f14, %f17, 0fBB5A740E;
	.loc	1 132 18
	mul.wide.s32 	%rd32, %r1, 4;
	add.s64 	%rd30, %rd14, %rd32;
	.loc	1 132 22
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p13 ld.global.b32 { %r40 }, [ %rd30 + 0 ];
	@!%p13 mov.u32 %r40, %r31;
	// end inline asm
	mov.b32 	%f15, %r40;
	.loc	1 133 23
	add.rn.f32 	%f16, %f15, %f14;
	.loc	1 133 30
	mov.b32 	%r42, %f16;
	// begin inline asm
	@%p13 st.global.b32 [ %rd30 + 0 ], { %r42 };
	// end inline asm
	.loc	1 133 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/root/gpu_benchmark.py"
