//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	inference_hidden_kernel

.visible .entry inference_hidden_kernel(
	.param .u64 inference_hidden_kernel_param_0,
	.param .u64 inference_hidden_kernel_param_1,
	.param .u64 inference_hidden_kernel_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<25>;
	.reg .f32 	%f<11>;
	.reg .b64 	%rd<19>;
	.loc	1 136 0
$L__func_begin0:
	.loc	1 136 0

	ld.param.u64 	%rd7, [inference_hidden_kernel_param_2];
	ld.param.u64 	%rd8, [inference_hidden_kernel_param_0];
	ld.param.u64 	%rd9, [inference_hidden_kernel_param_1];
$L__tmp0:
	.loc	1 138 22
	// begin inline asm
	mov.u32 %r4, %ctaid.x;
	// end inline asm
	.loc	1 138 25
	shl.b32 	%r6, %r4, 7;
	.loc	1 138 43
	mov.u32 	%r7, %tid.x;
	and.b32  	%r8, %r7, 127;
	.loc	1 138 31
	or.b32  	%r1, %r6, %r8;
	.loc	1 139 13
	shr.s32 	%r10, %r1, 31;
	shr.u32 	%r11, %r10, 23;
	add.s32 	%r12, %r1, %r11;
	shr.s32 	%r13, %r12, 9;
	and.b32  	%r14, %r12, -512;
	sub.s32 	%r15, %r1, %r14;
	.loc	1 142 24
	mul.lo.s32 	%r16, %r13, 81;
	.loc	1 142 20
	mul.wide.s32 	%rd10, %r16, 4;
	add.s64 	%rd17, %rd8, %rd10;
	.loc	1 141 19
	mul.wide.s32 	%rd11, %r15, 4;
	add.s64 	%rd2, %rd9, %rd11;
	mov.f32 	%f10, 0f00000000;
	mov.b32 	%r24, -1;
	setp.lt.s32 	%p6, %r1, 3072000;
	mov.b32 	%r18, 0;
	mov.u64 	%rd18, %rd2;
$L__BB0_1:
	.loc	1 142 28
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p6 ld.global.b32 { %r17 }, [ %rd17 + 0 ];
	@!%p6 mov.u32 %r17, %r18;
	// end inline asm
	mov.b32 	%f4, %r17;
	.loc	1 143 31
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p6 ld.global.b32 { %r19 }, [ %rd18 + 0 ];
	@!%p6 mov.u32 %r19, %r18;
	// end inline asm
	mov.b32 	%f5, %r19;
	.loc	1 144 18
	mul.rn.f32 	%f6, %f4, %f5;
	.loc	1 145 16
	add.rn.f32 	%f10, %f10, %f6;
	.loc	1 141 19
	add.s32 	%r24, %r24, 1;
	add.s64 	%rd18, %rd18, 2048;
	add.s64 	%rd17, %rd17, 4;
	setp.lt.u32 	%p5, %r24, 80;
	@%p5 bra 	$L__BB0_1;
	.loc	1 146 26
	add.s64 	%rd14, %rd2, 165888;
	.loc	1 146 33
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p6 ld.global.b32 { %r21 }, [ %rd14 + 0 ];
	@!%p6 mov.u32 %r21, %r18;
	// end inline asm
	mov.b32 	%f7, %r21;
	.loc	1 146 12
	add.rn.f32 	%f8, %f10, %f7;
	.loc	1 147 15
	mul.wide.s32 	%rd16, %r1, 4;
	add.s64 	%rd15, %rd7, %rd16;
	.loc	1 147 39
	max.f32 	%f9, %f8, 0f00000000;
	.loc	1 147 43
	mov.b32 	%r23, %f9;
	// begin inline asm
	@%p6 st.global.b32 [ %rd15 + 0 ], { %r23 };
	// end inline asm
	.loc	1 147 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/root/gpu_benchmark.py"
