//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	inference_output_kernel

.visible .entry inference_output_kernel(
	.param .u64 inference_output_kernel_param_0,
	.param .u64 inference_output_kernel_param_1,
	.param .u64 inference_output_kernel_param_2,
	.param .u64 inference_output_kernel_param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<71>;
	.reg .b32 	%r<109>;
	.reg .f32 	%f<100>;
	.reg .b64 	%rd<121>;
	.loc	1 150 0
$L__func_begin0:
	.loc	1 150 0

	ld.param.u64 	%rd55, [inference_output_kernel_param_3];
	ld.param.u64 	%rd54, [inference_output_kernel_param_2];
	ld.param.u64 	%rd53, [inference_output_kernel_param_1];
	ld.param.u64 	%rd56, [inference_output_kernel_param_0];
$L__tmp0:
	.loc	1 152 23
	// begin inline asm
	mov.u32 %r22, %ctaid.x;
	// end inline asm
	.loc	1 152 26
	shl.b32 	%r24, %r22, 7;
	.loc	1 152 44
	mov.u32 	%r25, %tid.x;
	and.b32  	%r26, %r25, 127;
	.loc	1 152 32
	or.b32  	%r1, %r24, %r26;
	.loc	1 158 23
	add.s64 	%rd102, %rd53, 167936;
	shl.b32 	%r27, %r22, 16;
	shl.b32 	%r28, %r26, 9;
	or.b32  	%r29, %r27, %r28;
	mul.wide.s32 	%rd57, %r29, 4;
	add.s64 	%rd119, %rd56, %rd57;
	mov.f32 	%f90, 0f00000000;
	mov.b32 	%r99, -1;
	setp.lt.s32 	%p60, %r1, 6000;
	mov.b32 	%r31, 0;
	mov.pred 	%p3, -1;
	mov.u64 	%rd101, %rd119;
$L__BB0_1:
	.loc	1 159 33
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p60 ld.global.b32 { %r30 }, [ %rd101 + 0 ];
	@!%p60 mov.u32 %r30, %r31;
	// end inline asm
	mov.b32 	%f31, %r30;
	.loc	1 160 22
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p3 ld.global.b32 { %r32 }, [ %rd102 + 0 ];
	// end inline asm
	mov.b32 	%f32, %r32;
	.loc	1 161 22
	mul.rn.f32 	%f33, %f31, %f32;
	.loc	1 162 20
	add.rn.f32 	%f90, %f90, %f33;
	.loc	1 158 23
	add.s32 	%r99, %r99, 1;
	add.s64 	%rd102, %rd102, 40;
	add.s64 	%rd101, %rd101, 4;
	setp.lt.u32 	%p4, %r99, 511;
	@%p4 bra 	$L__BB0_1;
	.loc	1 163 0
	add.s64 	%rd60, %rd53, 188416;
	.loc	1 163 24
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p3 ld.global.b32 { %r33 }, [ %rd60 + 0 ];
	// end inline asm
	mov.b32 	%f35, %r33;
	.loc	1 163 16
	add.rn.f32 	%f3, %f90, %f35;
	.loc	1 164 29
	mul.lo.s32 	%r36, %r1, 10;
	.loc	1 164 24
	mul.wide.s32 	%rd62, %r36, 4;
	add.s64 	%rd61, %rd54, %rd62;
	.loc	1 164 38
	mov.b32 	%r34, %f3;
	// begin inline asm
	@%p60 st.global.b32 [ %rd61 + 0 ], { %r34 };
	// end inline asm
	.loc	1 158 23
	add.s64 	%rd104, %rd53, 167940;
	mov.f32 	%f91, 0f00000000;
	mov.b32 	%r100, -1;
	mov.u64 	%rd103, %rd119;
$L__BB0_3:
	.loc	1 159 33
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p60 ld.global.b32 { %r37 }, [ %rd103 + 0 ];
	@!%p60 mov.u32 %r37, %r31;
	// end inline asm
	mov.b32 	%f36, %r37;
	.loc	1 160 22
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p3 ld.global.b32 { %r39 }, [ %rd104 + 0 ];
	// end inline asm
	mov.b32 	%f37, %r39;
	.loc	1 161 22
	mul.rn.f32 	%f38, %f36, %f37;
	.loc	1 162 20
	add.rn.f32 	%f91, %f91, %f38;
	.loc	1 158 23
	add.s32 	%r100, %r100, 1;
	add.s64 	%rd104, %rd104, 40;
	add.s64 	%rd103, %rd103, 4;
	setp.lt.u32 	%p10, %r100, 511;
	@%p10 bra 	$L__BB0_3;
	.loc	1 163 0
	add.s64 	%rd65, %rd53, 188420;
	.loc	1 163 24
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p3 ld.global.b32 { %r40 }, [ %rd65 + 0 ];
	// end inline asm
	mov.b32 	%f40, %r40;
	.loc	1 163 16
	add.rn.f32 	%f6, %f91, %f40;
	.loc	1 164 32
	add.s64 	%rd66, %rd61, 4;
	.loc	1 164 38
	mov.b32 	%r41, %f6;
	// begin inline asm
	@%p60 st.global.b32 [ %rd66 + 0 ], { %r41 };
	// end inline asm
	.loc	1 158 23
	add.s64 	%rd106, %rd53, 167944;
	mov.f32 	%f92, 0f00000000;
	mov.b32 	%r101, -1;
	mov.u64 	%rd105, %rd119;
$L__BB0_5:
	.loc	1 159 33
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p60 ld.global.b32 { %r43 }, [ %rd105 + 0 ];
	@!%p60 mov.u32 %r43, %r31;
	// end inline asm
	mov.b32 	%f41, %r43;
	.loc	1 160 22
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p3 ld.global.b32 { %r45 }, [ %rd106 + 0 ];
	// end inline asm
	mov.b32 	%f42, %r45;
	.loc	1 161 22
	mul.rn.f32 	%f43, %f41, %f42;
	.loc	1 162 20
	add.rn.f32 	%f92, %f92, %f43;
	.loc	1 158 23
	add.s32 	%r101, %r101, 1;
	add.s64 	%rd106, %rd106, 40;
	add.s64 	%rd105, %rd105, 4;
	setp.lt.u32 	%p16, %r101, 511;
	@%p16 bra 	$L__BB0_5;
	.loc	1 163 0
	add.s64 	%rd69, %rd53, 188424;
	.loc	1 163 24
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p3 ld.global.b32 { %r46 }, [ %rd69 + 0 ];
	// end inline asm
	mov.b32 	%f45, %r46;
	.loc	1 163 16
	add.rn.f32 	%f9, %f92, %f45;
	.loc	1 164 32
	add.s64 	%rd70, %rd61, 8;
	.loc	1 164 38
	mov.b32 	%r47, %f9;
	// begin inline asm
	@%p60 st.global.b32 [ %rd70 + 0 ], { %r47 };
	// end inline asm
	.loc	1 158 23
	add.s64 	%rd108, %rd53, 167948;
	mov.f32 	%f93, 0f00000000;
	mov.b32 	%r102, -1;
	mov.u64 	%rd107, %rd119;
$L__BB0_7:
	.loc	1 159 33
	// begin inline asm
	mov.u32 %r49, 0x0;
	@%p60 ld.global.b32 { %r49 }, [ %rd107 + 0 ];
	@!%p60 mov.u32 %r49, %r31;
	// end inline asm
	mov.b32 	%f46, %r49;
	.loc	1 160 22
	// begin inline asm
	mov.u32 %r51, 0x0;
	@%p3 ld.global.b32 { %r51 }, [ %rd108 + 0 ];
	// end inline asm
	mov.b32 	%f47, %r51;
	.loc	1 161 22
	mul.rn.f32 	%f48, %f46, %f47;
	.loc	1 162 20
	add.rn.f32 	%f93, %f93, %f48;
	.loc	1 158 23
	add.s32 	%r102, %r102, 1;
	add.s64 	%rd108, %rd108, 40;
	add.s64 	%rd107, %rd107, 4;
	setp.lt.u32 	%p22, %r102, 511;
	@%p22 bra 	$L__BB0_7;
	.loc	1 163 0
	add.s64 	%rd73, %rd53, 188428;
	.loc	1 163 24
	// begin inline asm
	mov.u32 %r52, 0x0;
	@%p3 ld.global.b32 { %r52 }, [ %rd73 + 0 ];
	// end inline asm
	mov.b32 	%f50, %r52;
	.loc	1 163 16
	add.rn.f32 	%f12, %f93, %f50;
	.loc	1 164 32
	add.s64 	%rd74, %rd61, 12;
	.loc	1 164 38
	mov.b32 	%r53, %f12;
	// begin inline asm
	@%p60 st.global.b32 [ %rd74 + 0 ], { %r53 };
	// end inline asm
	.loc	1 158 23
	add.s64 	%rd110, %rd53, 167952;
	mov.f32 	%f94, 0f00000000;
	mov.b32 	%r103, -1;
	mov.u64 	%rd109, %rd119;
$L__BB0_9:
	.loc	1 159 33
	// begin inline asm
	mov.u32 %r55, 0x0;
	@%p60 ld.global.b32 { %r55 }, [ %rd109 + 0 ];
	@!%p60 mov.u32 %r55, %r31;
	// end inline asm
	mov.b32 	%f51, %r55;
	.loc	1 160 22
	// begin inline asm
	mov.u32 %r57, 0x0;
	@%p3 ld.global.b32 { %r57 }, [ %rd110 + 0 ];
	// end inline asm
	mov.b32 	%f52, %r57;
	.loc	1 161 22
	mul.rn.f32 	%f53, %f51, %f52;
	.loc	1 162 20
	add.rn.f32 	%f94, %f94, %f53;
	.loc	1 158 23
	add.s32 	%r103, %r103, 1;
	add.s64 	%rd110, %rd110, 40;
	add.s64 	%rd109, %rd109, 4;
	setp.lt.u32 	%p28, %r103, 511;
	@%p28 bra 	$L__BB0_9;
	.loc	1 163 0
	add.s64 	%rd77, %rd53, 188432;
	.loc	1 163 24
	// begin inline asm
	mov.u32 %r58, 0x0;
	@%p3 ld.global.b32 { %r58 }, [ %rd77 + 0 ];
	// end inline asm
	mov.b32 	%f55, %r58;
	.loc	1 163 16
	add.rn.f32 	%f15, %f94, %f55;
	.loc	1 164 32
	add.s64 	%rd78, %rd61, 16;
	.loc	1 164 38
	mov.b32 	%r59, %f15;
	// begin inline asm
	@%p60 st.global.b32 [ %rd78 + 0 ], { %r59 };
	// end inline asm
	.loc	1 158 23
	add.s64 	%rd112, %rd53, 167956;
	mov.f32 	%f95, 0f00000000;
	mov.b32 	%r104, -1;
	mov.u64 	%rd111, %rd119;
$L__BB0_11:
	.loc	1 159 33
	// begin inline asm
	mov.u32 %r61, 0x0;
	@%p60 ld.global.b32 { %r61 }, [ %rd111 + 0 ];
	@!%p60 mov.u32 %r61, %r31;
	// end inline asm
	mov.b32 	%f56, %r61;
	.loc	1 160 22
	// begin inline asm
	mov.u32 %r63, 0x0;
	@%p3 ld.global.b32 { %r63 }, [ %rd112 + 0 ];
	// end inline asm
	mov.b32 	%f57, %r63;
	.loc	1 161 22
	mul.rn.f32 	%f58, %f56, %f57;
	.loc	1 162 20
	add.rn.f32 	%f95, %f95, %f58;
	.loc	1 158 23
	add.s32 	%r104, %r104, 1;
	add.s64 	%rd112, %rd112, 40;
	add.s64 	%rd111, %rd111, 4;
	setp.lt.u32 	%p34, %r104, 511;
	@%p34 bra 	$L__BB0_11;
	.loc	1 163 0
	add.s64 	%rd81, %rd53, 188436;
	.loc	1 163 24
	// begin inline asm
	mov.u32 %r64, 0x0;
	@%p3 ld.global.b32 { %r64 }, [ %rd81 + 0 ];
	// end inline asm
	mov.b32 	%f60, %r64;
	.loc	1 163 16
	add.rn.f32 	%f18, %f95, %f60;
	.loc	1 164 32
	add.s64 	%rd82, %rd61, 20;
	.loc	1 164 38
	mov.b32 	%r65, %f18;
	// begin inline asm
	@%p60 st.global.b32 [ %rd82 + 0 ], { %r65 };
	// end inline asm
	.loc	1 158 23
	add.s64 	%rd114, %rd53, 167960;
	mov.f32 	%f96, 0f00000000;
	mov.b32 	%r105, -1;
	mov.u64 	%rd113, %rd119;
$L__BB0_13:
	.loc	1 159 33
	// begin inline asm
	mov.u32 %r67, 0x0;
	@%p60 ld.global.b32 { %r67 }, [ %rd113 + 0 ];
	@!%p60 mov.u32 %r67, %r31;
	// end inline asm
	mov.b32 	%f61, %r67;
	.loc	1 160 22
	// begin inline asm
	mov.u32 %r69, 0x0;
	@%p3 ld.global.b32 { %r69 }, [ %rd114 + 0 ];
	// end inline asm
	mov.b32 	%f62, %r69;
	.loc	1 161 22
	mul.rn.f32 	%f63, %f61, %f62;
	.loc	1 162 20
	add.rn.f32 	%f96, %f96, %f63;
	.loc	1 158 23
	add.s32 	%r105, %r105, 1;
	add.s64 	%rd114, %rd114, 40;
	add.s64 	%rd113, %rd113, 4;
	setp.lt.u32 	%p40, %r105, 511;
	@%p40 bra 	$L__BB0_13;
	.loc	1 163 0
	add.s64 	%rd85, %rd53, 188440;
	.loc	1 163 24
	// begin inline asm
	mov.u32 %r70, 0x0;
	@%p3 ld.global.b32 { %r70 }, [ %rd85 + 0 ];
	// end inline asm
	mov.b32 	%f65, %r70;
	.loc	1 163 16
	add.rn.f32 	%f21, %f96, %f65;
	.loc	1 164 32
	add.s64 	%rd86, %rd61, 24;
	.loc	1 164 38
	mov.b32 	%r71, %f21;
	// begin inline asm
	@%p60 st.global.b32 [ %rd86 + 0 ], { %r71 };
	// end inline asm
	.loc	1 158 23
	add.s64 	%rd116, %rd53, 167964;
	mov.f32 	%f97, 0f00000000;
	mov.b32 	%r106, -1;
	mov.u64 	%rd115, %rd119;
$L__BB0_15:
	.loc	1 159 33
	// begin inline asm
	mov.u32 %r73, 0x0;
	@%p60 ld.global.b32 { %r73 }, [ %rd115 + 0 ];
	@!%p60 mov.u32 %r73, %r31;
	// end inline asm
	mov.b32 	%f66, %r73;
	.loc	1 160 22
	// begin inline asm
	mov.u32 %r75, 0x0;
	@%p3 ld.global.b32 { %r75 }, [ %rd116 + 0 ];
	// end inline asm
	mov.b32 	%f67, %r75;
	.loc	1 161 22
	mul.rn.f32 	%f68, %f66, %f67;
	.loc	1 162 20
	add.rn.f32 	%f97, %f97, %f68;
	.loc	1 158 23
	add.s32 	%r106, %r106, 1;
	add.s64 	%rd116, %rd116, 40;
	add.s64 	%rd115, %rd115, 4;
	setp.lt.u32 	%p46, %r106, 511;
	@%p46 bra 	$L__BB0_15;
	.loc	1 163 0
	add.s64 	%rd89, %rd53, 188444;
	.loc	1 163 24
	// begin inline asm
	mov.u32 %r76, 0x0;
	@%p3 ld.global.b32 { %r76 }, [ %rd89 + 0 ];
	// end inline asm
	mov.b32 	%f70, %r76;
	.loc	1 163 16
	add.rn.f32 	%f24, %f97, %f70;
	.loc	1 164 32
	add.s64 	%rd90, %rd61, 28;
	.loc	1 164 38
	mov.b32 	%r77, %f24;
	// begin inline asm
	@%p60 st.global.b32 [ %rd90 + 0 ], { %r77 };
	// end inline asm
	.loc	1 158 23
	add.s64 	%rd118, %rd53, 167968;
	mov.f32 	%f98, 0f00000000;
	mov.b32 	%r107, -1;
	mov.u64 	%rd117, %rd119;
$L__BB0_17:
	.loc	1 159 33
	// begin inline asm
	mov.u32 %r79, 0x0;
	@%p60 ld.global.b32 { %r79 }, [ %rd117 + 0 ];
	@!%p60 mov.u32 %r79, %r31;
	// end inline asm
	mov.b32 	%f71, %r79;
	.loc	1 160 22
	// begin inline asm
	mov.u32 %r81, 0x0;
	@%p3 ld.global.b32 { %r81 }, [ %rd118 + 0 ];
	// end inline asm
	mov.b32 	%f72, %r81;
	.loc	1 161 22
	mul.rn.f32 	%f73, %f71, %f72;
	.loc	1 162 20
	add.rn.f32 	%f98, %f98, %f73;
	.loc	1 158 23
	add.s32 	%r107, %r107, 1;
	add.s64 	%rd118, %rd118, 40;
	add.s64 	%rd117, %rd117, 4;
	setp.lt.u32 	%p52, %r107, 511;
	@%p52 bra 	$L__BB0_17;
	.loc	1 163 0
	add.s64 	%rd93, %rd53, 188448;
	.loc	1 163 24
	// begin inline asm
	mov.u32 %r82, 0x0;
	@%p3 ld.global.b32 { %r82 }, [ %rd93 + 0 ];
	// end inline asm
	mov.b32 	%f75, %r82;
	.loc	1 163 16
	add.rn.f32 	%f27, %f98, %f75;
	.loc	1 164 32
	add.s64 	%rd94, %rd61, 32;
	.loc	1 164 38
	mov.b32 	%r83, %f27;
	// begin inline asm
	@%p60 st.global.b32 [ %rd94 + 0 ], { %r83 };
	// end inline asm
	.loc	1 158 23
	add.s64 	%rd120, %rd53, 167972;
	mov.f32 	%f99, 0f00000000;
	mov.b32 	%r108, -1;
$L__BB0_19:
	.loc	1 159 33
	// begin inline asm
	mov.u32 %r85, 0x0;
	@%p60 ld.global.b32 { %r85 }, [ %rd119 + 0 ];
	@!%p60 mov.u32 %r85, %r31;
	// end inline asm
	mov.b32 	%f76, %r85;
	.loc	1 160 22
	// begin inline asm
	mov.u32 %r87, 0x0;
	@%p3 ld.global.b32 { %r87 }, [ %rd120 + 0 ];
	// end inline asm
	mov.b32 	%f77, %r87;
	.loc	1 161 22
	mul.rn.f32 	%f78, %f76, %f77;
	.loc	1 162 20
	add.rn.f32 	%f99, %f99, %f78;
	.loc	1 158 23
	add.s32 	%r108, %r108, 1;
	add.s64 	%rd120, %rd120, 40;
	add.s64 	%rd119, %rd119, 4;
	setp.lt.u32 	%p58, %r108, 511;
	@%p58 bra 	$L__BB0_19;
	.loc	1 167 33
	max.f32 	%f79, %f3, 0fFF800000;
	.loc	1 165 19
	setp.gt.f32 	%p62, %f6, %f79;
	.loc	1 167 33
	selp.f32 	%f80, %f6, %f79, %p62;
	.loc	1 165 19
	setp.gt.f32 	%p63, %f9, %f80;
	.loc	1 167 33
	selp.f32 	%f81, %f9, %f80, %p63;
	.loc	1 165 19
	setp.gt.f32 	%p64, %f12, %f81;
	.loc	1 167 33
	selp.f32 	%f82, %f12, %f81, %p64;
	.loc	1 165 19
	setp.gt.f32 	%p65, %f15, %f82;
	.loc	1 167 33
	selp.f32 	%f83, %f15, %f82, %p65;
	.loc	1 165 19
	setp.gt.f32 	%p66, %f18, %f83;
	.loc	1 167 33
	selp.f32 	%f84, %f18, %f83, %p66;
	.loc	1 165 19
	setp.gt.f32 	%p67, %f21, %f84;
	.loc	1 167 33
	selp.f32 	%f85, %f21, %f84, %p67;
	.loc	1 165 19
	setp.gt.f32 	%p68, %f24, %f85;
	.loc	1 167 33
	selp.f32 	%f86, %f24, %f85, %p68;
	.loc	1 165 19
	setp.gt.f32 	%p69, %f27, %f86;
	.loc	1 167 33
	selp.f32 	%f87, %f27, %f86, %p69;
	.loc	1 166 33
	selp.u32 	%r91, 1, 0, %p62;
	selp.b32 	%r92, 2, %r91, %p63;
	selp.b32 	%r93, 3, %r92, %p64;
	selp.b32 	%r94, 4, %r93, %p65;
	selp.b32 	%r95, 5, %r94, %p66;
	selp.b32 	%r96, 6, %r95, %p67;
	selp.b32 	%r97, 7, %r96, %p68;
	selp.b32 	%r98, 8, %r97, %p69;
	.loc	1 163 0
	add.s64 	%rd97, %rd53, 188452;
	.loc	1 163 24
	// begin inline asm
	mov.u32 %r88, 0x0;
	@%p3 ld.global.b32 { %r88 }, [ %rd97 + 0 ];
	// end inline asm
	mov.b32 	%f88, %r88;
	.loc	1 163 16
	add.rn.f32 	%f89, %f99, %f88;
	.loc	1 164 32
	add.s64 	%rd98, %rd61, 36;
	.loc	1 164 38
	mov.b32 	%r89, %f89;
	// begin inline asm
	@%p60 st.global.b32 [ %rd98 + 0 ], { %r89 };
	// end inline asm
	.loc	1 165 19
	setp.gt.f32 	%p70, %f89, %f87;
	.loc	1 166 33
	selp.b32 	%r90, 9, %r98, %p70;
	.loc	1 168 17
	mul.wide.s32 	%rd100, %r1, 4;
	add.s64 	%rd99, %rd55, %rd100;
	.loc	1 168 29
	// begin inline asm
	@%p60 st.global.b32 [ %rd99 + 0 ], { %r90 };
	// end inline asm
	.loc	1 168 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/root/gpu_benchmark.py"
