//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	_augment

.visible .entry _augment(
	.param .u64 _augment_param_0,
	.param .u64 _augment_param_1,
	.param .u64 _augment_param_2,
	.param .u64 _augment_param_3,
	.param .u64 _augment_param_4,
	.param .u64 _augment_param_5,
	.param .u64 _augment_param_6,
	.param .u64 _augment_param_7
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<32>;
	.reg .b32 	%r<31>;
	.reg .f32 	%f<18>;
	.reg .b64 	%rd<37>;
	.loc	1 176 0
$L__func_begin0:
	.loc	1 176 0

	ld.param.u64 	%rd20, [_augment_param_0];
	ld.param.u64 	%rd21, [_augment_param_1];
$L__tmp0:
	.loc	1 177 20
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 177 23
	shl.b32 	%r25, %r1, 7;
	ld.param.u64 	%rd22, [_augment_param_2];
	ld.param.u64 	%rd23, [_augment_param_3];
	.loc	1 177 41
	mov.u32 	%r26, %tid.x;
	and.b32  	%r27, %r26, 127;
	ld.param.u64 	%rd24, [_augment_param_4];
	.loc	1 177 29
	or.b32  	%r28, %r25, %r27;
	ld.param.u64 	%rd1, [_augment_param_5];
	mov.pred 	%p1, -1;
	.loc	1 178 17
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	ld.param.u64 	%rd25, [_augment_param_6];
	.loc	1 179 12
	setp.lt.s32 	%p2, %r28, 1296;
	ld.param.u64 	%rd26, [_augment_param_7];
	.loc	1 180 26
	mad.lo.s32 	%r29, %r2, 81, %r28;
	.loc	1 180 29
	shl.b32 	%r30, %r29, 2;
	.loc	1 181 23
	mul.wide.s32 	%rd27, %r30, 4;
	add.s64 	%rd2, %rd22, %rd27;
	.loc	1 181 32
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p2 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	@!%p2 mov.u32 %r3, 0x0;
	// end inline asm
	.loc	1 182 28
	add.s64 	%rd3, %rd23, %rd27;
	mov.b32 	%r5, 0;
	.loc	1 182 37
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p2 ld.global.b32 { %r4 }, [ %rd3 + 0 ];
	@!%p2 mov.u32 %r4, %r5;
	// end inline asm
	.loc	1 183 23
	mul.wide.s32 	%rd28, %r3, 4;
	add.s64 	%rd4, %rd20, %rd28;
	.loc	1 183 26
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p2 ld.global.b32 { %r6 }, [ %rd4 + 0 ];
	@!%p2 mov.u32 %r6, %r5;
	// end inline asm
	.loc	1 186 36
	add.s64 	%rd5, %rd2, 4;
	.loc	1 186 45
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p2 ld.global.b32 { %r8 }, [ %rd5 + 0 ];
	@!%p2 mov.u32 %r8, 0x0;
	// end inline asm
	.loc	1 187 41
	add.s64 	%rd6, %rd3, 4;
	.loc	1 187 50
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p2 ld.global.b32 { %r9 }, [ %rd6 + 0 ];
	@!%p2 mov.u32 %r9, %r5;
	// end inline asm
	.loc	1 188 27
	mul.wide.s32 	%rd29, %r8, 4;
	add.s64 	%rd7, %rd20, %rd29;
	.loc	1 188 30
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p2 ld.global.b32 { %r11 }, [ %rd7 + 0 ];
	@!%p2 mov.u32 %r11, %r5;
	// end inline asm
	.loc	1 182 37
	mov.b32 	%f1, %r9;
	mov.b32 	%f2, %r4;
	.loc	1 183 26
	mov.b32 	%f3, %r11;
	mov.b32 	%f4, %r6;
	.loc	1 184 15
	mul.rn.f32 	%f5, %f2, %f4;
	mul.rn.f32 	%f6, %f1, %f3;
	.loc	1 190 16
	add.rn.f32 	%f7, %f5, %f6;
	.loc	1 186 36
	add.s64 	%rd8, %rd2, 8;
	.loc	1 186 45
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p2 ld.global.b32 { %r13 }, [ %rd8 + 0 ];
	@!%p2 mov.u32 %r13, 0x0;
	// end inline asm
	.loc	1 187 41
	add.s64 	%rd9, %rd3, 8;
	.loc	1 187 50
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p2 ld.global.b32 { %r14 }, [ %rd9 + 0 ];
	@!%p2 mov.u32 %r14, %r5;
	// end inline asm
	.loc	1 188 27
	mul.wide.s32 	%rd30, %r13, 4;
	add.s64 	%rd10, %rd20, %rd30;
	.loc	1 188 30
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p2 ld.global.b32 { %r16 }, [ %rd10 + 0 ];
	@!%p2 mov.u32 %r16, %r5;
	// end inline asm
	.loc	1 186 36
	add.s64 	%rd11, %rd2, 12;
	.loc	1 186 45
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p2 ld.global.b32 { %r18 }, [ %rd11 + 0 ];
	@!%p2 mov.u32 %r18, 0x0;
	// end inline asm
	.loc	1 187 41
	add.s64 	%rd12, %rd3, 12;
	.loc	1 187 50
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p2 ld.global.b32 { %r19 }, [ %rd12 + 0 ];
	@!%p2 mov.u32 %r19, %r5;
	// end inline asm
	.loc	1 188 27
	mul.wide.s32 	%rd31, %r18, 4;
	add.s64 	%rd13, %rd20, %rd31;
	.loc	1 188 30
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p2 ld.global.b32 { %r21 }, [ %rd13 + 0 ];
	@!%p2 mov.u32 %r21, %r5;
	// end inline asm
	.loc	1 187 50
	mov.b32 	%f8, %r14;
	mov.b32 	%f9, %r19;
	.loc	1 188 30
	mov.b32 	%f10, %r16;
	mov.b32 	%f11, %r21;
	.loc	1 189 20
	mul.rn.f32 	%f12, %f9, %f11;
	mul.rn.f32 	%f13, %f8, %f10;
	.loc	1 190 16
	add.rn.f32 	%f14, %f7, %f13;
	add.rn.f32 	%f15, %f14, %f12;
	.loc	1 191 19
	mul.rn.f32 	%f16, %f15, 0f40800000;
	.loc	1 192 26
	add.rn.f32 	%f17, %f16, 0fBF000000;
	.loc	1 193 15
	mul.wide.s32 	%rd32, %r28, 4;
	add.s64 	%rd14, %rd25, %rd32;
	.loc	1 193 28
	mov.b32 	%r23, %f17;
	// begin inline asm
	@%p2 st.global.b32 [ %rd14 + 0 ], { %r23 };
	// end inline asm
	.loc	1 195 29
	mul.wide.s32 	%rd33, %r2, 4;
	add.s64 	%rd34, %rd24, %rd33;
	.loc	1 195 34
	add.s64 	%rd15, %rd34, %rd32;
	.loc	1 195 42
	setp.lt.s32 	%p27, %r28, 16;
	.loc	1 195 38
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p27 ld.global.b32 { %r24 }, [ %rd15 + 0 ];
	@!%p27 mov.u32 %r24, 0x0;
	// end inline asm
	.loc	1 196 25
	mul.wide.s32 	%rd35, %r24, 8;
	add.s64 	%rd17, %rd21, %rd35;
	.loc	1 196 36
	// begin inline asm
	mov.u64 %rd18, 0x0;
	@%p27 ld.global.b64 { %rd18 }, [ %rd17 + 0 ];
	@!%p27 mov.u64 %rd18, 0x0;
	// end inline asm
	.loc	1 197 15
	mul.wide.s32 	%rd36, %r28, 8;
	add.s64 	%rd19, %rd26, %rd36;
	.loc	1 197 25
	// begin inline asm
	@%p27 st.global.b64 [ %rd19 + 0 ], { %rd18 };
	// end inline asm
	.loc	1 197 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/root/submission/ordered_backend/ops.py"
