//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	_dweight

.visible .entry _dweight(
	.param .u64 _dweight_param_0,
	.param .u64 _dweight_param_1,
	.param .u64 _dweight_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<16>;
	.reg .b32 	%r<47>;
	.reg .f32 	%f<8>;
	.reg .b64 	%rd<16>;
	.loc	1 53 0
$L__func_begin0:
	.loc	1 53 0

	ld.param.u64 	%rd4, [_dweight_param_2];
	ld.param.u64 	%rd3, [_dweight_param_1];
	ld.param.u64 	%rd2, [_dweight_param_0];
$L__tmp0:
	.loc	1 54 20
	// begin inline asm
	mov.u32 %r7, %ctaid.x;
	// end inline asm
	.loc	1 54 23
	shl.b32 	%r9, %r7, 7;
	.loc	1 54 41
	mov.u32 	%r10, %tid.x;
	and.b32  	%r11, %r10, 127;
	.loc	1 54 29
	or.b32  	%r1, %r9, %r11;
	.loc	1 55 9
	mul.hi.s32 	%r12, %r1, 1431655766;
	shr.u32 	%r13, %r12, 31;
	add.s32 	%r14, %r12, %r13;
	mul.lo.s32 	%r15, %r14, 3;
	sub.s32 	%r16, %r1, %r15;
	.loc	1 55 18
	mul.hi.s32 	%r17, %r1, 954437177;
	shr.s32 	%r18, %r17, 1;
	.loc	1 55 42
	shr.u32 	%r19, %r17, 31;
	.loc	1 55 18
	add.s32 	%r20, %r18, %r19;
	.loc	1 55 20
	shr.s32 	%r21, %r20, 31;
	shr.u32 	%r22, %r21, 27;
	add.s32 	%r23, %r20, %r22;
	and.b32  	%r24, %r23, -32;
	sub.s32 	%r3, %r20, %r24;
	mul.hi.s32 	%r25, %r14, 1431655766;
	shr.u32 	%r26, %r25, 31;
	add.s32 	%r27, %r25, %r26;
	mul.lo.s32 	%r28, %r27, 3;
	sub.s32 	%r2, %r14, %r28;
	.loc	1 55 42
	shr.s32 	%r29, %r17, 6;
	add.s32 	%r4, %r29, %r19;
	cvt.s64.s32 	%rd1, %r16;
	mov.f32 	%f7, 0f00000000;
	mov.b32 	%r46, -1;
	mov.u16 	%rs15, 0;
	setp.lt.s32 	%p1, %r1, 9216;
	shl.b64 	%rd11, %rd1, 2;
$L__BB0_1:
	.loc	1 59 24
	mul.hi.u16 	%rs4, %rs15, -7281;
	shr.u16 	%rs5, %rs4, 3;
	mul.lo.s16 	%rs6, %rs5, 9;
	sub.s16 	%rs7, %rs15, %rs6;
	.loc	1 59 26
	and.b16  	%rs8, %rs5, 255;
	mul.lo.s16 	%rs9, %rs8, 57;
	shr.u16 	%rs10, %rs9, 9;
	mul.lo.s16 	%rs11, %rs10, 9;
	sub.s16 	%rs12, %rs5, %rs11;
	cvt.u32.u16 	%r34, %rs12;
	and.b32  	%r35, %r34, 255;
	.loc	1 59 37
	mul.hi.u16 	%rs13, %rs15, 25891;
	.loc	1 60 25
	and.b16  	%rs14, %rs13, 32736;
	cvt.u32.u16 	%r36, %rs14;
	.loc	1 60 38
	add.s32 	%r37, %r3, %r36;
	add.s32 	%r38, %r2, %r35;
	.loc	1 60 40
	mad.lo.s32 	%r39, %r37, 11, %r38;
	.loc	1 60 45
	mul.lo.s32 	%r40, %r39, 11;
	.loc	1 60 21
	mul.wide.s32 	%rd7, %r40, 4;
	add.s64 	%rd8, %rd2, %rd7;
	.loc	1 60 50
	cvt.u32.u16 	%r41, %rs7;
	mul.wide.u32 	%rd9, %r41, 4;
	add.s64 	%rd10, %rd8, %rd9;
	.loc	1 60 52
	add.s64 	%rd5, %rd10, %rd11;
	mov.b32 	%r31, 0;
	.loc	1 60 55
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p1 ld.global.b32 { %r30 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r30, %r31;
	// end inline asm
	mov.b32 	%f4, %r30;
	.loc	1 61 28
	add.s32 	%r42, %r4, %r36;
	.loc	1 61 34
	mad.lo.s32 	%r43, %r42, 9, %r35;
	.loc	1 61 37
	mul.lo.s32 	%r44, %r43, 9;
	.loc	1 61 21
	mul.wide.s32 	%rd12, %r44, 4;
	add.s64 	%rd13, %rd3, %rd12;
	.loc	1 61 39
	add.s64 	%rd6, %rd13, %rd9;
	.loc	1 61 41
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p1 ld.global.b32 { %r32 }, [ %rd6 + 0 ];
	@!%p1 mov.u32 %r32, %r31;
	// end inline asm
	mov.b32 	%f5, %r32;
	.loc	1 62 18
	mul.rn.f32 	%f6, %f4, %f5;
	.loc	1 63 16
	add.rn.f32 	%f7, %f7, %f6;
	.loc	1 58 21
	add.s32 	%r46, %r46, 1;
	add.s16 	%rs15, %rs15, 1;
	setp.lt.u32 	%p5, %r46, 1295;
	@%p5 bra 	$L__BB0_1;
	.loc	1 64 16
	mul.wide.s32 	%rd15, %r1, 4;
	add.s64 	%rd14, %rd4, %rd15;
	.loc	1 64 22
	mov.b32 	%r45, %f7;
	// begin inline asm
	@%p1 st.global.b32 [ %rd14 + 0 ], { %r45 };
	// end inline asm
	.loc	1 64 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/root/submission/ordered_backend/ops.py"
