//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	_mm

.visible .entry _mm(
	.param .u64 _mm_param_0,
	.param .u64 _mm_param_1,
	.param .u64 _mm_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<25>;
	.reg .f32 	%f<8>;
	.reg .b64 	%rd<14>;
	.loc	1 67 0
$L__func_begin0:
	.loc	1 67 0

	ld.param.u64 	%rd5, [_mm_param_2];
	ld.param.u64 	%rd4, [_mm_param_1];
	ld.param.u64 	%rd6, [_mm_param_0];
$L__tmp0:
	.loc	1 68 20
	// begin inline asm
	mov.u32 %r7, %ctaid.x;
	// end inline asm
	.loc	1 68 23
	shl.b32 	%r9, %r7, 7;
	.loc	1 68 41
	mov.u32 	%r10, %tid.x;
	and.b32  	%r11, %r10, 127;
	.loc	1 68 29
	or.b32  	%r1, %r9, %r11;
	.loc	1 69 11
	shr.s32 	%r13, %r1, 31;
	shr.u32 	%r14, %r13, 25;
	add.s32 	%r15, %r1, %r14;
	shr.s32 	%r16, %r15, 7;
	and.b32  	%r17, %r15, -128;
	sub.s32 	%r23, %r1, %r17;
	.loc	1 71 19
	mul.wide.s32 	%rd7, %r16, 4;
	add.s64 	%rd13, %rd6, %rd7;
	mov.f32 	%f7, 0f00000000;
	mov.b32 	%r24, -1;
	setp.lt.s32 	%p1, %r1, 1280;
	mov.b32 	%r19, 0;
$L__BB0_1:
	.loc	1 74 23
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p1 ld.global.b32 { %r18 }, [ %rd13 + 0 ];
	@!%p1 mov.u32 %r18, %r19;
	// end inline asm
	mov.b32 	%f4, %r18;
	.loc	1 75 20
	mul.wide.s32 	%rd10, %r23, 4;
	add.s64 	%rd9, %rd4, %rd10;
	.loc	1 75 23
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p1 ld.global.b32 { %r20 }, [ %rd9 + 0 ];
	@!%p1 mov.u32 %r20, %r19;
	// end inline asm
	mov.b32 	%f5, %r20;
	.loc	1 76 18
	mul.rn.f32 	%f6, %f4, %f5;
	.loc	1 77 16
	add.rn.f32 	%f7, %f7, %f6;
	.loc	1 71 19
	add.s32 	%r24, %r24, 1;
	add.s32 	%r23, %r23, 128;
	add.s64 	%rd13, %rd13, 40;
	setp.lt.u32 	%p5, %r24, 15;
	@%p5 bra 	$L__BB0_1;
	.loc	1 78 15
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd11, %rd5, %rd12;
	.loc	1 78 21
	mov.b32 	%r22, %f7;
	// begin inline asm
	@%p1 st.global.b32 [ %rd11 + 0 ], { %r22 };
	// end inline asm
	.loc	1 78 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/root/submission/ordered_backend/ops.py"
