//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	_rows

.visible .entry _rows(
	.param .u64 _rows_param_0,
	.param .u64 _rows_param_1
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<15>;
	.reg .f32 	%f<6>;
	.reg .b64 	%rd<12>;
	.loc	1 81 0
$L__func_begin0:
	.loc	1 81 0

	ld.param.u64 	%rd5, [_rows_param_1];
	ld.param.u64 	%rd6, [_rows_param_0];
$L__tmp0:
	.loc	1 82 22
	// begin inline asm
	mov.u32 %r3, %ctaid.x;
	// end inline asm
	.loc	1 82 25
	shl.b32 	%r5, %r3, 7;
	.loc	1 82 43
	mov.u32 	%r6, %tid.x;
	and.b32  	%r7, %r6, 127;
	.loc	1 82 31
	or.b32  	%r8, %r5, %r7;
	cvt.s64.s32 	%rd1, %r8;
	.loc	1 84 21
	mul.wide.s32 	%rd7, %r8, 4;
	add.s64 	%rd11, %rd6, %rd7;
	mov.f32 	%f5, 0f00000000;
	mov.b32 	%r14, -1;
	cvt.u32.u64 	%r11, %rd1;
	setp.lt.s32 	%p1, %r11, 10;
	mov.b32 	%r10, 0;
$L__BB0_1:
	.loc	1 85 30
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.b32 { %r9 }, [ %rd11 + 0 ];
	@!%p1 mov.u32 %r9, %r10;
	// end inline asm
	mov.b32 	%f4, %r9;
	.loc	1 86 16
	add.rn.f32 	%f5, %f5, %f4;
	.loc	1 84 21
	add.s32 	%r14, %r14, 1;
	add.s64 	%rd11, %rd11, 40;
	setp.lt.u32 	%p3, %r14, 127;
	@%p3 bra 	$L__BB0_1;
	.loc	1 87 15
	shl.b64 	%rd10, %rd1, 2;
	add.s64 	%rd9, %rd5, %rd10;
	.loc	1 87 23
	mov.b32 	%r12, %f5;
	// begin inline asm
	@%p1 st.global.b32 [ %rd9 + 0 ], { %r12 };
	// end inline asm
	.loc	1 87 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/root/submission/ordered_backend/ops.py"
