//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	_dweight

.visible .entry _dweight(
	.param .u64 _dweight_param_0,
	.param .u64 _dweight_param_1,
	.param .u64 _dweight_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<44>;
	.reg .f32 	%f<8>;
	.reg .b64 	%rd<16>;
	.loc	1 53 0
$L__func_begin0:
	.loc	1 53 0

	ld.param.u64 	%rd4, [_dweight_param_2];
	ld.param.u64 	%rd3, [_dweight_param_1];
	ld.param.u64 	%rd2, [_dweight_param_0];
$L__tmp0:
	.loc	1 54 20
	// begin inline asm
	mov.u32 %r6, %ctaid.x;
	// end inline asm
	.loc	1 54 23
	shl.b32 	%r8, %r6, 7;
	.loc	1 54 41
	mov.u32 	%r9, %tid.x;
	and.b32  	%r10, %r9, 127;
	.loc	1 54 29
	or.b32  	%r1, %r8, %r10;
	.loc	1 55 18
	mul.hi.s32 	%r12, %r1, 1431655766;
	shr.u32 	%r13, %r12, 31;
	add.s32 	%r14, %r12, %r13;
	mul.lo.s32 	%r15, %r14, 3;
	sub.s32 	%r16, %r1, %r15;
	.loc	1 55 20
	mul.hi.s32 	%r17, %r14, 1431655766;
	shr.u32 	%r18, %r17, 31;
	add.s32 	%r19, %r17, %r18;
	mul.lo.s32 	%r20, %r19, 3;
	sub.s32 	%r21, %r14, %r20;
	.loc	1 55 29
	mul.hi.s32 	%r22, %r1, 954437177;
	shr.s32 	%r23, %r22, 1;
	.loc	1 55 42
	shr.u32 	%r24, %r22, 31;
	.loc	1 55 29
	add.s32 	%r25, %r23, %r24;
	.loc	1 55 31
	shr.u32 	%r26, %r25, 31;
	add.s32 	%r27, %r25, %r26;
	and.b32  	%r28, %r27, -2;
	sub.s32 	%r29, %r25, %r28;
	.loc	1 55 42
	shr.u32 	%r30, %r22, 2;
	add.s32 	%r31, %r30, %r24;
	mad.lo.s32 	%r2, %r29, 6, %r21;
	cvt.s64.s32 	%rd1, %r16;
	shl.b32 	%r3, %r31, 4;
	mov.f32 	%f7, 0f00000000;
	mov.b32 	%r43, -1;
	setp.lt.s32 	%p1, %r1, 36;
	shl.b64 	%rd11, %rd1, 2;
$L__BB0_1:
	.loc	1 59 14
	add.s32 	%r43, %r43, 1;
	and.b32  	%r36, %r43, 3;
	.loc	1 59 24
	shr.u32 	%r37, %r43, 2;
	.loc	1 60 40
	add.s32 	%r38, %r2, %r37;
	.loc	1 60 45
	mul.lo.s32 	%r39, %r38, 6;
	.loc	1 60 21
	mul.wide.s32 	%rd7, %r39, 4;
	add.s64 	%rd8, %rd2, %rd7;
	.loc	1 60 50
	mul.wide.u32 	%rd9, %r36, 4;
	add.s64 	%rd10, %rd8, %rd9;
	.loc	1 60 52
	add.s64 	%rd5, %rd10, %rd11;
	mov.b32 	%r33, 0;
	.loc	1 60 55
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p1 ld.global.b32 { %r32 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r32, %r33;
	// end inline asm
	mov.b32 	%f4, %r32;
	.loc	1 61 37
	and.b32  	%r40, %r43, 12;
	or.b32  	%r41, %r40, %r3;
	.loc	1 61 21
	mul.wide.s32 	%rd12, %r41, 4;
	add.s64 	%rd13, %rd3, %rd12;
	.loc	1 61 39
	add.s64 	%rd6, %rd13, %rd9;
	.loc	1 61 41
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p1 ld.global.b32 { %r34 }, [ %rd6 + 0 ];
	@!%p1 mov.u32 %r34, %r33;
	// end inline asm
	mov.b32 	%f5, %r34;
	.loc	1 62 18
	mul.rn.f32 	%f6, %f4, %f5;
	.loc	1 63 16
	add.rn.f32 	%f7, %f7, %f6;
	.loc	1 58 21
	setp.lt.u32 	%p5, %r43, 15;
	@%p5 bra 	$L__BB0_1;
	.loc	1 64 16
	mul.wide.s32 	%rd15, %r1, 4;
	add.s64 	%rd14, %rd4, %rd15;
	.loc	1 64 22
	mov.b32 	%r42, %f7;
	// begin inline asm
	@%p1 st.global.b32 [ %rd14 + 0 ], { %r42 };
	// end inline asm
	.loc	1 64 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/root/ordered_backend/ops.py"
