//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	_pad

.visible .entry _pad(
	.param .u64 _pad_param_0,
	.param .u64 _pad_param_1
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<12>;
	.loc	1 15 0
$L__func_begin0:
	.loc	1 15 0

	ld.param.u64 	%rd3, [_pad_param_0];
	ld.param.u64 	%rd4, [_pad_param_1];
$L__tmp0:
	.loc	1 16 20
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 16 23
	shl.b32 	%r5, %r1, 7;
	.loc	1 16 41
	mov.u32 	%r6, %tid.x;
	and.b32  	%r7, %r6, 127;
	.loc	1 16 29
	or.b32  	%r8, %r5, %r7;
	.loc	1 17 27
	mul.hi.s32 	%r9, %r8, 715827883;
	shr.u32 	%r10, %r9, 31;
	add.s32 	%r11, %r9, %r10;
	.loc	1 17 48
	mul.hi.s32 	%r12, %r8, 954437177;
	shr.u32 	%r13, %r12, 31;
	shr.u32 	%r14, %r12, 3;
	add.s32 	%r15, %r14, %r13;
	.loc	1 18 13
	setp.lt.s32 	%p3, %r8, 72;
	.loc	1 17 33
	mul.hi.s32 	%r16, %r11, 715827883;
	shr.u32 	%r17, %r16, 31;
	add.s32 	%r18, %r16, %r17;
	mul.lo.s32 	%r19, %r18, 6;
	sub.s32 	%r20, %r11, %r19;
	mul.lo.s32 	%r21, %r11, 6;
	sub.s32 	%r22, %r8, %r21;
	.loc	1 18 40
	add.s32 	%r23, %r20, -1;
	add.s32 	%r24, %r22, -1;
	.loc	1 18 57
	or.b32  	%r25, %r23, %r24;
	setp.lt.u32 	%p4, %r25, 4;
	and.pred  	%p1, %p3, %p4;
	.loc	1 19 25
	shl.b32 	%r26, %r15, 4;
	.loc	1 19 20
	mul.wide.s32 	%rd5, %r26, 4;
	add.s64 	%rd6, %rd3, %rd5;
	.loc	1 19 31
	shl.b32 	%r27, %r20, 2;
	.loc	1 19 27
	mul.wide.s32 	%rd7, %r27, 4;
	add.s64 	%rd8, %rd6, %rd7;
	.loc	1 19 33
	mul.wide.s32 	%rd9, %r22, 4;
	add.s64 	%rd10, %rd8, %rd9;
	add.s64 	%rd1, %rd10, -20;
	mov.b32 	%r3, 0;
	.loc	1 19 37
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r4, %r3;
	// end inline asm
	.loc	1 20 15
	mul.wide.s32 	%rd11, %r8, 4;
	add.s64 	%rd2, %rd4, %rd11;
	.loc	1 20 23
	// begin inline asm
	@%p3 st.global.b32 [ %rd2 + 0 ], { %r4 };
	// end inline asm
	.loc	1 20 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/root/ordered_backend/ops.py"
