//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	_stats

.visible .entry _stats(
	.param .u64 _stats_param_0,
	.param .u64 _stats_param_1,
	.param .u64 _stats_param_2,
	.param .u64 _stats_param_3,
	.param .u64 _stats_param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<74>;
	.reg .b32 	%r<80>;
	.reg .f32 	%f<174>;
	.reg .b64 	%rd<46>;
	.loc	1 31 0
$L__func_begin0:
	.loc	1 31 0

	ld.param.u64 	%rd39, [_stats_param_0];
	ld.param.u64 	%rd40, [_stats_param_1];
$L__tmp0:
	.loc	1 33 20
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 33 23
	shl.b32 	%r74, %r1, 5;
	ld.param.u64 	%rd41, [_stats_param_2];
	ld.param.u64 	%rd42, [_stats_param_3];
	.loc	1 33 41
	mov.u32 	%r75, %tid.x;
	and.b32  	%r76, %r75, 31;
	ld.param.u64 	%rd43, [_stats_param_4];
	.loc	1 33 29
	or.b32  	%r77, %r74, %r76;
	.loc	1 36 43
	setp.lt.s32 	%p1, %r77, 2;
	shl.b32 	%r78, %r77, 4;
	mul.wide.s32 	%rd44, %r78, 4;
	add.s64 	%rd1, %rd39, %rd44;
	mov.b32 	%r3, 0;
	.loc	1 36 41
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	mov.b32 	%f52, %r2;
	.loc	1 37 20
	add.rn.f32 	%f53, %f52, 0f00000000;
	.loc	1 36 37
	add.s64 	%rd2, %rd1, 4;
	.loc	1 36 41
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r4, %r3;
	// end inline asm
	mov.b32 	%f54, %r4;
	.loc	1 37 20
	add.rn.f32 	%f55, %f53, %f54;
	.loc	1 36 37
	add.s64 	%rd3, %rd1, 8;
	.loc	1 36 41
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r6, %r3;
	// end inline asm
	mov.b32 	%f56, %r6;
	.loc	1 37 20
	add.rn.f32 	%f57, %f55, %f56;
	.loc	1 36 37
	add.s64 	%rd4, %rd1, 12;
	.loc	1 36 41
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.b32 { %r8 }, [ %rd4 + 0 ];
	@!%p1 mov.u32 %r8, %r3;
	// end inline asm
	mov.b32 	%f58, %r8;
	.loc	1 37 20
	add.rn.f32 	%f59, %f57, %f58;
	.loc	1 36 37
	add.s64 	%rd5, %rd1, 16;
	.loc	1 36 41
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.b32 { %r10 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r10, %r3;
	// end inline asm
	mov.b32 	%f60, %r10;
	.loc	1 37 20
	add.rn.f32 	%f61, %f59, %f60;
	.loc	1 36 37
	add.s64 	%rd6, %rd1, 20;
	.loc	1 36 41
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.b32 { %r12 }, [ %rd6 + 0 ];
	@!%p1 mov.u32 %r12, %r3;
	// end inline asm
	mov.b32 	%f62, %r12;
	.loc	1 37 20
	add.rn.f32 	%f63, %f61, %f62;
	.loc	1 36 37
	add.s64 	%rd7, %rd1, 24;
	.loc	1 36 41
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.b32 { %r14 }, [ %rd7 + 0 ];
	@!%p1 mov.u32 %r14, %r3;
	// end inline asm
	mov.b32 	%f64, %r14;
	.loc	1 37 20
	add.rn.f32 	%f65, %f63, %f64;
	.loc	1 36 37
	add.s64 	%rd8, %rd1, 28;
	.loc	1 36 41
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p1 ld.global.b32 { %r16 }, [ %rd8 + 0 ];
	@!%p1 mov.u32 %r16, %r3;
	// end inline asm
	mov.b32 	%f66, %r16;
	.loc	1 37 20
	add.rn.f32 	%f67, %f65, %f66;
	.loc	1 36 37
	add.s64 	%rd9, %rd1, 32;
	.loc	1 36 41
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p1 ld.global.b32 { %r18 }, [ %rd9 + 0 ];
	@!%p1 mov.u32 %r18, %r3;
	// end inline asm
	mov.b32 	%f68, %r18;
	.loc	1 37 20
	add.rn.f32 	%f69, %f67, %f68;
	.loc	1 36 37
	add.s64 	%rd10, %rd1, 36;
	.loc	1 36 41
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p1 ld.global.b32 { %r20 }, [ %rd10 + 0 ];
	@!%p1 mov.u32 %r20, %r3;
	// end inline asm
	mov.b32 	%f70, %r20;
	.loc	1 37 20
	add.rn.f32 	%f71, %f69, %f70;
	.loc	1 36 37
	add.s64 	%rd11, %rd1, 40;
	.loc	1 36 41
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p1 ld.global.b32 { %r22 }, [ %rd11 + 0 ];
	@!%p1 mov.u32 %r22, %r3;
	// end inline asm
	mov.b32 	%f72, %r22;
	.loc	1 37 20
	add.rn.f32 	%f73, %f71, %f72;
	.loc	1 36 37
	add.s64 	%rd12, %rd1, 44;
	.loc	1 36 41
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p1 ld.global.b32 { %r24 }, [ %rd12 + 0 ];
	@!%p1 mov.u32 %r24, %r3;
	// end inline asm
	mov.b32 	%f74, %r24;
	.loc	1 37 20
	add.rn.f32 	%f75, %f73, %f74;
	.loc	1 36 37
	add.s64 	%rd13, %rd1, 48;
	.loc	1 36 41
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p1 ld.global.b32 { %r26 }, [ %rd13 + 0 ];
	@!%p1 mov.u32 %r26, %r3;
	// end inline asm
	mov.b32 	%f76, %r26;
	.loc	1 37 20
	add.rn.f32 	%f77, %f75, %f76;
	.loc	1 36 37
	add.s64 	%rd14, %rd1, 52;
	.loc	1 36 41
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p1 ld.global.b32 { %r28 }, [ %rd14 + 0 ];
	@!%p1 mov.u32 %r28, %r3;
	// end inline asm
	mov.b32 	%f78, %r28;
	.loc	1 37 20
	add.rn.f32 	%f79, %f77, %f78;
	.loc	1 36 37
	add.s64 	%rd15, %rd1, 56;
	.loc	1 36 41
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p1 ld.global.b32 { %r30 }, [ %rd15 + 0 ];
	@!%p1 mov.u32 %r30, %r3;
	// end inline asm
	mov.b32 	%f80, %r30;
	.loc	1 37 20
	add.rn.f32 	%f81, %f79, %f80;
	.loc	1 36 37
	add.s64 	%rd16, %rd1, 60;
	.loc	1 36 41
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p1 ld.global.b32 { %r32 }, [ %rd16 + 0 ];
	@!%p1 mov.u32 %r32, %r3;
	// end inline asm
	mov.b32 	%f82, %r32;
	.loc	1 37 20
	add.rn.f32 	%f83, %f81, %f82;
	.loc	1 38 15
	mul.rn.f32 	%f84, %f83, 0f3D800000;
	.loc	1 41 41
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p1 ld.global.b32 { %r34 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r34, %r3;
	// end inline asm
	mov.b32 	%f85, %r34;
	.loc	1 42 23
	sub.rn.f32 	%f86, %f85, %f84;
	.loc	1 43 24
	mul.rn.f32 	%f87, %f86, %f86;
	.loc	1 41 41
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p1 ld.global.b32 { %r36 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r36, %r3;
	// end inline asm
	mov.b32 	%f88, %r36;
	.loc	1 42 23
	sub.rn.f32 	%f89, %f88, %f84;
	.loc	1 43 24
	mul.rn.f32 	%f90, %f89, %f89;
	.loc	1 44 20
	add.rn.f32 	%f91, %f87, %f90;
	.loc	1 41 41
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p1 ld.global.b32 { %r38 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r38, %r3;
	// end inline asm
	mov.b32 	%f92, %r38;
	.loc	1 42 23
	sub.rn.f32 	%f93, %f92, %f84;
	.loc	1 43 24
	mul.rn.f32 	%f94, %f93, %f93;
	.loc	1 44 20
	add.rn.f32 	%f95, %f91, %f94;
	.loc	1 41 41
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p1 ld.global.b32 { %r40 }, [ %rd4 + 0 ];
	@!%p1 mov.u32 %r40, %r3;
	// end inline asm
	mov.b32 	%f96, %r40;
	.loc	1 42 23
	sub.rn.f32 	%f97, %f96, %f84;
	.loc	1 43 24
	mul.rn.f32 	%f98, %f97, %f97;
	.loc	1 44 20
	add.rn.f32 	%f99, %f95, %f98;
	.loc	1 41 41
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p1 ld.global.b32 { %r42 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r42, %r3;
	// end inline asm
	mov.b32 	%f100, %r42;
	.loc	1 42 23
	sub.rn.f32 	%f101, %f100, %f84;
	.loc	1 43 24
	mul.rn.f32 	%f102, %f101, %f101;
	.loc	1 44 20
	add.rn.f32 	%f103, %f99, %f102;
	.loc	1 41 41
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p1 ld.global.b32 { %r44 }, [ %rd6 + 0 ];
	@!%p1 mov.u32 %r44, %r3;
	// end inline asm
	mov.b32 	%f104, %r44;
	.loc	1 42 23
	sub.rn.f32 	%f105, %f104, %f84;
	.loc	1 43 24
	mul.rn.f32 	%f106, %f105, %f105;
	.loc	1 44 20
	add.rn.f32 	%f107, %f103, %f106;
	.loc	1 41 41
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p1 ld.global.b32 { %r46 }, [ %rd7 + 0 ];
	@!%p1 mov.u32 %r46, %r3;
	// end inline asm
	mov.b32 	%f108, %r46;
	.loc	1 42 23
	sub.rn.f32 	%f109, %f108, %f84;
	.loc	1 43 24
	mul.rn.f32 	%f110, %f109, %f109;
	.loc	1 44 20
	add.rn.f32 	%f111, %f107, %f110;
	.loc	1 41 41
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p1 ld.global.b32 { %r48 }, [ %rd8 + 0 ];
	@!%p1 mov.u32 %r48, %r3;
	// end inline asm
	mov.b32 	%f112, %r48;
	.loc	1 42 23
	sub.rn.f32 	%f113, %f112, %f84;
	.loc	1 43 24
	mul.rn.f32 	%f114, %f113, %f113;
	.loc	1 44 20
	add.rn.f32 	%f115, %f111, %f114;
	.loc	1 41 41
	// begin inline asm
	mov.u32 %r50, 0x0;
	@%p1 ld.global.b32 { %r50 }, [ %rd9 + 0 ];
	@!%p1 mov.u32 %r50, %r3;
	// end inline asm
	mov.b32 	%f116, %r50;
	.loc	1 42 23
	sub.rn.f32 	%f117, %f116, %f84;
	.loc	1 43 24
	mul.rn.f32 	%f118, %f117, %f117;
	.loc	1 44 20
	add.rn.f32 	%f119, %f115, %f118;
	.loc	1 41 41
	// begin inline asm
	mov.u32 %r52, 0x0;
	@%p1 ld.global.b32 { %r52 }, [ %rd10 + 0 ];
	@!%p1 mov.u32 %r52, %r3;
	// end inline asm
	mov.b32 	%f120, %r52;
	.loc	1 42 23
	sub.rn.f32 	%f121, %f120, %f84;
	.loc	1 43 24
	mul.rn.f32 	%f122, %f121, %f121;
	.loc	1 44 20
	add.rn.f32 	%f123, %f119, %f122;
	.loc	1 41 41
	// begin inline asm
	mov.u32 %r54, 0x0;
	@%p1 ld.global.b32 { %r54 }, [ %rd11 + 0 ];
	@!%p1 mov.u32 %r54, %r3;
	// end inline asm
	mov.b32 	%f124, %r54;
	.loc	1 42 23
	sub.rn.f32 	%f125, %f124, %f84;
	.loc	1 43 24
	mul.rn.f32 	%f126, %f125, %f125;
	.loc	1 44 20
	add.rn.f32 	%f127, %f123, %f126;
	.loc	1 41 41
	// begin inline asm
	mov.u32 %r56, 0x0;
	@%p1 ld.global.b32 { %r56 }, [ %rd12 + 0 ];
	@!%p1 mov.u32 %r56, %r3;
	// end inline asm
	mov.b32 	%f128, %r56;
	.loc	1 42 23
	sub.rn.f32 	%f129, %f128, %f84;
	.loc	1 43 24
	mul.rn.f32 	%f130, %f129, %f129;
	.loc	1 44 20
	add.rn.f32 	%f131, %f127, %f130;
	.loc	1 41 41
	// begin inline asm
	mov.u32 %r58, 0x0;
	@%p1 ld.global.b32 { %r58 }, [ %rd13 + 0 ];
	@!%p1 mov.u32 %r58, %r3;
	// end inline asm
	mov.b32 	%f132, %r58;
	.loc	1 42 23
	sub.rn.f32 	%f133, %f132, %f84;
	.loc	1 43 24
	mul.rn.f32 	%f134, %f133, %f133;
	.loc	1 44 20
	add.rn.f32 	%f135, %f131, %f134;
	.loc	1 41 41
	// begin inline asm
	mov.u32 %r60, 0x0;
	@%p1 ld.global.b32 { %r60 }, [ %rd14 + 0 ];
	@!%p1 mov.u32 %r60, %r3;
	// end inline asm
	mov.b32 	%f136, %r60;
	.loc	1 42 23
	sub.rn.f32 	%f137, %f136, %f84;
	.loc	1 43 24
	mul.rn.f32 	%f138, %f137, %f137;
	.loc	1 44 20
	add.rn.f32 	%f139, %f135, %f138;
	.loc	1 41 41
	// begin inline asm
	mov.u32 %r62, 0x0;
	@%p1 ld.global.b32 { %r62 }, [ %rd15 + 0 ];
	@!%p1 mov.u32 %r62, %r3;
	// end inline asm
	mov.b32 	%f140, %r62;
	.loc	1 42 23
	sub.rn.f32 	%f141, %f140, %f84;
	.loc	1 43 24
	mul.rn.f32 	%f142, %f141, %f141;
	.loc	1 44 20
	add.rn.f32 	%f143, %f139, %f142;
	.loc	1 41 41
	// begin inline asm
	mov.u32 %r64, 0x0;
	@%p1 ld.global.b32 { %r64 }, [ %rd16 + 0 ];
	@!%p1 mov.u32 %r64, %r3;
	// end inline asm
	mov.b32 	%f144, %r64;
	.loc	1 42 23
	sub.rn.f32 	%f145, %f144, %f84;
	.loc	1 43 24
	mul.rn.f32 	%f146, %f145, %f145;
	.loc	1 44 20
	add.rn.f32 	%f147, %f143, %f146;
	.loc	1 45 19
	mul.rn.f32 	%f148, %f147, 0f3D800000;
$L__tmp1:
	.loc	1 21 19
	add.rn.f32 	%f2, %f148, 0f3727C5AC;
	mov.f32 	%f3, 0f3F800000;
	.loc	1 15 37
	// begin inline asm
	div.rn.f32 %f1, %f2, %f3;
	// end inline asm
	.loc	1 25 19
	add.rn.f32 	%f149, %f1, 0f3F800000;
	.loc	1 26 19
	mul.rn.f32 	%f6, %f149, 0f3F000000;
	.loc	1 15 37
	// begin inline asm
	div.rn.f32 %f4, %f2, %f6;
	// end inline asm
	.loc	1 25 19
	add.rn.f32 	%f150, %f4, %f6;
	.loc	1 26 19
	mul.rn.f32 	%f9, %f150, 0f3F000000;
	.loc	1 15 37
	// begin inline asm
	div.rn.f32 %f7, %f2, %f9;
	// end inline asm
	.loc	1 25 19
	add.rn.f32 	%f151, %f7, %f9;
	.loc	1 26 19
	mul.rn.f32 	%f12, %f151, 0f3F000000;
	.loc	1 15 37
	// begin inline asm
	div.rn.f32 %f10, %f2, %f12;
	// end inline asm
	.loc	1 25 19
	add.rn.f32 	%f152, %f10, %f12;
	.loc	1 26 19
	mul.rn.f32 	%f15, %f152, 0f3F000000;
	.loc	1 15 37
	// begin inline asm
	div.rn.f32 %f13, %f2, %f15;
	// end inline asm
	.loc	1 25 19
	add.rn.f32 	%f153, %f13, %f15;
	.loc	1 26 19
	mul.rn.f32 	%f18, %f153, 0f3F000000;
	.loc	1 15 37
	// begin inline asm
	div.rn.f32 %f16, %f2, %f18;
	// end inline asm
	.loc	1 25 19
	add.rn.f32 	%f154, %f16, %f18;
	.loc	1 26 19
	mul.rn.f32 	%f21, %f154, 0f3F000000;
	.loc	1 15 37
	// begin inline asm
	div.rn.f32 %f19, %f2, %f21;
	// end inline asm
	.loc	1 25 19
	add.rn.f32 	%f155, %f19, %f21;
	.loc	1 26 19
	mul.rn.f32 	%f24, %f155, 0f3F000000;
	.loc	1 15 37
	// begin inline asm
	div.rn.f32 %f22, %f2, %f24;
	// end inline asm
	.loc	1 25 19
	add.rn.f32 	%f156, %f22, %f24;
	.loc	1 26 19
	mul.rn.f32 	%f27, %f156, 0f3F000000;
	.loc	1 15 37
	// begin inline asm
	div.rn.f32 %f25, %f2, %f27;
	// end inline asm
	.loc	1 25 19
	add.rn.f32 	%f157, %f25, %f27;
	.loc	1 26 19
	mul.rn.f32 	%f30, %f157, 0f3F000000;
	.loc	1 15 37
	// begin inline asm
	div.rn.f32 %f28, %f2, %f30;
	// end inline asm
	.loc	1 25 19
	add.rn.f32 	%f158, %f28, %f30;
	.loc	1 26 19
	mul.rn.f32 	%f33, %f158, 0f3F000000;
	.loc	1 15 37
	// begin inline asm
	div.rn.f32 %f31, %f2, %f33;
	// end inline asm
	.loc	1 25 19
	add.rn.f32 	%f159, %f31, %f33;
	.loc	1 26 19
	mul.rn.f32 	%f36, %f159, 0f3F000000;
	.loc	1 15 37
	// begin inline asm
	div.rn.f32 %f34, %f2, %f36;
	// end inline asm
	.loc	1 25 19
	add.rn.f32 	%f160, %f34, %f36;
	.loc	1 26 19
	mul.rn.f32 	%f39, %f160, 0f3F000000;
	.loc	1 15 37
	// begin inline asm
	div.rn.f32 %f37, %f2, %f39;
	// end inline asm
	.loc	1 25 19
	add.rn.f32 	%f161, %f37, %f39;
	.loc	1 26 19
	mul.rn.f32 	%f42, %f161, 0f3F000000;
	.loc	1 15 37
	// begin inline asm
	div.rn.f32 %f40, %f2, %f42;
	// end inline asm
	.loc	1 25 19
	add.rn.f32 	%f162, %f40, %f42;
	.loc	1 26 19
	mul.rn.f32 	%f45, %f162, 0f3F000000;
	.loc	1 15 37
	// begin inline asm
	div.rn.f32 %f43, %f2, %f45;
	// end inline asm
	.loc	1 25 19
	add.rn.f32 	%f163, %f43, %f45;
	.loc	1 26 19
	mul.rn.f32 	%f48, %f163, 0f3F000000;
	.loc	1 15 37
	// begin inline asm
	div.rn.f32 %f46, %f2, %f48;
	// end inline asm
	.loc	1 25 19
	add.rn.f32 	%f164, %f46, %f48;
	.loc	1 26 19
	mul.rn.f32 	%f51, %f164, 0f3F000000;
	.loc	1 15 37
	// begin inline asm
	div.rn.f32 %f49, %f3, %f51;
	// end inline asm
$L__tmp2:
	.loc	1 47 18
	mul.wide.s32 	%rd45, %r77, 4;
	add.s64 	%rd33, %rd42, %rd45;
	.loc	1 47 25
	and.b32  	%r79, %r75, 96;
	setp.eq.s32 	%p73, %r79, 0;
	mov.b32 	%r66, %f84;
	and.pred  	%p65, %p73, %p1;
	// begin inline asm
	@%p65 st.global.b32 [ %rd33 + 0 ], { %r66 };
	// end inline asm
	.loc	1 47 43
	add.s64 	%rd34, %rd43, %rd45;
	.loc	1 47 53
	mov.b32 	%r67, %f49;
	// begin inline asm
	@%p65 st.global.b32 [ %rd34 + 0 ], { %r67 };
	// end inline asm
	.loc	1 48 24
	add.s64 	%rd35, %rd40, %rd45;
	.loc	1 48 26
	// begin inline asm
	mov.u32 %r68, 0x0;
	@%p1 ld.global.b32 { %r68 }, [ %rd35 + 0 ];
	@!%p1 mov.u32 %r68, %r3;
	// end inline asm
	mov.b32 	%f165, %r68;
	.loc	1 49 23
	add.s64 	%rd36, %rd41, %rd45;
	mov.b32 	%r71, 1065353216;
	.loc	1 49 25
	// begin inline asm
	mov.u32 %r70, 0x0;
	@%p1 ld.global.b32 { %r70 }, [ %rd36 + 0 ];
	@!%p1 mov.u32 %r70, %r71;
	// end inline asm
	mov.b32 	%f166, %r70;
	.loc	1 50 27
	mul.rn.f32 	%f167, %f165, 0f3F666666;
	.loc	1 50 50
	mul.rn.f32 	%f168, %f84, 0f3DCCCCCD;
	.loc	1 51 27
	add.rn.f32 	%f169, %f168, %f167;
	.loc	1 52 22
	mul.rn.f32 	%f170, %f148, 0f3F888889;
	.loc	1 53 25
	mul.rn.f32 	%f171, %f166, 0f3F666666;
	.loc	1 53 51
	mul.rn.f32 	%f172, %f170, 0f3DCCCCCD;
	.loc	1 54 25
	add.rn.f32 	%f173, %f172, %f171;
	.loc	1 55 27
	mov.b32 	%r72, %f169;
	// begin inline asm
	@%p65 st.global.b32 [ %rd35 + 0 ], { %r72 };
	// end inline asm
	.loc	1 55 54
	mov.b32 	%r73, %f173;
	// begin inline asm
	@%p65 st.global.b32 [ %rd36 + 0 ], { %r73 };
	// end inline asm
	.loc	1 55 32
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/root/ordered_backend/bn_ops.py"
