//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	_stats

.visible .entry _stats(
	.param .u64 _stats_param_0,
	.param .u64 _stats_param_1,
	.param .u64 _stats_param_2,
	.param .u64 _stats_param_3,
	.param .u64 _stats_param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<16>;
	.reg .b32 	%r<37>;
	.reg .f32 	%f<91>;
	.reg .b64 	%rd<21>;
	.loc	1 31 0
$L__func_begin0:
	.loc	1 31 0

	ld.param.u64 	%rd5, [_stats_param_4];
	ld.param.u64 	%rd4, [_stats_param_3];
	ld.param.u64 	%rd3, [_stats_param_2];
	ld.param.u64 	%rd2, [_stats_param_1];
	ld.param.u64 	%rd1, [_stats_param_0];
$L__tmp0:
	.loc	1 33 20
	// begin inline asm
	mov.u32 %r7, %ctaid.x;
	// end inline asm
	.loc	1 33 23
	shl.b32 	%r9, %r7, 5;
	.loc	1 33 41
	mov.u32 	%r1, %tid.x;
	and.b32  	%r10, %r1, 31;
	.loc	1 33 29
	or.b32  	%r2, %r9, %r10;
	mov.f32 	%f89, 0f00000000;
	mov.b32 	%r35, -1;
	setp.lt.s32 	%p9, %r2, 2;
	mov.b32 	%r12, 0;
$L__BB0_1:
	.loc	1 36 30
	add.s32 	%r35, %r35, 1;
	shr.u32 	%r13, %r35, 3;
	and.b32  	%r14, %r13, 6;
	.loc	1 36 32
	add.s32 	%r15, %r14, %r2;
	.loc	1 36 35
	shl.b32 	%r16, %r15, 4;
	.loc	1 36 24
	mul.wide.s32 	%rd7, %r16, 4;
	add.s64 	%rd8, %rd1, %rd7;
	.loc	1 36 39
	and.b32  	%r17, %r35, 15;
	.loc	1 36 37
	mul.wide.u32 	%rd9, %r17, 4;
	add.s64 	%rd6, %rd8, %rd9;
	.loc	1 36 41
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p9 ld.global.b32 { %r11 }, [ %rd6 + 0 ];
	@!%p9 mov.u32 %r11, %r12;
	// end inline asm
	mov.b32 	%f7, %r11;
	.loc	1 37 20
	add.rn.f32 	%f89, %f89, %f7;
	.loc	1 35 19
	setp.lt.u32 	%p3, %r35, 47;
	@%p3 bra 	$L__BB0_1;
	.loc	1 38 15
	mul.rn.f32 	%f3, %f89, 0f3CAAAAAB;
	mov.f32 	%f90, 0f00000000;
	mov.b32 	%r36, -1;
$L__BB0_3:
	.loc	1 41 30
	add.s32 	%r36, %r36, 1;
	shr.u32 	%r21, %r36, 3;
	and.b32  	%r22, %r21, 6;
	.loc	1 41 32
	add.s32 	%r23, %r22, %r2;
	.loc	1 41 35
	shl.b32 	%r24, %r23, 4;
	.loc	1 41 24
	mul.wide.s32 	%rd11, %r24, 4;
	add.s64 	%rd12, %rd1, %rd11;
	.loc	1 41 39
	and.b32  	%r25, %r36, 15;
	.loc	1 41 37
	mul.wide.u32 	%rd13, %r25, 4;
	add.s64 	%rd10, %rd12, %rd13;
	.loc	1 41 41
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p9 ld.global.b32 { %r19 }, [ %rd10 + 0 ];
	@!%p9 mov.u32 %r19, %r12;
	// end inline asm
	mov.b32 	%f9, %r19;
	.loc	1 42 23
	sub.rn.f32 	%f10, %f9, %f3;
	.loc	1 43 24
	mul.rn.f32 	%f11, %f10, %f10;
	.loc	1 44 20
	add.rn.f32 	%f90, %f90, %f11;
	.loc	1 40 19
	setp.lt.u32 	%p6, %r36, 47;
	@%p6 bra 	$L__BB0_3;
	.loc	1 45 19
	mul.rn.f32 	%f63, %f90, 0f3CAAAAAB;
$L__tmp1:
	.loc	1 21 19
	add.rn.f32 	%f13, %f63, 0f3727C5AC;
	mov.f32 	%f14, 0f3F800000;
	.loc	1 15 37
	// begin inline asm
	div.rn.f32 %f12, %f13, %f14;
	// end inline asm
	.loc	1 25 19
	add.rn.f32 	%f64, %f12, 0f3F800000;
	.loc	1 26 19
	mul.rn.f32 	%f17, %f64, 0f3F000000;
	.loc	1 15 37
	// begin inline asm
	div.rn.f32 %f15, %f13, %f17;
	// end inline asm
	.loc	1 25 19
	add.rn.f32 	%f65, %f15, %f17;
	.loc	1 26 19
	mul.rn.f32 	%f20, %f65, 0f3F000000;
	.loc	1 15 37
	// begin inline asm
	div.rn.f32 %f18, %f13, %f20;
	// end inline asm
	.loc	1 25 19
	add.rn.f32 	%f66, %f18, %f20;
	.loc	1 26 19
	mul.rn.f32 	%f23, %f66, 0f3F000000;
	.loc	1 15 37
	// begin inline asm
	div.rn.f32 %f21, %f13, %f23;
	// end inline asm
	.loc	1 25 19
	add.rn.f32 	%f67, %f21, %f23;
	.loc	1 26 19
	mul.rn.f32 	%f26, %f67, 0f3F000000;
	.loc	1 15 37
	// begin inline asm
	div.rn.f32 %f24, %f13, %f26;
	// end inline asm
	.loc	1 25 19
	add.rn.f32 	%f68, %f24, %f26;
	.loc	1 26 19
	mul.rn.f32 	%f29, %f68, 0f3F000000;
	.loc	1 15 37
	// begin inline asm
	div.rn.f32 %f27, %f13, %f29;
	// end inline asm
	.loc	1 25 19
	add.rn.f32 	%f69, %f27, %f29;
	.loc	1 26 19
	mul.rn.f32 	%f32, %f69, 0f3F000000;
	.loc	1 15 37
	// begin inline asm
	div.rn.f32 %f30, %f13, %f32;
	// end inline asm
	.loc	1 25 19
	add.rn.f32 	%f70, %f30, %f32;
	.loc	1 26 19
	mul.rn.f32 	%f35, %f70, 0f3F000000;
	.loc	1 15 37
	// begin inline asm
	div.rn.f32 %f33, %f13, %f35;
	// end inline asm
	.loc	1 25 19
	add.rn.f32 	%f71, %f33, %f35;
	.loc	1 26 19
	mul.rn.f32 	%f38, %f71, 0f3F000000;
	.loc	1 15 37
	// begin inline asm
	div.rn.f32 %f36, %f13, %f38;
	// end inline asm
	.loc	1 25 19
	add.rn.f32 	%f72, %f36, %f38;
	.loc	1 26 19
	mul.rn.f32 	%f41, %f72, 0f3F000000;
	.loc	1 15 37
	// begin inline asm
	div.rn.f32 %f39, %f13, %f41;
	// end inline asm
	.loc	1 25 19
	add.rn.f32 	%f73, %f39, %f41;
	.loc	1 26 19
	mul.rn.f32 	%f44, %f73, 0f3F000000;
	.loc	1 15 37
	// begin inline asm
	div.rn.f32 %f42, %f13, %f44;
	// end inline asm
	.loc	1 25 19
	add.rn.f32 	%f74, %f42, %f44;
	.loc	1 26 19
	mul.rn.f32 	%f47, %f74, 0f3F000000;
	.loc	1 15 37
	// begin inline asm
	div.rn.f32 %f45, %f13, %f47;
	// end inline asm
	.loc	1 25 19
	add.rn.f32 	%f75, %f45, %f47;
	.loc	1 26 19
	mul.rn.f32 	%f50, %f75, 0f3F000000;
	.loc	1 15 37
	// begin inline asm
	div.rn.f32 %f48, %f13, %f50;
	// end inline asm
	.loc	1 25 19
	add.rn.f32 	%f76, %f48, %f50;
	.loc	1 26 19
	mul.rn.f32 	%f53, %f76, 0f3F000000;
	.loc	1 15 37
	// begin inline asm
	div.rn.f32 %f51, %f13, %f53;
	// end inline asm
	.loc	1 25 19
	add.rn.f32 	%f77, %f51, %f53;
	.loc	1 26 19
	mul.rn.f32 	%f56, %f77, 0f3F000000;
	.loc	1 15 37
	// begin inline asm
	div.rn.f32 %f54, %f13, %f56;
	// end inline asm
	.loc	1 25 19
	add.rn.f32 	%f78, %f54, %f56;
	.loc	1 26 19
	mul.rn.f32 	%f59, %f78, 0f3F000000;
	.loc	1 15 37
	// begin inline asm
	div.rn.f32 %f57, %f13, %f59;
	// end inline asm
	.loc	1 25 19
	add.rn.f32 	%f79, %f57, %f59;
	.loc	1 26 19
	mul.rn.f32 	%f62, %f79, 0f3F000000;
	.loc	1 15 37
	// begin inline asm
	div.rn.f32 %f60, %f14, %f62;
	// end inline asm
$L__tmp2:
	.loc	1 47 18
	mul.wide.s32 	%rd20, %r2, 4;
	add.s64 	%rd14, %rd4, %rd20;
	.loc	1 47 25
	and.b32  	%r34, %r1, 96;
	setp.eq.s32 	%p15, %r34, 0;
	mov.b32 	%r26, %f3;
	and.pred  	%p7, %p15, %p9;
	// begin inline asm
	@%p7 st.global.b32 [ %rd14 + 0 ], { %r26 };
	// end inline asm
	.loc	1 47 43
	add.s64 	%rd15, %rd5, %rd20;
	.loc	1 47 53
	mov.b32 	%r27, %f60;
	// begin inline asm
	@%p7 st.global.b32 [ %rd15 + 0 ], { %r27 };
	// end inline asm
	.loc	1 48 24
	add.s64 	%rd16, %rd2, %rd20;
	.loc	1 48 26
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p9 ld.global.b32 { %r28 }, [ %rd16 + 0 ];
	@!%p9 mov.u32 %r28, %r12;
	// end inline asm
	mov.b32 	%f80, %r28;
	.loc	1 49 23
	add.s64 	%rd17, %rd3, %rd20;
	mov.b32 	%r31, 1065353216;
	.loc	1 49 25
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p9 ld.global.b32 { %r30 }, [ %rd17 + 0 ];
	@!%p9 mov.u32 %r30, %r31;
	// end inline asm
	mov.b32 	%f81, %r30;
	.loc	1 50 27
	mul.rn.f32 	%f82, %f80, 0f3F666666;
	.loc	1 50 50
	mul.rn.f32 	%f83, %f3, 0f3DCCCCCD;
	.loc	1 51 27
	add.rn.f32 	%f84, %f83, %f82;
	.loc	1 52 22
	mul.rn.f32 	%f85, %f63, 0f3F82B931;
	.loc	1 53 25
	mul.rn.f32 	%f86, %f81, 0f3F666666;
	.loc	1 53 51
	mul.rn.f32 	%f87, %f85, 0f3DCCCCCD;
	.loc	1 54 25
	add.rn.f32 	%f88, %f87, %f86;
	.loc	1 55 27
	mov.b32 	%r32, %f84;
	// begin inline asm
	@%p7 st.global.b32 [ %rd16 + 0 ], { %r32 };
	// end inline asm
	.loc	1 55 54
	mov.b32 	%r33, %f88;
	// begin inline asm
	@%p7 st.global.b32 [ %rd17 + 0 ], { %r33 };
	// end inline asm
	.loc	1 55 32
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/root/ordered_backend/bn_ops.py"
