//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	_argmax

.visible .entry _argmax(
	.param .u64 _argmax_param_0,
	.param .u64 _argmax_param_1
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<31>;
	.reg .b32 	%r<27>;
	.reg .f32 	%f<19>;
	.reg .b64 	%rd<25>;
	.loc	1 245 0
$L__func_begin0:
	.loc	1 245 0

	ld.param.u64 	%rd13, [_argmax_param_0];
	ld.param.u64 	%rd14, [_argmax_param_1];
$L__tmp0:
	.loc	1 246 22
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 246 25
	shl.b32 	%r22, %r1, 7;
	.loc	1 246 43
	mov.u32 	%r23, %tid.x;
	and.b32  	%r24, %r23, 127;
	.loc	1 246 31
	or.b32  	%r25, %r22, %r24;
	.loc	1 247 23
	mul.lo.s32 	%r26, %r25, 10;
	.loc	1 247 19
	mul.wide.s32 	%rd15, %r26, 4;
	add.s64 	%rd1, %rd13, %rd15;
	.loc	1 247 30
	setp.lt.s32 	%p1, %r25, 10000;
	mov.b32 	%r3, 0;
	.loc	1 247 26
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	mov.b32 	%f1, %r2;
	.loc	1 250 31
	add.s64 	%rd2, %rd1, 4;
	.loc	1 250 33
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r4, %r3;
	// end inline asm
	mov.b32 	%f2, %r4;
	.loc	1 251 22
	setp.gt.f32 	%p22, %f2, %f1;
	.loc	1 253 36
	selp.f32 	%f3, %f2, %f1, %p22;
	.loc	1 250 31
	add.s64 	%rd3, %rd1, 8;
	.loc	1 250 33
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r6, %r3;
	// end inline asm
	mov.b32 	%f4, %r6;
	.loc	1 251 22
	setp.lt.f32 	%p23, %f3, %f4;
	selp.u64 	%rd16, 1, 0, %p22;
	.loc	1 253 36
	selp.f32 	%f5, %f4, %f3, %p23;
	.loc	1 250 31
	add.s64 	%rd4, %rd1, 12;
	.loc	1 250 33
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.b32 { %r8 }, [ %rd4 + 0 ];
	@!%p1 mov.u32 %r8, %r3;
	// end inline asm
	mov.b32 	%f6, %r8;
	.loc	1 251 22
	setp.lt.f32 	%p24, %f5, %f6;
	.loc	1 252 33
	selp.b64 	%rd17, 2, %rd16, %p23;
	.loc	1 253 36
	selp.f32 	%f7, %f6, %f5, %p24;
	.loc	1 250 31
	add.s64 	%rd5, %rd1, 16;
	.loc	1 250 33
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.b32 { %r10 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r10, %r3;
	// end inline asm
	mov.b32 	%f8, %r10;
	.loc	1 251 22
	setp.lt.f32 	%p25, %f7, %f8;
	.loc	1 252 33
	selp.b64 	%rd18, 3, %rd17, %p24;
	.loc	1 253 36
	selp.f32 	%f9, %f8, %f7, %p25;
	.loc	1 250 31
	add.s64 	%rd6, %rd1, 20;
	.loc	1 250 33
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.b32 { %r12 }, [ %rd6 + 0 ];
	@!%p1 mov.u32 %r12, %r3;
	// end inline asm
	mov.b32 	%f10, %r12;
	.loc	1 251 22
	setp.lt.f32 	%p26, %f9, %f10;
	.loc	1 252 33
	selp.b64 	%rd19, 4, %rd18, %p25;
	.loc	1 253 36
	selp.f32 	%f11, %f10, %f9, %p26;
	.loc	1 250 31
	add.s64 	%rd7, %rd1, 24;
	.loc	1 250 33
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.b32 { %r14 }, [ %rd7 + 0 ];
	@!%p1 mov.u32 %r14, %r3;
	// end inline asm
	mov.b32 	%f12, %r14;
	.loc	1 251 22
	setp.lt.f32 	%p27, %f11, %f12;
	.loc	1 252 33
	selp.b64 	%rd20, 5, %rd19, %p26;
	.loc	1 253 36
	selp.f32 	%f13, %f12, %f11, %p27;
	.loc	1 250 31
	add.s64 	%rd8, %rd1, 28;
	.loc	1 250 33
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p1 ld.global.b32 { %r16 }, [ %rd8 + 0 ];
	@!%p1 mov.u32 %r16, %r3;
	// end inline asm
	mov.b32 	%f14, %r16;
	.loc	1 251 22
	setp.lt.f32 	%p28, %f13, %f14;
	.loc	1 252 33
	selp.b64 	%rd21, 6, %rd20, %p27;
	.loc	1 253 36
	selp.f32 	%f15, %f14, %f13, %p28;
	.loc	1 250 31
	add.s64 	%rd9, %rd1, 32;
	.loc	1 250 33
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p1 ld.global.b32 { %r18 }, [ %rd9 + 0 ];
	@!%p1 mov.u32 %r18, %r3;
	// end inline asm
	mov.b32 	%f16, %r18;
	.loc	1 251 22
	setp.lt.f32 	%p29, %f15, %f16;
	.loc	1 252 33
	selp.b64 	%rd22, 7, %rd21, %p28;
	.loc	1 253 36
	selp.f32 	%f17, %f16, %f15, %p29;
	.loc	1 250 31
	add.s64 	%rd10, %rd1, 36;
	.loc	1 250 33
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p1 ld.global.b32 { %r20 }, [ %rd10 + 0 ];
	@!%p1 mov.u32 %r20, %r3;
	// end inline asm
	mov.b32 	%f18, %r20;
	.loc	1 251 22
	setp.lt.f32 	%p30, %f17, %f18;
	.loc	1 252 33
	selp.b64 	%rd23, 8, %rd22, %p29;
	.loc	1 254 15
	mul.wide.s32 	%rd24, %r25, 8;
	add.s64 	%rd12, %rd14, %rd24;
	.loc	1 252 33
	selp.b64 	%rd11, 9, %rd23, %p30;
	.loc	1 254 25
	// begin inline asm
	@%p1 st.global.b64 [ %rd12 + 0 ], { %rd11 };
	// end inline asm
	.loc	1 254 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/root/submission/ordered_backend/ops.py"
