//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	_delta

.visible .entry _delta(
	.param .u64 _delta_param_0,
	.param .u64 _delta_param_1,
	.param .u64 _delta_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<16>;
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<11>;
	.loc	1 130 0
$L__func_begin0:
	.loc	1 130 0

	ld.param.u64 	%rd5, [_delta_param_0];
	ld.param.u64 	%rd6, [_delta_param_1];
$L__tmp0:
	.loc	1 131 20
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 131 23
	shl.b32 	%r5, %r1, 7;
	ld.param.u64 	%rd7, [_delta_param_2];
	.loc	1 131 41
	mov.u32 	%r6, %tid.x;
	and.b32  	%r7, %r6, 127;
	.loc	1 131 29
	or.b32  	%r8, %r5, %r7;
	.loc	1 132 16
	mul.wide.s32 	%rd8, %r8, 4;
	add.s64 	%rd1, %rd5, %rd8;
	.loc	1 132 20
	setp.lt.s32 	%p1, %r8, 70;
	mov.b32 	%r3, 0;
	.loc	1 132 18
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	mov.b32 	%f1, %r2;
	.loc	1 133 19
	mul.hi.s32 	%r10, %r8, 1717986919;
	shr.u32 	%r11, %r10, 31;
	shr.s32 	%r12, %r10, 2;
	add.s32 	%r13, %r12, %r11;
	.loc	1 133 16
	mul.wide.s32 	%rd9, %r13, 8;
	add.s64 	%rd3, %rd6, %rd9;
	.loc	1 133 22
	// begin inline asm
	mov.u64 %rd2, 0x0;
	@%p1 ld.global.b64 { %rd2 }, [ %rd3 + 0 ];
	@!%p1 mov.u64 %rd2, 0x0;
	// end inline asm
	mul.lo.s32 	%r14, %r13, 10;
	sub.s32 	%r15, %r8, %r14;
	.loc	1 134 18
	cvt.s64.s32 	%rd10, %r15;
	setp.eq.s64 	%p6, %rd2, %rd10;
	.loc	1 134 24
	selp.f32 	%f2, 0f3F800000, 0f00000000, %p6;
	.loc	1 135 12
	sub.rn.f32 	%f3, %f1, %f2;
	.loc	1 136 15
	add.s64 	%rd4, %rd7, %rd8;
	.loc	1 136 23
	mul.rn.f32 	%f4, %f3, 0f3E124925;
	.loc	1 136 33
	mov.b32 	%r4, %f4;
	// begin inline asm
	@%p1 st.global.b32 [ %rd4 + 0 ], { %r4 };
	// end inline asm
	.loc	1 136 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/root/ordered_backend/ops.py"
