//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	normalize_kernel

.visible .entry normalize_kernel(
	.param .u64 normalize_kernel_param_0,
	.param .u64 normalize_kernel_param_1,
	.param .u64 normalize_kernel_param_2,
	.param .u64 normalize_kernel_param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<12>;
	.reg .f32 	%f<7>;
	.reg .b64 	%rd<10>;
	.loc	1 47 0
$L__func_begin0:
	.loc	1 47 0

	ld.param.u64 	%rd5, [normalize_kernel_param_0];
	ld.param.u64 	%rd6, [normalize_kernel_param_1];
$L__tmp0:
	.loc	1 49 22
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 49 25
	shl.b32 	%r8, %r1, 7;
	ld.param.u64 	%rd7, [normalize_kernel_param_2];
	ld.param.u64 	%rd8, [normalize_kernel_param_3];
	.loc	1 49 43
	mov.u32 	%r9, %tid.x;
	and.b32  	%r10, %r9, 127;
	.loc	1 49 31
	or.b32  	%r11, %r8, %r10;
	.loc	1 50 16
	mul.wide.s32 	%rd9, %r11, 4;
	add.s64 	%rd1, %rd5, %rd9;
	.loc	1 50 24
	setp.lt.s32 	%p1, %r11, 486000;
	mov.b32 	%r3, 0;
	.loc	1 50 20
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	mov.b32 	%f1, %r2;
	.loc	1 51 16
	add.s64 	%rd2, %rd6, %rd9;
	.loc	1 51 20
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r4, %r3;
	// end inline asm
	mov.b32 	%f2, %r4;
	.loc	1 52 8
	mul.rn.f32 	%f3, %f1, 0f40800000;
	.loc	1 52 16
	add.rn.f32 	%f4, %f3, 0fBF000000;
	.loc	1 53 8
	mul.rn.f32 	%f5, %f2, 0f40800000;
	.loc	1 53 16
	add.rn.f32 	%f6, %f5, 0fBF000000;
	.loc	1 54 16
	add.s64 	%rd3, %rd7, %rd9;
	.loc	1 54 22
	mov.b32 	%r6, %f4;
	// begin inline asm
	@%p1 st.global.b32 [ %rd3 + 0 ], { %r6 };
	// end inline asm
	.loc	1 55 16
	add.s64 	%rd4, %rd8, %rd9;
	.loc	1 55 22
	mov.b32 	%r7, %f6;
	// begin inline asm
	@%p1 st.global.b32 [ %rd4 + 0 ], { %r7 };
	// end inline asm
	.loc	1 55 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/root/gpu_benchmark.py"
