//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	delta2_kernel

.visible .entry delta2_kernel(
	.param .u64 delta2_kernel_param_0,
	.param .u64 delta2_kernel_param_1,
	.param .u64 delta2_kernel_param_2,
	.param .u64 delta2_kernel_param_3,
	.param .u32 delta2_kernel_param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<30>;
	.reg .f32 	%f<12>;
	.reg .b64 	%rd<26>;
	.loc	1 83 0
$L__func_begin0:
	.loc	1 83 0

	ld.param.u32 	%r5, [delta2_kernel_param_4];
	ld.param.u64 	%rd10, [delta2_kernel_param_3];
	ld.param.u64 	%rd9, [delta2_kernel_param_2];
	ld.param.u64 	%rd11, [delta2_kernel_param_0];
	ld.param.u64 	%rd12, [delta2_kernel_param_1];
$L__tmp0:
	.loc	1 85 22
	// begin inline asm
	mov.u32 %r6, %ctaid.x;
	// end inline asm
	.loc	1 85 25
	shl.b32 	%r8, %r6, 7;
	.loc	1 85 43
	mov.u32 	%r9, %tid.x;
	and.b32  	%r10, %r9, 127;
	.loc	1 85 31
	or.b32  	%r1, %r8, %r10;
	.loc	1 86 13
	mul.hi.s32 	%r12, %r1, 1717986919;
	shr.u32 	%r13, %r12, 31;
	shr.s32 	%r14, %r12, 2;
	add.s32 	%r2, %r14, %r13;
	mul.lo.s32 	%r15, %r2, 10;
	sub.s32 	%r16, %r1, %r15;
	.loc	1 89 24
	shl.b32 	%r17, %r2, 9;
	.loc	1 89 20
	mul.wide.s32 	%rd13, %r17, 4;
	add.s64 	%rd24, %rd11, %rd13;
	cvt.s64.s32 	%rd2, %r16;
	.loc	1 88 19
	mul.wide.s32 	%rd14, %r16, 4;
	add.s64 	%rd3, %rd12, %rd14;
	add.s64 	%rd25, %rd3, 167936;
	mov.f32 	%f11, 0f00000000;
	mov.b32 	%r29, -1;
	setp.lt.s32 	%p6, %r1, 300;
$L__BB0_1:
	.loc	1 0 19
	mov.b32 	%r23, 0;
	.loc	1 89 28
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p6 ld.global.b32 { %r18 }, [ %rd24 + 0 ];
	@!%p6 mov.u32 %r18, %r23;
	// end inline asm
	mov.b32 	%f4, %r18;
	.loc	1 90 35
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p6 ld.global.b32 { %r20 }, [ %rd25 + 0 ];
	@!%p6 mov.u32 %r20, %r23;
	// end inline asm
	mov.b32 	%f5, %r20;
	.loc	1 91 18
	mul.rn.f32 	%f6, %f4, %f5;
	.loc	1 92 16
	add.rn.f32 	%f11, %f11, %f6;
	.loc	1 88 19
	add.s32 	%r29, %r29, 1;
	add.s64 	%rd25, %rd25, 40;
	add.s64 	%rd24, %rd24, 4;
	setp.lt.u32 	%p5, %r29, 511;
	@%p5 bra 	$L__BB0_1;
	.loc	1 93 31
	add.s64 	%rd17, %rd3, 188416;
	.loc	1 93 33
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p6 ld.global.b32 { %r22 }, [ %rd17 + 0 ];
	@!%p6 mov.u32 %r22, %r23;
	// end inline asm
	mov.b32 	%f7, %r22;
	.loc	1 93 12
	add.rn.f32 	%f8, %f11, %f7;
	.loc	1 94 39
	add.s32 	%r27, %r2, %r5;
	.loc	1 94 44
	mul.lo.s32 	%r28, %r27, 10;
	.loc	1 94 26
	mul.wide.s32 	%rd20, %r28, 4;
	add.s64 	%rd21, %rd9, %rd20;
	.loc	1 94 47
	shl.b64 	%rd22, %rd2, 2;
	add.s64 	%rd18, %rd21, %rd22;
	.loc	1 94 49
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p6 ld.global.b32 { %r24 }, [ %rd18 + 0 ];
	@!%p6 mov.u32 %r24, %r23;
	// end inline asm
	mov.b32 	%f9, %r24;
	.loc	1 95 16
	mul.wide.s32 	%rd23, %r1, 4;
	add.s64 	%rd19, %rd10, %rd23;
	.loc	1 95 24
	sub.rn.f32 	%f10, %f8, %f9;
	.loc	1 95 31
	mov.b32 	%r26, %f10;
	// begin inline asm
	@%p6 st.global.b32 [ %rd19 + 0 ], { %r26 };
	// end inline asm
	.loc	1 95 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/root/gpu_benchmark.py"
