//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	hidden_kernel

.visible .entry hidden_kernel(
	.param .u64 hidden_kernel_param_0,
	.param .u64 hidden_kernel_param_1,
	.param .u64 hidden_kernel_param_2,
	.param .u32 hidden_kernel_param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<27>;
	.reg .f32 	%f<11>;
	.reg .b64 	%rd<19>;
	.loc	1 67 0
$L__func_begin0:
	.loc	1 67 0

	ld.param.u64 	%rd7, [hidden_kernel_param_2];
	ld.param.u64 	%rd8, [hidden_kernel_param_0];
	ld.param.u64 	%rd9, [hidden_kernel_param_1];
$L__tmp0:
	.loc	1 69 22
	// begin inline asm
	mov.u32 %r4, %ctaid.x;
	// end inline asm
	.loc	1 69 25
	shl.b32 	%r6, %r4, 7;
	ld.param.u32 	%r7, [hidden_kernel_param_3];
	.loc	1 69 43
	mov.u32 	%r8, %tid.x;
	and.b32  	%r9, %r8, 127;
	.loc	1 69 31
	or.b32  	%r1, %r6, %r9;
	.loc	1 70 13
	shr.s32 	%r11, %r1, 31;
	shr.u32 	%r12, %r11, 23;
	add.s32 	%r13, %r1, %r12;
	shr.s32 	%r14, %r13, 9;
	and.b32  	%r15, %r13, -512;
	sub.s32 	%r16, %r1, %r15;
	.loc	1 75 33
	add.s32 	%r17, %r14, %r7;
	.loc	1 75 38
	mul.lo.s32 	%r18, %r17, 81;
	.loc	1 75 20
	mul.wide.s32 	%rd10, %r18, 4;
	add.s64 	%rd17, %rd8, %rd10;
	.loc	1 74 19
	mul.wide.s32 	%rd11, %r16, 4;
	add.s64 	%rd2, %rd9, %rd11;
	mov.f32 	%f10, 0f00000000;
	mov.b32 	%r26, -1;
	setp.lt.s32 	%p6, %r1, 15360;
	mov.b32 	%r20, 0;
	mov.u64 	%rd18, %rd2;
$L__BB0_1:
	.loc	1 75 42
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p6 ld.global.b32 { %r19 }, [ %rd17 + 0 ];
	@!%p6 mov.u32 %r19, %r20;
	// end inline asm
	mov.b32 	%f4, %r19;
	.loc	1 76 31
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p6 ld.global.b32 { %r21 }, [ %rd18 + 0 ];
	@!%p6 mov.u32 %r21, %r20;
	// end inline asm
	mov.b32 	%f5, %r21;
	.loc	1 77 18
	mul.rn.f32 	%f6, %f4, %f5;
	.loc	1 78 16
	add.rn.f32 	%f10, %f10, %f6;
	.loc	1 74 19
	add.s32 	%r26, %r26, 1;
	add.s64 	%rd18, %rd18, 2048;
	add.s64 	%rd17, %rd17, 4;
	setp.lt.u32 	%p5, %r26, 80;
	@%p5 bra 	$L__BB0_1;
	.loc	1 79 26
	add.s64 	%rd14, %rd2, 165888;
	.loc	1 79 33
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p6 ld.global.b32 { %r23 }, [ %rd14 + 0 ];
	@!%p6 mov.u32 %r23, %r20;
	// end inline asm
	mov.b32 	%f7, %r23;
	.loc	1 79 12
	add.rn.f32 	%f8, %f10, %f7;
	.loc	1 80 15
	mul.wide.s32 	%rd16, %r1, 4;
	add.s64 	%rd15, %rd7, %rd16;
	.loc	1 80 39
	max.f32 	%f9, %f8, 0f00000000;
	.loc	1 80 43
	mov.b32 	%r25, %f9;
	// begin inline asm
	@%p6 st.global.b32 [ %rd15 + 0 ], { %r25 };
	// end inline asm
	.loc	1 80 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/root/gpu_benchmark.py"
