//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	hidden_kernel

.visible .entry hidden_kernel(
	.param .u64 hidden_kernel_param_0,
	.param .u64 hidden_kernel_param_1,
	.param .u64 hidden_kernel_param_2,
	.param .u32 hidden_kernel_param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<40>;
	.reg .b32 	%r<55>;
	.reg .f32 	%f<40>;
	.reg .b64 	%rd<27>;
	.loc	1 24 0
$L__func_begin0:
	.loc	1 24 0

	ld.param.u64 	%rd21, [hidden_kernel_param_0];
	ld.param.u64 	%rd22, [hidden_kernel_param_1];
$L__tmp0:
	.loc	1 25 22
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 25 25
	shl.b32 	%r41, %r1, 7;
	ld.param.u64 	%rd23, [hidden_kernel_param_2];
	ld.param.u32 	%r42, [hidden_kernel_param_3];
	.loc	1 25 43
	mov.u32 	%r43, %tid.x;
	and.b32  	%r44, %r43, 127;
	.loc	1 25 31
	or.b32  	%r45, %r41, %r44;
	.loc	1 26 13
	shr.s32 	%r47, %r45, 31;
	shr.u32 	%r48, %r47, 27;
	add.s32 	%r49, %r45, %r48;
	shr.s32 	%r50, %r49, 5;
	and.b32  	%r51, %r49, -32;
	sub.s32 	%r52, %r45, %r51;
	.loc	1 26 42
	setp.lt.s32 	%p1, %r45, 960;
	.loc	1 29 33
	add.s32 	%r53, %r50, %r42;
	.loc	1 29 38
	mul.lo.s32 	%r54, %r53, 9;
	.loc	1 29 20
	mul.wide.s32 	%rd24, %r54, 4;
	add.s64 	%rd1, %rd21, %rd24;
	mov.b32 	%r3, 0;
	.loc	1 29 42
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	mov.b32 	%f1, %r2;
	.loc	1 30 25
	mul.wide.s32 	%rd25, %r52, 4;
	add.s64 	%rd2, %rd22, %rd25;
	.loc	1 30 32
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r4, %r3;
	// end inline asm
	mov.b32 	%f2, %r4;
	.loc	1 31 18
	mul.rn.f32 	%f3, %f1, %f2;
	.loc	1 32 16
	add.rn.f32 	%f4, %f3, 0f00000000;
	.loc	1 29 40
	add.s64 	%rd3, %rd1, 4;
	.loc	1 29 42
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r6, %r3;
	// end inline asm
	.loc	1 30 25
	add.s64 	%rd4, %rd2, 128;
	.loc	1 30 32
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.b32 { %r8 }, [ %rd4 + 0 ];
	@!%p1 mov.u32 %r8, %r3;
	// end inline asm
	.loc	1 29 40
	add.s64 	%rd5, %rd1, 8;
	.loc	1 29 42
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.b32 { %r10 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r10, %r3;
	// end inline asm
	.loc	1 30 25
	add.s64 	%rd6, %rd2, 256;
	.loc	1 30 32
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.b32 { %r12 }, [ %rd6 + 0 ];
	@!%p1 mov.u32 %r12, %r3;
	// end inline asm
	.loc	1 29 42
	mov.b32 	%f5, %r6;
	mov.b32 	%f6, %r10;
	.loc	1 30 32
	mov.b32 	%f7, %r8;
	mov.b32 	%f8, %r12;
	.loc	1 31 18
	mul.rn.f32 	%f9, %f6, %f8;
	mul.rn.f32 	%f10, %f5, %f7;
	.loc	1 32 16
	add.rn.f32 	%f11, %f4, %f10;
	add.rn.f32 	%f12, %f11, %f9;
	.loc	1 29 40
	add.s64 	%rd7, %rd1, 12;
	.loc	1 29 42
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.b32 { %r14 }, [ %rd7 + 0 ];
	@!%p1 mov.u32 %r14, %r3;
	// end inline asm
	.loc	1 30 25
	add.s64 	%rd8, %rd2, 384;
	.loc	1 30 32
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p1 ld.global.b32 { %r16 }, [ %rd8 + 0 ];
	@!%p1 mov.u32 %r16, %r3;
	// end inline asm
	.loc	1 29 40
	add.s64 	%rd9, %rd1, 16;
	.loc	1 29 42
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p1 ld.global.b32 { %r18 }, [ %rd9 + 0 ];
	@!%p1 mov.u32 %r18, %r3;
	// end inline asm
	.loc	1 30 25
	add.s64 	%rd10, %rd2, 512;
	.loc	1 30 32
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p1 ld.global.b32 { %r20 }, [ %rd10 + 0 ];
	@!%p1 mov.u32 %r20, %r3;
	// end inline asm
	.loc	1 29 42
	mov.b32 	%f13, %r14;
	mov.b32 	%f14, %r18;
	.loc	1 30 32
	mov.b32 	%f15, %r16;
	mov.b32 	%f16, %r20;
	.loc	1 31 18
	mul.rn.f32 	%f17, %f14, %f16;
	mul.rn.f32 	%f18, %f13, %f15;
	.loc	1 32 16
	add.rn.f32 	%f19, %f12, %f18;
	add.rn.f32 	%f20, %f19, %f17;
	.loc	1 29 40
	add.s64 	%rd11, %rd1, 20;
	.loc	1 29 42
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p1 ld.global.b32 { %r22 }, [ %rd11 + 0 ];
	@!%p1 mov.u32 %r22, %r3;
	// end inline asm
	.loc	1 30 25
	add.s64 	%rd12, %rd2, 640;
	.loc	1 30 32
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p1 ld.global.b32 { %r24 }, [ %rd12 + 0 ];
	@!%p1 mov.u32 %r24, %r3;
	// end inline asm
	.loc	1 29 40
	add.s64 	%rd13, %rd1, 24;
	.loc	1 29 42
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p1 ld.global.b32 { %r26 }, [ %rd13 + 0 ];
	@!%p1 mov.u32 %r26, %r3;
	// end inline asm
	.loc	1 30 25
	add.s64 	%rd14, %rd2, 768;
	.loc	1 30 32
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p1 ld.global.b32 { %r28 }, [ %rd14 + 0 ];
	@!%p1 mov.u32 %r28, %r3;
	// end inline asm
	.loc	1 29 42
	mov.b32 	%f21, %r22;
	mov.b32 	%f22, %r26;
	.loc	1 30 32
	mov.b32 	%f23, %r24;
	mov.b32 	%f24, %r28;
	.loc	1 31 18
	mul.rn.f32 	%f25, %f22, %f24;
	mul.rn.f32 	%f26, %f21, %f23;
	.loc	1 32 16
	add.rn.f32 	%f27, %f20, %f26;
	add.rn.f32 	%f28, %f27, %f25;
	.loc	1 29 40
	add.s64 	%rd15, %rd1, 28;
	.loc	1 29 42
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p1 ld.global.b32 { %r30 }, [ %rd15 + 0 ];
	@!%p1 mov.u32 %r30, %r3;
	// end inline asm
	.loc	1 30 25
	add.s64 	%rd16, %rd2, 896;
	.loc	1 30 32
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p1 ld.global.b32 { %r32 }, [ %rd16 + 0 ];
	@!%p1 mov.u32 %r32, %r3;
	// end inline asm
	.loc	1 29 40
	add.s64 	%rd17, %rd1, 32;
	.loc	1 29 42
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p1 ld.global.b32 { %r34 }, [ %rd17 + 0 ];
	@!%p1 mov.u32 %r34, %r3;
	// end inline asm
	.loc	1 30 25
	add.s64 	%rd18, %rd2, 1024;
	.loc	1 30 32
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p1 ld.global.b32 { %r36 }, [ %rd18 + 0 ];
	@!%p1 mov.u32 %r36, %r3;
	// end inline asm
	.loc	1 29 42
	mov.b32 	%f29, %r30;
	mov.b32 	%f30, %r34;
	.loc	1 30 32
	mov.b32 	%f31, %r32;
	mov.b32 	%f32, %r36;
	.loc	1 31 18
	mul.rn.f32 	%f33, %f30, %f32;
	mul.rn.f32 	%f34, %f29, %f31;
	.loc	1 32 16
	add.rn.f32 	%f35, %f28, %f34;
	add.rn.f32 	%f36, %f35, %f33;
	.loc	1 33 26
	add.s64 	%rd19, %rd2, 1152;
	.loc	1 33 33
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p1 ld.global.b32 { %r38 }, [ %rd19 + 0 ];
	@!%p1 mov.u32 %r38, %r3;
	// end inline asm
	mov.b32 	%f37, %r38;
	.loc	1 33 12
	add.rn.f32 	%f38, %f36, %f37;
	.loc	1 34 26
	max.f32 	%f39, %f38, 0f00000000;
	.loc	1 35 15
	mul.wide.s32 	%rd26, %r45, 4;
	add.s64 	%rd20, %rd23, %rd26;
	.loc	1 35 21
	mov.b32 	%r40, %f39;
	// begin inline asm
	@%p1 st.global.b32 [ %rd20 + 0 ], { %r40 };
	// end inline asm
	.loc	1 35 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/tmp/panel_kernels.py"
