//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	delta1_kernel

.visible .entry delta1_kernel(
	.param .u64 delta1_kernel_param_0,
	.param .u64 delta1_kernel_param_1,
	.param .u64 delta1_kernel_param_2,
	.param .u64 delta1_kernel_param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<45>;
	.reg .b32 	%r<58>;
	.reg .f32 	%f<43>;
	.reg .b64 	%rd<31>;
	.loc	1 52 0
$L__func_begin0:
	.loc	1 52 0

	ld.param.u64 	%rd23, [delta1_kernel_param_0];
	ld.param.u64 	%rd24, [delta1_kernel_param_1];
$L__tmp0:
	.loc	1 53 22
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 53 25
	shl.b32 	%r45, %r1, 7;
	ld.param.u64 	%rd25, [delta1_kernel_param_2];
	ld.param.u64 	%rd26, [delta1_kernel_param_3];
	.loc	1 53 43
	mov.u32 	%r46, %tid.x;
	and.b32  	%r47, %r46, 127;
	.loc	1 53 31
	or.b32  	%r48, %r45, %r47;
	.loc	1 54 13
	shr.s32 	%r50, %r48, 31;
	shr.u32 	%r51, %r50, 27;
	add.s32 	%r52, %r48, %r51;
	shr.s32 	%r53, %r52, 5;
	and.b32  	%r54, %r52, 2147483616;
	sub.s32 	%r55, %r48, %r54;
	.loc	1 54 37
	setp.lt.s32 	%p1, %r48, 960;
	.loc	1 57 25
	mul.lo.s32 	%r56, %r53, 10;
	.loc	1 57 21
	mul.wide.s32 	%rd27, %r56, 4;
	add.s64 	%rd1, %rd25, %rd27;
	mov.b32 	%r3, 0;
	.loc	1 57 30
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	.loc	1 58 26
	mul.lo.s32 	%r57, %r55, 10;
	.loc	1 58 24
	mul.wide.s32 	%rd28, %r57, 4;
	add.s64 	%rd29, %rd24, %rd28;
	add.s64 	%rd2, %rd29, 1280;
	.loc	1 58 31
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r4, %r3;
	// end inline asm
	.loc	1 57 28
	add.s64 	%rd3, %rd1, 4;
	.loc	1 57 30
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r6, %r3;
	// end inline asm
	.loc	1 58 29
	add.s64 	%rd4, %rd29, 1284;
	.loc	1 58 31
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.b32 { %r8 }, [ %rd4 + 0 ];
	@!%p1 mov.u32 %r8, %r3;
	// end inline asm
	.loc	1 57 30
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r6;
	.loc	1 58 31
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r8;
	.loc	1 59 18
	mul.rn.f32 	%f5, %f2, %f4;
	mul.rn.f32 	%f6, %f1, %f3;
	.loc	1 60 16
	add.rn.f32 	%f7, %f6, 0f00000000;
	add.rn.f32 	%f8, %f7, %f5;
	.loc	1 57 28
	add.s64 	%rd5, %rd1, 8;
	.loc	1 57 30
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.b32 { %r10 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r10, %r3;
	// end inline asm
	.loc	1 58 29
	add.s64 	%rd6, %rd29, 1288;
	.loc	1 58 31
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.b32 { %r12 }, [ %rd6 + 0 ];
	@!%p1 mov.u32 %r12, %r3;
	// end inline asm
	.loc	1 57 28
	add.s64 	%rd7, %rd1, 12;
	.loc	1 57 30
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.b32 { %r14 }, [ %rd7 + 0 ];
	@!%p1 mov.u32 %r14, %r3;
	// end inline asm
	.loc	1 58 29
	add.s64 	%rd8, %rd29, 1292;
	.loc	1 58 31
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p1 ld.global.b32 { %r16 }, [ %rd8 + 0 ];
	@!%p1 mov.u32 %r16, %r3;
	// end inline asm
	.loc	1 57 30
	mov.b32 	%f9, %r10;
	mov.b32 	%f10, %r14;
	.loc	1 58 31
	mov.b32 	%f11, %r12;
	mov.b32 	%f12, %r16;
	.loc	1 59 18
	mul.rn.f32 	%f13, %f10, %f12;
	mul.rn.f32 	%f14, %f9, %f11;
	.loc	1 60 16
	add.rn.f32 	%f15, %f8, %f14;
	add.rn.f32 	%f16, %f15, %f13;
	.loc	1 57 28
	add.s64 	%rd9, %rd1, 16;
	.loc	1 57 30
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p1 ld.global.b32 { %r18 }, [ %rd9 + 0 ];
	@!%p1 mov.u32 %r18, %r3;
	// end inline asm
	.loc	1 58 29
	add.s64 	%rd10, %rd29, 1296;
	.loc	1 58 31
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p1 ld.global.b32 { %r20 }, [ %rd10 + 0 ];
	@!%p1 mov.u32 %r20, %r3;
	// end inline asm
	.loc	1 57 28
	add.s64 	%rd11, %rd1, 20;
	.loc	1 57 30
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p1 ld.global.b32 { %r22 }, [ %rd11 + 0 ];
	@!%p1 mov.u32 %r22, %r3;
	// end inline asm
	.loc	1 58 29
	add.s64 	%rd12, %rd29, 1300;
	.loc	1 58 31
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p1 ld.global.b32 { %r24 }, [ %rd12 + 0 ];
	@!%p1 mov.u32 %r24, %r3;
	// end inline asm
	.loc	1 57 30
	mov.b32 	%f17, %r18;
	mov.b32 	%f18, %r22;
	.loc	1 58 31
	mov.b32 	%f19, %r20;
	mov.b32 	%f20, %r24;
	.loc	1 59 18
	mul.rn.f32 	%f21, %f18, %f20;
	mul.rn.f32 	%f22, %f17, %f19;
	.loc	1 60 16
	add.rn.f32 	%f23, %f16, %f22;
	add.rn.f32 	%f24, %f23, %f21;
	.loc	1 57 28
	add.s64 	%rd13, %rd1, 24;
	.loc	1 57 30
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p1 ld.global.b32 { %r26 }, [ %rd13 + 0 ];
	@!%p1 mov.u32 %r26, %r3;
	// end inline asm
	.loc	1 58 29
	add.s64 	%rd14, %rd29, 1304;
	.loc	1 58 31
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p1 ld.global.b32 { %r28 }, [ %rd14 + 0 ];
	@!%p1 mov.u32 %r28, %r3;
	// end inline asm
	.loc	1 57 28
	add.s64 	%rd15, %rd1, 28;
	.loc	1 57 30
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p1 ld.global.b32 { %r30 }, [ %rd15 + 0 ];
	@!%p1 mov.u32 %r30, %r3;
	// end inline asm
	.loc	1 58 29
	add.s64 	%rd16, %rd29, 1308;
	.loc	1 58 31
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p1 ld.global.b32 { %r32 }, [ %rd16 + 0 ];
	@!%p1 mov.u32 %r32, %r3;
	// end inline asm
	.loc	1 57 30
	mov.b32 	%f25, %r26;
	mov.b32 	%f26, %r30;
	.loc	1 58 31
	mov.b32 	%f27, %r28;
	mov.b32 	%f28, %r32;
	.loc	1 59 18
	mul.rn.f32 	%f29, %f26, %f28;
	mul.rn.f32 	%f30, %f25, %f27;
	.loc	1 60 16
	add.rn.f32 	%f31, %f24, %f30;
	add.rn.f32 	%f32, %f31, %f29;
	.loc	1 57 28
	add.s64 	%rd17, %rd1, 32;
	.loc	1 57 30
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p1 ld.global.b32 { %r34 }, [ %rd17 + 0 ];
	@!%p1 mov.u32 %r34, %r3;
	// end inline asm
	.loc	1 58 29
	add.s64 	%rd18, %rd29, 1312;
	.loc	1 58 31
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p1 ld.global.b32 { %r36 }, [ %rd18 + 0 ];
	@!%p1 mov.u32 %r36, %r3;
	// end inline asm
	.loc	1 57 28
	add.s64 	%rd19, %rd1, 36;
	.loc	1 57 30
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p1 ld.global.b32 { %r38 }, [ %rd19 + 0 ];
	@!%p1 mov.u32 %r38, %r3;
	// end inline asm
	.loc	1 58 29
	add.s64 	%rd20, %rd29, 1316;
	.loc	1 58 31
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p1 ld.global.b32 { %r40 }, [ %rd20 + 0 ];
	@!%p1 mov.u32 %r40, %r3;
	// end inline asm
	.loc	1 57 30
	mov.b32 	%f33, %r34;
	mov.b32 	%f34, %r38;
	.loc	1 58 31
	mov.b32 	%f35, %r36;
	mov.b32 	%f36, %r40;
	.loc	1 59 18
	mul.rn.f32 	%f37, %f34, %f36;
	mul.rn.f32 	%f38, %f33, %f35;
	.loc	1 60 16
	add.rn.f32 	%f39, %f32, %f38;
	add.rn.f32 	%f40, %f39, %f37;
	.loc	1 61 21
	mul.wide.s32 	%rd30, %r48, 4;
	add.s64 	%rd21, %rd23, %rd30;
	.loc	1 61 25
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p1 ld.global.b32 { %r42 }, [ %rd21 + 0 ];
	@!%p1 mov.u32 %r42, %r3;
	// end inline asm
	mov.b32 	%f41, %r42;
	.loc	1 61 41
	setp.gt.f32 	%p44, %f41, 0f00000000;
	.loc	1 62 16
	add.s64 	%rd22, %rd26, %rd30;
	.loc	1 62 40
	selp.f32 	%f42, %f40, 0f00000000, %p44;
	.loc	1 62 44
	mov.b32 	%r44, %f42;
	// begin inline asm
	@%p1 st.global.b32 [ %rd22 + 0 ], { %r44 };
	// end inline asm
	.loc	1 62 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/tmp/panel_kernels.py"
