//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	initialize_kernel

.visible .entry initialize_kernel(
	.param .u64 initialize_kernel_param_0,
	.param .u64 initialize_kernel_param_1,
	.param .u64 initialize_kernel_param_2,
	.param .u64 initialize_kernel_param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<18>;
	.reg .f32 	%f<2>;
	.reg .b64 	%rd<11>;
	.loc	1 15 0
$L__func_begin0:
	.loc	1 15 0

	ld.param.u64 	%rd5, [initialize_kernel_param_0];
	ld.param.u64 	%rd6, [initialize_kernel_param_1];
$L__tmp0:
	.loc	1 16 22
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 16 25
	shl.b32 	%r7, %r1, 7;
	ld.param.u64 	%rd7, [initialize_kernel_param_2];
	ld.param.u64 	%rd8, [initialize_kernel_param_3];
	.loc	1 16 43
	mov.u32 	%r8, %tid.x;
	and.b32  	%r9, %r8, 127;
	.loc	1 16 31
	or.b32  	%r10, %r7, %r9;
	.loc	1 17 28
	mul.wide.s32 	%rd9, %r10, 4;
	add.s64 	%rd1, %rd5, %rd9;
	.loc	1 17 36
	setp.lt.s32 	%p1, %r10, 650;
	mov.b32 	%r3, 0;
	.loc	1 17 32
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r4, %r3;
	// end inline asm
	.loc	1 18 15
	add.s64 	%rd2, %rd6, %rd9;
	.loc	1 18 27
	// begin inline asm
	@%p1 st.global.b32 [ %rd2 + 0 ], { %r4 };
	// end inline asm
	.loc	1 19 25
	mul.hi.s32 	%r12, %r10, 1717986919;
	shr.u32 	%r13, %r12, 31;
	shr.s32 	%r14, %r12, 2;
	add.s32 	%r15, %r14, %r13;
	.loc	1 19 20
	mul.wide.s32 	%rd10, %r15, 4;
	add.s64 	%rd3, %rd7, %rd10;
	.loc	1 19 32
	setp.lt.s32 	%p4, %r10, 6000;
	.loc	1 19 28
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p4 ld.global.b32 { %r5 }, [ %rd3 + 0 ];
	@!%p4 mov.u32 %r5, 0x0;
	// end inline asm
	mul.lo.s32 	%r16, %r15, 10;
	sub.s32 	%r17, %r10, %r16;
	.loc	1 20 19
	setp.eq.s32 	%p7, %r5, %r17;
	.loc	1 20 30
	selp.f32 	%f1, 0f3F800000, 0f00000000, %p7;
	.loc	1 21 20
	add.s64 	%rd4, %rd8, %rd9;
	.loc	1 21 31
	mov.b32 	%r6, %f1;
	// begin inline asm
	@%p4 st.global.b32 [ %rd4 + 0 ], { %r6 };
	// end inline asm
	.loc	1 21 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/tmp/panel_kernels.py"
