//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	inference_hidden_cached

.visible .entry inference_hidden_cached(
	.param .u64 inference_hidden_cached_param_0,
	.param .u64 inference_hidden_cached_param_1,
	.param .u64 inference_hidden_cached_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<30>;
	.reg .b32 	%r<38>;
	.reg .f32 	%f<40>;
	.reg .b64 	%rd<28>;
	.loc	1 251 0
$L__func_begin0:
	.loc	1 251 0

	ld.param.u64 	%rd21, [inference_hidden_cached_param_0];
	ld.param.u64 	%rd22, [inference_hidden_cached_param_1];
$L__tmp0:
	.loc	1 252 25
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 252 30
	shl.b32 	%r31, %r1, 2;
	ld.param.u64 	%rd23, [inference_hidden_cached_param_2];
	.loc	1 252 47
	mov.u32 	%r32, %tid.x;
	bfe.u32 	%r33, %r32, 5, 2;
	.loc	1 252 34
	or.b32  	%r34, %r31, %r33;
	.loc	1 253 24
	and.b32  	%r35, %r32, 31;
	.loc	1 256 31
	mul.lo.s32 	%r36, %r34, 9;
	.loc	1 256 24
	mul.wide.s32 	%rd24, %r36, 4;
	add.s64 	%rd1, %rd21, %rd24;
	.loc	1 256 45
	setp.lt.s32 	%p1, %r34, 600;
	mov.b32 	%r3, 0;
	.loc	1 256 38
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	mov.b32 	%f1, %r2;
	.loc	1 257 33
	mul.wide.u32 	%rd25, %r35, 4;
	add.s64 	%rd2, %rd22, %rd25;
	mov.pred 	%p3, -1;
	.loc	1 257 20
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p3 ld.global.b32 { %r4 }, [ %rd2 + 0 ];
	// end inline asm
	mov.b32 	%f2, %r4;
	.loc	1 258 33
	mul.rn.f32 	%f3, %f1, %f2;
	.loc	1 258 20
	add.rn.f32 	%f4, %f3, 0f00000000;
	.loc	1 256 35
	add.s64 	%rd3, %rd1, 4;
	.loc	1 256 38
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.b32 { %r5 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r5, %r3;
	// end inline asm
	.loc	1 257 33
	add.s64 	%rd4, %rd2, 128;
	.loc	1 257 20
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p3 ld.global.b32 { %r7 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 256 35
	add.s64 	%rd5, %rd1, 8;
	.loc	1 256 38
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.b32 { %r8 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r8, %r3;
	// end inline asm
	.loc	1 257 33
	add.s64 	%rd6, %rd2, 256;
	.loc	1 257 20
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p3 ld.global.b32 { %r10 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 256 38
	mov.b32 	%f5, %r5;
	mov.b32 	%f6, %r8;
	.loc	1 257 20
	mov.b32 	%f7, %r7;
	mov.b32 	%f8, %r10;
	.loc	1 258 33
	mul.rn.f32 	%f9, %f6, %f8;
	mul.rn.f32 	%f10, %f5, %f7;
	.loc	1 258 20
	add.rn.f32 	%f11, %f4, %f10;
	add.rn.f32 	%f12, %f11, %f9;
	.loc	1 256 35
	add.s64 	%rd7, %rd1, 12;
	.loc	1 256 38
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.b32 { %r11 }, [ %rd7 + 0 ];
	@!%p1 mov.u32 %r11, %r3;
	// end inline asm
	.loc	1 257 33
	add.s64 	%rd8, %rd2, 384;
	.loc	1 257 20
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p3 ld.global.b32 { %r13 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 256 35
	add.s64 	%rd9, %rd1, 16;
	.loc	1 256 38
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.b32 { %r14 }, [ %rd9 + 0 ];
	@!%p1 mov.u32 %r14, %r3;
	// end inline asm
	.loc	1 257 33
	add.s64 	%rd10, %rd2, 512;
	.loc	1 257 20
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p3 ld.global.b32 { %r16 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 256 38
	mov.b32 	%f13, %r11;
	mov.b32 	%f14, %r14;
	.loc	1 257 20
	mov.b32 	%f15, %r13;
	mov.b32 	%f16, %r16;
	.loc	1 258 33
	mul.rn.f32 	%f17, %f14, %f16;
	mul.rn.f32 	%f18, %f13, %f15;
	.loc	1 258 20
	add.rn.f32 	%f19, %f12, %f18;
	add.rn.f32 	%f20, %f19, %f17;
	.loc	1 256 35
	add.s64 	%rd11, %rd1, 20;
	.loc	1 256 38
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p1 ld.global.b32 { %r17 }, [ %rd11 + 0 ];
	@!%p1 mov.u32 %r17, %r3;
	// end inline asm
	.loc	1 257 33
	add.s64 	%rd12, %rd2, 640;
	.loc	1 257 20
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p3 ld.global.b32 { %r19 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 256 35
	add.s64 	%rd13, %rd1, 24;
	.loc	1 256 38
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p1 ld.global.b32 { %r20 }, [ %rd13 + 0 ];
	@!%p1 mov.u32 %r20, %r3;
	// end inline asm
	.loc	1 257 33
	add.s64 	%rd14, %rd2, 768;
	.loc	1 257 20
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p3 ld.global.b32 { %r22 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 256 38
	mov.b32 	%f21, %r17;
	mov.b32 	%f22, %r20;
	.loc	1 257 20
	mov.b32 	%f23, %r19;
	mov.b32 	%f24, %r22;
	.loc	1 258 33
	mul.rn.f32 	%f25, %f22, %f24;
	mul.rn.f32 	%f26, %f21, %f23;
	.loc	1 258 20
	add.rn.f32 	%f27, %f20, %f26;
	add.rn.f32 	%f28, %f27, %f25;
	.loc	1 256 35
	add.s64 	%rd15, %rd1, 28;
	.loc	1 256 38
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p1 ld.global.b32 { %r23 }, [ %rd15 + 0 ];
	@!%p1 mov.u32 %r23, %r3;
	// end inline asm
	.loc	1 257 33
	add.s64 	%rd16, %rd2, 896;
	.loc	1 257 20
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p3 ld.global.b32 { %r25 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 256 35
	add.s64 	%rd17, %rd1, 32;
	.loc	1 256 38
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p1 ld.global.b32 { %r26 }, [ %rd17 + 0 ];
	@!%p1 mov.u32 %r26, %r3;
	// end inline asm
	.loc	1 257 33
	add.s64 	%rd18, %rd2, 1024;
	.loc	1 257 20
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p3 ld.global.b32 { %r28 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 256 38
	mov.b32 	%f29, %r23;
	mov.b32 	%f30, %r26;
	.loc	1 257 20
	mov.b32 	%f31, %r25;
	mov.b32 	%f32, %r28;
	.loc	1 258 33
	mul.rn.f32 	%f33, %f30, %f32;
	mul.rn.f32 	%f34, %f29, %f31;
	.loc	1 258 20
	add.rn.f32 	%f35, %f28, %f34;
	add.rn.f32 	%f36, %f35, %f33;
	.loc	1 259 34
	add.s64 	%rd19, %rd2, 1152;
	.loc	1 259 24
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p3 ld.global.b32 { %r29 }, [ %rd19 + 0 ];
	// end inline asm
	mov.b32 	%f37, %r29;
	.loc	1 259 16
	add.rn.f32 	%f38, %f36, %f37;
	.loc	1 260 33
	shl.b32 	%r37, %r34, 5;
	.loc	1 260 17
	mul.wide.s32 	%rd26, %r37, 4;
	add.s64 	%rd27, %rd23, %rd26;
	.loc	1 260 38
	add.s64 	%rd20, %rd27, %rd25;
	.loc	1 260 77
	max.f32 	%f39, %f38, 0f00000000;
	.loc	1 260 82
	mov.b32 	%r30, %f39;
	// begin inline asm
	@%p1 st.global.b32 [ %rd20 + 0 ], { %r30 };
	// end inline asm
	.loc	1 260 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/tmp/panel_kernels.py"
