//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	hidden_cached

.visible .entry hidden_cached(
	.param .u64 hidden_cached_param_0,
	.param .u64 hidden_cached_param_1,
	.param .u64 hidden_cached_param_2,
	.param .u64 hidden_cached_param_3,
	.param .u32 hidden_cached_param_4
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<265>;
	.reg .b32 	%r<345>;
	.reg .f32 	%f<305>;
	.reg .b64 	%rd<111>;
	.loc	1 120 0
$L__func_begin0:
	.loc	1 120 0

	ld.param.u64 	%rd101, [hidden_cached_param_0];
	ld.param.u64 	%rd102, [hidden_cached_param_1];
$L__tmp0:
	.loc	1 121 23
	mov.u32 	%r325, %tid.x;
	shl.b32 	%r326, %r325, 2;
	ld.param.u64 	%rd103, [hidden_cached_param_2];
	and.b32  	%r327, %r326, 28;
	ld.param.u64 	%rd104, [hidden_cached_param_3];
	and.b32  	%r328, %r326, 508;
	ld.param.u32 	%r329, [hidden_cached_param_4];
	or.b32  	%r330, %r328, 2;
	.loc	1 122 34
	mul.lo.s32 	%r331, %r329, 9;
	.loc	1 122 20
	mul.wide.s32 	%rd105, %r331, 4;
	add.s64 	%rd106, %rd101, %rd105;
	.loc	1 122 38
	mul.wide.u32 	%rd107, %r328, 4;
	add.s64 	%rd1, %rd106, %rd107;
	add.s64 	%rd2, %rd1, 4;
	add.s64 	%rd3, %rd1, 8;
	add.s64 	%rd4, %rd1, 12;
	.loc	1 122 49
	setp.lt.u32 	%p1, %r328, 270;
	setp.lt.u32 	%p5, %r330, 270;
	mov.b32 	%r2, 0;
	.loc	1 122 43
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.b32 { %r9 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r9, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.b32 { %r10 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r10, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p5 ld.global.b32 { %r11 }, [ %rd3 + 0 ];
	@!%p5 mov.u32 %r11, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p5 ld.global.b32 { %r12 }, [ %rd4 + 0 ];
	@!%p5 mov.u32 %r12, %r2;
	// end inline asm
	.loc	1 123 18
	add.s64 	%rd5, %rd102, %rd107;
	add.s64 	%rd6, %rd5, 8;
	.loc	1 123 26
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd5 + 0 ], { %r9, %r10 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v2.b32 [ %rd6 + 0 ], { %r11, %r12 };
	// end inline asm
	.loc	1 124 4
	bar.sync 	0;
	.loc	1 138 27
	or.b32  	%r332, %r328, 512;
	bfe.u32 	%r333, %r326, 5, 4;
	shr.u32 	%r334, %r332, 5;
	.loc	1 143 35
	mul.lo.s32 	%r335, %r333, 9;
	mul.lo.s32 	%r336, %r334, 9;
	.loc	1 143 29
	mul.wide.u32 	%rd108, %r335, 4;
	add.s64 	%rd7, %rd102, %rd108;
	mul.wide.u32 	%rd109, %r336, 4;
	add.s64 	%rd11, %rd102, %rd109;
	.loc	1 143 48
	setp.lt.u32 	%p19, %r332, 960;
	mov.pred 	%p11, -1;
	.loc	1 143 42
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p11 ld.global.b32 { %r13 }, [ %rd7 + 0 ];
	@!%p11 mov.u32 %r13, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p11 ld.global.b32 { %r15 }, [ %rd7 + 0 ];
	@!%p11 mov.u32 %r15, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p11 ld.global.b32 { %r17 }, [ %rd7 + 0 ];
	@!%p11 mov.u32 %r17, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p11 ld.global.b32 { %r19 }, [ %rd7 + 0 ];
	@!%p11 mov.u32 %r19, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p19 ld.global.b32 { %r21 }, [ %rd11 + 0 ];
	@!%p19 mov.u32 %r21, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p19 ld.global.b32 { %r23 }, [ %rd11 + 0 ];
	@!%p19 mov.u32 %r23, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p19 ld.global.b32 { %r25 }, [ %rd11 + 0 ];
	@!%p19 mov.u32 %r25, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p19 ld.global.b32 { %r27 }, [ %rd11 + 0 ];
	@!%p19 mov.u32 %r27, %r2;
	// end inline asm
	mov.b32 	%f1, %r27;
	mov.b32 	%f2, %r25;
	mov.b32 	%f3, %r23;
	mov.b32 	%f4, %r21;
	mov.b32 	%f5, %r19;
	mov.b32 	%f6, %r17;
	mov.b32 	%f7, %r15;
	mov.b32 	%f8, %r13;
	.loc	1 144 37
	mul.wide.u32 	%rd110, %r327, 4;
	add.s64 	%rd15, %rd103, %rd110;
	.loc	1 144 42
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p11 ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd15 + 0 ];
	@!%p11 mov.u32 %r29, %r2;
	@!%p11 mov.u32 %r30, %r2;
	@!%p11 mov.u32 %r31, %r2;
	@!%p11 mov.u32 %r32, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p19 ld.global.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd15 + 0 ];
	@!%p19 mov.u32 %r37, %r2;
	@!%p19 mov.u32 %r38, %r2;
	@!%p19 mov.u32 %r39, %r2;
	@!%p19 mov.u32 %r40, %r2;
	// end inline asm
	mov.b32 	%f9, %r40;
	mov.b32 	%f10, %r39;
	mov.b32 	%f11, %r38;
	mov.b32 	%f12, %r37;
	mov.b32 	%f13, %r32;
	mov.b32 	%f14, %r31;
	mov.b32 	%f15, %r30;
	mov.b32 	%f16, %r29;
	.loc	1 143 39
	add.s64 	%rd17, %rd7, 4;
	add.s64 	%rd21, %rd11, 4;
	.loc	1 143 42
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p11 ld.global.b32 { %r45 }, [ %rd17 + 0 ];
	@!%p11 mov.u32 %r45, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p11 ld.global.b32 { %r47 }, [ %rd17 + 0 ];
	@!%p11 mov.u32 %r47, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	@%p11 ld.global.b32 { %r49 }, [ %rd17 + 0 ];
	@!%p11 mov.u32 %r49, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	@%p11 ld.global.b32 { %r51 }, [ %rd17 + 0 ];
	@!%p11 mov.u32 %r51, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	@%p19 ld.global.b32 { %r53 }, [ %rd21 + 0 ];
	@!%p19 mov.u32 %r53, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	@%p19 ld.global.b32 { %r55 }, [ %rd21 + 0 ];
	@!%p19 mov.u32 %r55, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	@%p19 ld.global.b32 { %r57 }, [ %rd21 + 0 ];
	@!%p19 mov.u32 %r57, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	@%p19 ld.global.b32 { %r59 }, [ %rd21 + 0 ];
	@!%p19 mov.u32 %r59, %r2;
	// end inline asm
	.loc	1 144 37
	add.s64 	%rd25, %rd15, 128;
	.loc	1 144 42
	// begin inline asm
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	@%p11 ld.global.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd25 + 0 ];
	@!%p11 mov.u32 %r61, %r2;
	@!%p11 mov.u32 %r62, %r2;
	@!%p11 mov.u32 %r63, %r2;
	@!%p11 mov.u32 %r64, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	@%p19 ld.global.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd25 + 0 ];
	@!%p19 mov.u32 %r69, %r2;
	@!%p19 mov.u32 %r70, %r2;
	@!%p19 mov.u32 %r71, %r2;
	@!%p19 mov.u32 %r72, %r2;
	// end inline asm
	.loc	1 143 39
	add.s64 	%rd27, %rd7, 8;
	add.s64 	%rd31, %rd11, 8;
	.loc	1 143 42
	// begin inline asm
	mov.u32 %r77, 0x0;
	@%p11 ld.global.b32 { %r77 }, [ %rd27 + 0 ];
	@!%p11 mov.u32 %r77, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r79, 0x0;
	@%p11 ld.global.b32 { %r79 }, [ %rd27 + 0 ];
	@!%p11 mov.u32 %r79, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, 0x0;
	@%p11 ld.global.b32 { %r81 }, [ %rd27 + 0 ];
	@!%p11 mov.u32 %r81, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r83, 0x0;
	@%p11 ld.global.b32 { %r83 }, [ %rd27 + 0 ];
	@!%p11 mov.u32 %r83, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	@%p19 ld.global.b32 { %r85 }, [ %rd31 + 0 ];
	@!%p19 mov.u32 %r85, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r87, 0x0;
	@%p19 ld.global.b32 { %r87 }, [ %rd31 + 0 ];
	@!%p19 mov.u32 %r87, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r89, 0x0;
	@%p19 ld.global.b32 { %r89 }, [ %rd31 + 0 ];
	@!%p19 mov.u32 %r89, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r91, 0x0;
	@%p19 ld.global.b32 { %r91 }, [ %rd31 + 0 ];
	@!%p19 mov.u32 %r91, %r2;
	// end inline asm
	.loc	1 144 37
	add.s64 	%rd35, %rd15, 256;
	.loc	1 144 42
	// begin inline asm
	mov.u32 %r93, 0x0;
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	mov.u32 %r96, 0x0;
	@%p11 ld.global.v4.b32 { %r93, %r94, %r95, %r96 }, [ %rd35 + 0 ];
	@!%p11 mov.u32 %r93, %r2;
	@!%p11 mov.u32 %r94, %r2;
	@!%p11 mov.u32 %r95, %r2;
	@!%p11 mov.u32 %r96, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r101, 0x0;
	mov.u32 %r102, 0x0;
	mov.u32 %r103, 0x0;
	mov.u32 %r104, 0x0;
	@%p19 ld.global.v4.b32 { %r101, %r102, %r103, %r104 }, [ %rd35 + 0 ];
	@!%p19 mov.u32 %r101, %r2;
	@!%p19 mov.u32 %r102, %r2;
	@!%p19 mov.u32 %r103, %r2;
	@!%p19 mov.u32 %r104, %r2;
	// end inline asm
	.loc	1 143 42
	mov.b32 	%f17, %r45;
	mov.b32 	%f18, %r77;
	.loc	1 144 42
	mov.b32 	%f19, %r61;
	mov.b32 	%f20, %r93;
	.loc	1 145 28
	mul.rn.f32 	%f21, %f18, %f20;
	mul.rn.f32 	%f22, %f17, %f19;
	.loc	1 143 42
	mov.b32 	%f23, %r47;
	mov.b32 	%f24, %r79;
	.loc	1 144 42
	mov.b32 	%f25, %r62;
	mov.b32 	%f26, %r94;
	.loc	1 145 28
	mul.rn.f32 	%f27, %f24, %f26;
	mul.rn.f32 	%f28, %f23, %f25;
	.loc	1 143 42
	mov.b32 	%f29, %r49;
	mov.b32 	%f30, %r81;
	.loc	1 144 42
	mov.b32 	%f31, %r63;
	mov.b32 	%f32, %r95;
	.loc	1 145 28
	mul.rn.f32 	%f33, %f30, %f32;
	mul.rn.f32 	%f34, %f29, %f31;
	.loc	1 143 42
	mov.b32 	%f35, %r51;
	mov.b32 	%f36, %r83;
	.loc	1 144 42
	mov.b32 	%f37, %r64;
	mov.b32 	%f38, %r96;
	.loc	1 145 28
	mul.rn.f32 	%f39, %f36, %f38;
	mul.rn.f32 	%f40, %f35, %f37;
	.loc	1 143 42
	mov.b32 	%f41, %r53;
	mov.b32 	%f42, %r85;
	.loc	1 144 42
	mov.b32 	%f43, %r69;
	mov.b32 	%f44, %r101;
	.loc	1 145 28
	mul.rn.f32 	%f45, %f42, %f44;
	mul.rn.f32 	%f46, %f41, %f43;
	.loc	1 143 42
	mov.b32 	%f47, %r55;
	mov.b32 	%f48, %r87;
	.loc	1 144 42
	mov.b32 	%f49, %r70;
	mov.b32 	%f50, %r102;
	.loc	1 145 28
	mul.rn.f32 	%f51, %f48, %f50;
	mul.rn.f32 	%f52, %f47, %f49;
	.loc	1 143 42
	mov.b32 	%f53, %r57;
	mov.b32 	%f54, %r89;
	.loc	1 144 42
	mov.b32 	%f55, %r71;
	mov.b32 	%f56, %r103;
	.loc	1 145 28
	mul.rn.f32 	%f57, %f54, %f56;
	mul.rn.f32 	%f58, %f53, %f55;
	.loc	1 143 42
	mov.b32 	%f59, %r59;
	mov.b32 	%f60, %r91;
	.loc	1 144 42
	mov.b32 	%f61, %r72;
	mov.b32 	%f62, %r104;
	.loc	1 145 28
	mul.rn.f32 	%f63, %f60, %f62;
	mul.rn.f32 	%f64, %f59, %f61;
	.loc	1 143 39
	add.s64 	%rd37, %rd7, 12;
	add.s64 	%rd41, %rd11, 12;
	.loc	1 143 42
	// begin inline asm
	mov.u32 %r109, 0x0;
	@%p11 ld.global.b32 { %r109 }, [ %rd37 + 0 ];
	@!%p11 mov.u32 %r109, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r111, 0x0;
	@%p11 ld.global.b32 { %r111 }, [ %rd37 + 0 ];
	@!%p11 mov.u32 %r111, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r113, 0x0;
	@%p11 ld.global.b32 { %r113 }, [ %rd37 + 0 ];
	@!%p11 mov.u32 %r113, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r115, 0x0;
	@%p11 ld.global.b32 { %r115 }, [ %rd37 + 0 ];
	@!%p11 mov.u32 %r115, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r117, 0x0;
	@%p19 ld.global.b32 { %r117 }, [ %rd41 + 0 ];
	@!%p19 mov.u32 %r117, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r119, 0x0;
	@%p19 ld.global.b32 { %r119 }, [ %rd41 + 0 ];
	@!%p19 mov.u32 %r119, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r121, 0x0;
	@%p19 ld.global.b32 { %r121 }, [ %rd41 + 0 ];
	@!%p19 mov.u32 %r121, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r123, 0x0;
	@%p19 ld.global.b32 { %r123 }, [ %rd41 + 0 ];
	@!%p19 mov.u32 %r123, %r2;
	// end inline asm
	.loc	1 144 37
	add.s64 	%rd45, %rd15, 384;
	.loc	1 144 42
	// begin inline asm
	mov.u32 %r125, 0x0;
	mov.u32 %r126, 0x0;
	mov.u32 %r127, 0x0;
	mov.u32 %r128, 0x0;
	@%p11 ld.global.v4.b32 { %r125, %r126, %r127, %r128 }, [ %rd45 + 0 ];
	@!%p11 mov.u32 %r125, %r2;
	@!%p11 mov.u32 %r126, %r2;
	@!%p11 mov.u32 %r127, %r2;
	@!%p11 mov.u32 %r128, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r133, 0x0;
	mov.u32 %r134, 0x0;
	mov.u32 %r135, 0x0;
	mov.u32 %r136, 0x0;
	@%p19 ld.global.v4.b32 { %r133, %r134, %r135, %r136 }, [ %rd45 + 0 ];
	@!%p19 mov.u32 %r133, %r2;
	@!%p19 mov.u32 %r134, %r2;
	@!%p19 mov.u32 %r135, %r2;
	@!%p19 mov.u32 %r136, %r2;
	// end inline asm
	.loc	1 143 39
	add.s64 	%rd47, %rd7, 16;
	add.s64 	%rd51, %rd11, 16;
	.loc	1 143 42
	// begin inline asm
	mov.u32 %r141, 0x0;
	@%p11 ld.global.b32 { %r141 }, [ %rd47 + 0 ];
	@!%p11 mov.u32 %r141, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r143, 0x0;
	@%p11 ld.global.b32 { %r143 }, [ %rd47 + 0 ];
	@!%p11 mov.u32 %r143, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r145, 0x0;
	@%p11 ld.global.b32 { %r145 }, [ %rd47 + 0 ];
	@!%p11 mov.u32 %r145, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r147, 0x0;
	@%p11 ld.global.b32 { %r147 }, [ %rd47 + 0 ];
	@!%p11 mov.u32 %r147, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r149, 0x0;
	@%p19 ld.global.b32 { %r149 }, [ %rd51 + 0 ];
	@!%p19 mov.u32 %r149, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r151, 0x0;
	@%p19 ld.global.b32 { %r151 }, [ %rd51 + 0 ];
	@!%p19 mov.u32 %r151, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r153, 0x0;
	@%p19 ld.global.b32 { %r153 }, [ %rd51 + 0 ];
	@!%p19 mov.u32 %r153, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r155, 0x0;
	@%p19 ld.global.b32 { %r155 }, [ %rd51 + 0 ];
	@!%p19 mov.u32 %r155, %r2;
	// end inline asm
	.loc	1 144 37
	add.s64 	%rd55, %rd15, 512;
	.loc	1 144 42
	// begin inline asm
	mov.u32 %r157, 0x0;
	mov.u32 %r158, 0x0;
	mov.u32 %r159, 0x0;
	mov.u32 %r160, 0x0;
	@%p11 ld.global.v4.b32 { %r157, %r158, %r159, %r160 }, [ %rd55 + 0 ];
	@!%p11 mov.u32 %r157, %r2;
	@!%p11 mov.u32 %r158, %r2;
	@!%p11 mov.u32 %r159, %r2;
	@!%p11 mov.u32 %r160, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r165, 0x0;
	mov.u32 %r166, 0x0;
	mov.u32 %r167, 0x0;
	mov.u32 %r168, 0x0;
	@%p19 ld.global.v4.b32 { %r165, %r166, %r167, %r168 }, [ %rd55 + 0 ];
	@!%p19 mov.u32 %r165, %r2;
	@!%p19 mov.u32 %r166, %r2;
	@!%p19 mov.u32 %r167, %r2;
	@!%p19 mov.u32 %r168, %r2;
	// end inline asm
	.loc	1 143 42
	mov.b32 	%f65, %r109;
	mov.b32 	%f66, %r141;
	.loc	1 144 42
	mov.b32 	%f67, %r125;
	mov.b32 	%f68, %r157;
	.loc	1 145 28
	mul.rn.f32 	%f69, %f66, %f68;
	mul.rn.f32 	%f70, %f65, %f67;
	.loc	1 143 42
	mov.b32 	%f71, %r111;
	mov.b32 	%f72, %r143;
	.loc	1 144 42
	mov.b32 	%f73, %r126;
	mov.b32 	%f74, %r158;
	.loc	1 145 28
	mul.rn.f32 	%f75, %f72, %f74;
	mul.rn.f32 	%f76, %f71, %f73;
	.loc	1 143 42
	mov.b32 	%f77, %r113;
	mov.b32 	%f78, %r145;
	.loc	1 144 42
	mov.b32 	%f79, %r127;
	mov.b32 	%f80, %r159;
	.loc	1 145 28
	mul.rn.f32 	%f81, %f78, %f80;
	mul.rn.f32 	%f82, %f77, %f79;
	.loc	1 143 42
	mov.b32 	%f83, %r115;
	mov.b32 	%f84, %r147;
	.loc	1 144 42
	mov.b32 	%f85, %r128;
	mov.b32 	%f86, %r160;
	.loc	1 145 28
	mul.rn.f32 	%f87, %f84, %f86;
	mul.rn.f32 	%f88, %f83, %f85;
	.loc	1 143 42
	mov.b32 	%f89, %r117;
	mov.b32 	%f90, %r149;
	.loc	1 144 42
	mov.b32 	%f91, %r133;
	mov.b32 	%f92, %r165;
	.loc	1 145 28
	mul.rn.f32 	%f93, %f90, %f92;
	mul.rn.f32 	%f94, %f89, %f91;
	.loc	1 143 42
	mov.b32 	%f95, %r119;
	mov.b32 	%f96, %r151;
	.loc	1 144 42
	mov.b32 	%f97, %r134;
	mov.b32 	%f98, %r166;
	.loc	1 145 28
	mul.rn.f32 	%f99, %f96, %f98;
	mul.rn.f32 	%f100, %f95, %f97;
	.loc	1 143 42
	mov.b32 	%f101, %r121;
	mov.b32 	%f102, %r153;
	.loc	1 144 42
	mov.b32 	%f103, %r135;
	mov.b32 	%f104, %r167;
	.loc	1 145 28
	mul.rn.f32 	%f105, %f102, %f104;
	mul.rn.f32 	%f106, %f101, %f103;
	.loc	1 143 42
	mov.b32 	%f107, %r123;
	mov.b32 	%f108, %r155;
	.loc	1 144 42
	mov.b32 	%f109, %r136;
	mov.b32 	%f110, %r168;
	.loc	1 145 28
	mul.rn.f32 	%f111, %f108, %f110;
	mul.rn.f32 	%f112, %f107, %f109;
	.loc	1 143 39
	add.s64 	%rd57, %rd7, 20;
	add.s64 	%rd61, %rd11, 20;
	.loc	1 143 42
	// begin inline asm
	mov.u32 %r173, 0x0;
	@%p11 ld.global.b32 { %r173 }, [ %rd57 + 0 ];
	@!%p11 mov.u32 %r173, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r175, 0x0;
	@%p11 ld.global.b32 { %r175 }, [ %rd57 + 0 ];
	@!%p11 mov.u32 %r175, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r177, 0x0;
	@%p11 ld.global.b32 { %r177 }, [ %rd57 + 0 ];
	@!%p11 mov.u32 %r177, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r179, 0x0;
	@%p11 ld.global.b32 { %r179 }, [ %rd57 + 0 ];
	@!%p11 mov.u32 %r179, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r181, 0x0;
	@%p19 ld.global.b32 { %r181 }, [ %rd61 + 0 ];
	@!%p19 mov.u32 %r181, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r183, 0x0;
	@%p19 ld.global.b32 { %r183 }, [ %rd61 + 0 ];
	@!%p19 mov.u32 %r183, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r185, 0x0;
	@%p19 ld.global.b32 { %r185 }, [ %rd61 + 0 ];
	@!%p19 mov.u32 %r185, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r187, 0x0;
	@%p19 ld.global.b32 { %r187 }, [ %rd61 + 0 ];
	@!%p19 mov.u32 %r187, %r2;
	// end inline asm
	.loc	1 144 37
	add.s64 	%rd65, %rd15, 640;
	.loc	1 144 42
	// begin inline asm
	mov.u32 %r189, 0x0;
	mov.u32 %r190, 0x0;
	mov.u32 %r191, 0x0;
	mov.u32 %r192, 0x0;
	@%p11 ld.global.v4.b32 { %r189, %r190, %r191, %r192 }, [ %rd65 + 0 ];
	@!%p11 mov.u32 %r189, %r2;
	@!%p11 mov.u32 %r190, %r2;
	@!%p11 mov.u32 %r191, %r2;
	@!%p11 mov.u32 %r192, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r197, 0x0;
	mov.u32 %r198, 0x0;
	mov.u32 %r199, 0x0;
	mov.u32 %r200, 0x0;
	@%p19 ld.global.v4.b32 { %r197, %r198, %r199, %r200 }, [ %rd65 + 0 ];
	@!%p19 mov.u32 %r197, %r2;
	@!%p19 mov.u32 %r198, %r2;
	@!%p19 mov.u32 %r199, %r2;
	@!%p19 mov.u32 %r200, %r2;
	// end inline asm
	.loc	1 143 39
	add.s64 	%rd67, %rd7, 24;
	add.s64 	%rd71, %rd11, 24;
	.loc	1 143 42
	// begin inline asm
	mov.u32 %r205, 0x0;
	@%p11 ld.global.b32 { %r205 }, [ %rd67 + 0 ];
	@!%p11 mov.u32 %r205, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r207, 0x0;
	@%p11 ld.global.b32 { %r207 }, [ %rd67 + 0 ];
	@!%p11 mov.u32 %r207, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r209, 0x0;
	@%p11 ld.global.b32 { %r209 }, [ %rd67 + 0 ];
	@!%p11 mov.u32 %r209, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r211, 0x0;
	@%p11 ld.global.b32 { %r211 }, [ %rd67 + 0 ];
	@!%p11 mov.u32 %r211, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r213, 0x0;
	@%p19 ld.global.b32 { %r213 }, [ %rd71 + 0 ];
	@!%p19 mov.u32 %r213, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r215, 0x0;
	@%p19 ld.global.b32 { %r215 }, [ %rd71 + 0 ];
	@!%p19 mov.u32 %r215, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r217, 0x0;
	@%p19 ld.global.b32 { %r217 }, [ %rd71 + 0 ];
	@!%p19 mov.u32 %r217, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r219, 0x0;
	@%p19 ld.global.b32 { %r219 }, [ %rd71 + 0 ];
	@!%p19 mov.u32 %r219, %r2;
	// end inline asm
	.loc	1 144 37
	add.s64 	%rd75, %rd15, 768;
	.loc	1 144 42
	// begin inline asm
	mov.u32 %r221, 0x0;
	mov.u32 %r222, 0x0;
	mov.u32 %r223, 0x0;
	mov.u32 %r224, 0x0;
	@%p11 ld.global.v4.b32 { %r221, %r222, %r223, %r224 }, [ %rd75 + 0 ];
	@!%p11 mov.u32 %r221, %r2;
	@!%p11 mov.u32 %r222, %r2;
	@!%p11 mov.u32 %r223, %r2;
	@!%p11 mov.u32 %r224, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r229, 0x0;
	mov.u32 %r230, 0x0;
	mov.u32 %r231, 0x0;
	mov.u32 %r232, 0x0;
	@%p19 ld.global.v4.b32 { %r229, %r230, %r231, %r232 }, [ %rd75 + 0 ];
	@!%p19 mov.u32 %r229, %r2;
	@!%p19 mov.u32 %r230, %r2;
	@!%p19 mov.u32 %r231, %r2;
	@!%p19 mov.u32 %r232, %r2;
	// end inline asm
	.loc	1 143 42
	mov.b32 	%f113, %r173;
	mov.b32 	%f114, %r205;
	.loc	1 144 42
	mov.b32 	%f115, %r189;
	mov.b32 	%f116, %r221;
	.loc	1 145 28
	mul.rn.f32 	%f117, %f114, %f116;
	mul.rn.f32 	%f118, %f113, %f115;
	.loc	1 143 42
	mov.b32 	%f119, %r175;
	mov.b32 	%f120, %r207;
	.loc	1 144 42
	mov.b32 	%f121, %r190;
	mov.b32 	%f122, %r222;
	.loc	1 145 28
	mul.rn.f32 	%f123, %f120, %f122;
	mul.rn.f32 	%f124, %f119, %f121;
	.loc	1 143 42
	mov.b32 	%f125, %r177;
	mov.b32 	%f126, %r209;
	.loc	1 144 42
	mov.b32 	%f127, %r191;
	mov.b32 	%f128, %r223;
	.loc	1 145 28
	mul.rn.f32 	%f129, %f126, %f128;
	mul.rn.f32 	%f130, %f125, %f127;
	.loc	1 143 42
	mov.b32 	%f131, %r179;
	mov.b32 	%f132, %r211;
	.loc	1 144 42
	mov.b32 	%f133, %r192;
	mov.b32 	%f134, %r224;
	.loc	1 145 28
	mul.rn.f32 	%f135, %f132, %f134;
	mul.rn.f32 	%f136, %f131, %f133;
	.loc	1 143 42
	mov.b32 	%f137, %r181;
	mov.b32 	%f138, %r213;
	.loc	1 144 42
	mov.b32 	%f139, %r197;
	mov.b32 	%f140, %r229;
	.loc	1 145 28
	mul.rn.f32 	%f141, %f138, %f140;
	mul.rn.f32 	%f142, %f137, %f139;
	.loc	1 143 42
	mov.b32 	%f143, %r183;
	mov.b32 	%f144, %r215;
	.loc	1 144 42
	mov.b32 	%f145, %r198;
	mov.b32 	%f146, %r230;
	.loc	1 145 28
	mul.rn.f32 	%f147, %f144, %f146;
	mul.rn.f32 	%f148, %f143, %f145;
	.loc	1 143 42
	mov.b32 	%f149, %r185;
	mov.b32 	%f150, %r217;
	.loc	1 144 42
	mov.b32 	%f151, %r199;
	mov.b32 	%f152, %r231;
	.loc	1 145 28
	mul.rn.f32 	%f153, %f150, %f152;
	mul.rn.f32 	%f154, %f149, %f151;
	.loc	1 143 42
	mov.b32 	%f155, %r187;
	mov.b32 	%f156, %r219;
	.loc	1 144 42
	mov.b32 	%f157, %r200;
	mov.b32 	%f158, %r232;
	.loc	1 145 28
	mul.rn.f32 	%f159, %f156, %f158;
	mul.rn.f32 	%f160, %f155, %f157;
	.loc	1 143 39
	add.s64 	%rd77, %rd7, 28;
	add.s64 	%rd81, %rd11, 28;
	.loc	1 143 42
	// begin inline asm
	mov.u32 %r237, 0x0;
	@%p11 ld.global.b32 { %r237 }, [ %rd77 + 0 ];
	@!%p11 mov.u32 %r237, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r239, 0x0;
	@%p11 ld.global.b32 { %r239 }, [ %rd77 + 0 ];
	@!%p11 mov.u32 %r239, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r241, 0x0;
	@%p11 ld.global.b32 { %r241 }, [ %rd77 + 0 ];
	@!%p11 mov.u32 %r241, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r243, 0x0;
	@%p11 ld.global.b32 { %r243 }, [ %rd77 + 0 ];
	@!%p11 mov.u32 %r243, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r245, 0x0;
	@%p19 ld.global.b32 { %r245 }, [ %rd81 + 0 ];
	@!%p19 mov.u32 %r245, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r247, 0x0;
	@%p19 ld.global.b32 { %r247 }, [ %rd81 + 0 ];
	@!%p19 mov.u32 %r247, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r249, 0x0;
	@%p19 ld.global.b32 { %r249 }, [ %rd81 + 0 ];
	@!%p19 mov.u32 %r249, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r251, 0x0;
	@%p19 ld.global.b32 { %r251 }, [ %rd81 + 0 ];
	@!%p19 mov.u32 %r251, %r2;
	// end inline asm
	.loc	1 144 37
	add.s64 	%rd85, %rd15, 896;
	.loc	1 144 42
	// begin inline asm
	mov.u32 %r253, 0x0;
	mov.u32 %r254, 0x0;
	mov.u32 %r255, 0x0;
	mov.u32 %r256, 0x0;
	@%p11 ld.global.v4.b32 { %r253, %r254, %r255, %r256 }, [ %rd85 + 0 ];
	@!%p11 mov.u32 %r253, %r2;
	@!%p11 mov.u32 %r254, %r2;
	@!%p11 mov.u32 %r255, %r2;
	@!%p11 mov.u32 %r256, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r261, 0x0;
	mov.u32 %r262, 0x0;
	mov.u32 %r263, 0x0;
	mov.u32 %r264, 0x0;
	@%p19 ld.global.v4.b32 { %r261, %r262, %r263, %r264 }, [ %rd85 + 0 ];
	@!%p19 mov.u32 %r261, %r2;
	@!%p19 mov.u32 %r262, %r2;
	@!%p19 mov.u32 %r263, %r2;
	@!%p19 mov.u32 %r264, %r2;
	// end inline asm
	.loc	1 143 39
	add.s64 	%rd87, %rd7, 32;
	add.s64 	%rd91, %rd11, 32;
	.loc	1 143 42
	// begin inline asm
	mov.u32 %r269, 0x0;
	@%p11 ld.global.b32 { %r269 }, [ %rd87 + 0 ];
	@!%p11 mov.u32 %r269, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r271, 0x0;
	@%p11 ld.global.b32 { %r271 }, [ %rd87 + 0 ];
	@!%p11 mov.u32 %r271, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r273, 0x0;
	@%p11 ld.global.b32 { %r273 }, [ %rd87 + 0 ];
	@!%p11 mov.u32 %r273, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r275, 0x0;
	@%p11 ld.global.b32 { %r275 }, [ %rd87 + 0 ];
	@!%p11 mov.u32 %r275, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r277, 0x0;
	@%p19 ld.global.b32 { %r277 }, [ %rd91 + 0 ];
	@!%p19 mov.u32 %r277, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r279, 0x0;
	@%p19 ld.global.b32 { %r279 }, [ %rd91 + 0 ];
	@!%p19 mov.u32 %r279, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r281, 0x0;
	@%p19 ld.global.b32 { %r281 }, [ %rd91 + 0 ];
	@!%p19 mov.u32 %r281, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r283, 0x0;
	@%p19 ld.global.b32 { %r283 }, [ %rd91 + 0 ];
	@!%p19 mov.u32 %r283, %r2;
	// end inline asm
	.loc	1 144 37
	add.s64 	%rd95, %rd15, 1024;
	.loc	1 144 42
	// begin inline asm
	mov.u32 %r285, 0x0;
	mov.u32 %r286, 0x0;
	mov.u32 %r287, 0x0;
	mov.u32 %r288, 0x0;
	@%p11 ld.global.v4.b32 { %r285, %r286, %r287, %r288 }, [ %rd95 + 0 ];
	@!%p11 mov.u32 %r285, %r2;
	@!%p11 mov.u32 %r286, %r2;
	@!%p11 mov.u32 %r287, %r2;
	@!%p11 mov.u32 %r288, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r293, 0x0;
	mov.u32 %r294, 0x0;
	mov.u32 %r295, 0x0;
	mov.u32 %r296, 0x0;
	@%p19 ld.global.v4.b32 { %r293, %r294, %r295, %r296 }, [ %rd95 + 0 ];
	@!%p19 mov.u32 %r293, %r2;
	@!%p19 mov.u32 %r294, %r2;
	@!%p19 mov.u32 %r295, %r2;
	@!%p19 mov.u32 %r296, %r2;
	// end inline asm
	.loc	1 143 42
	mov.b32 	%f161, %r237;
	mov.b32 	%f162, %r269;
	.loc	1 144 42
	mov.b32 	%f163, %r253;
	mov.b32 	%f164, %r285;
	.loc	1 145 28
	mul.rn.f32 	%f165, %f162, %f164;
	mul.rn.f32 	%f166, %f161, %f163;
	.loc	1 143 42
	mov.b32 	%f167, %r239;
	mov.b32 	%f168, %r271;
	.loc	1 144 42
	mov.b32 	%f169, %r254;
	mov.b32 	%f170, %r286;
	.loc	1 145 28
	mul.rn.f32 	%f171, %f168, %f170;
	mul.rn.f32 	%f172, %f167, %f169;
	.loc	1 143 42
	mov.b32 	%f173, %r241;
	mov.b32 	%f174, %r273;
	.loc	1 144 42
	mov.b32 	%f175, %r255;
	mov.b32 	%f176, %r287;
	.loc	1 145 28
	mul.rn.f32 	%f177, %f174, %f176;
	mul.rn.f32 	%f178, %f173, %f175;
	.loc	1 143 42
	mov.b32 	%f179, %r243;
	mov.b32 	%f180, %r275;
	.loc	1 144 42
	mov.b32 	%f181, %r256;
	mov.b32 	%f182, %r288;
	.loc	1 145 28
	mul.rn.f32 	%f183, %f180, %f182;
	mul.rn.f32 	%f184, %f179, %f181;
	.loc	1 143 42
	mov.b32 	%f185, %r245;
	mov.b32 	%f186, %r277;
	.loc	1 144 42
	mov.b32 	%f187, %r261;
	mov.b32 	%f188, %r293;
	.loc	1 145 28
	mul.rn.f32 	%f189, %f186, %f188;
	mul.rn.f32 	%f190, %f185, %f187;
	.loc	1 143 42
	mov.b32 	%f191, %r247;
	mov.b32 	%f192, %r279;
	.loc	1 144 42
	mov.b32 	%f193, %r262;
	mov.b32 	%f194, %r294;
	.loc	1 145 28
	mul.rn.f32 	%f195, %f192, %f194;
	mul.rn.f32 	%f196, %f191, %f193;
	.loc	1 143 42
	mov.b32 	%f197, %r249;
	mov.b32 	%f198, %r281;
	.loc	1 144 42
	mov.b32 	%f199, %r263;
	mov.b32 	%f200, %r295;
	.loc	1 145 28
	mul.rn.f32 	%f201, %f198, %f200;
	mul.rn.f32 	%f202, %f197, %f199;
	.loc	1 143 42
	mov.b32 	%f203, %r251;
	mov.b32 	%f204, %r283;
	.loc	1 144 42
	mov.b32 	%f205, %r264;
	mov.b32 	%f206, %r296;
	.loc	1 145 28
	mul.rn.f32 	%f207, %f204, %f206;
	mul.rn.f32 	%f208, %f203, %f205;
	.loc	1 146 38
	add.s64 	%rd97, %rd15, 1152;
	.loc	1 146 43
	// begin inline asm
	mov.u32 %r301, 0x0;
	mov.u32 %r302, 0x0;
	mov.u32 %r303, 0x0;
	mov.u32 %r304, 0x0;
	@%p11 ld.global.v4.b32 { %r301, %r302, %r303, %r304 }, [ %rd97 + 0 ];
	@!%p11 mov.u32 %r301, %r2;
	@!%p11 mov.u32 %r302, %r2;
	@!%p11 mov.u32 %r303, %r2;
	@!%p11 mov.u32 %r304, %r2;
	// end inline asm
	// begin inline asm
	mov.u32 %r309, 0x0;
	mov.u32 %r310, 0x0;
	mov.u32 %r311, 0x0;
	mov.u32 %r312, 0x0;
	@%p19 ld.global.v4.b32 { %r309, %r310, %r311, %r312 }, [ %rd97 + 0 ];
	@!%p19 mov.u32 %r309, %r2;
	@!%p19 mov.u32 %r310, %r2;
	@!%p19 mov.u32 %r311, %r2;
	@!%p19 mov.u32 %r312, %r2;
	// end inline asm
	.loc	1 147 21
	add.s64 	%rd99, %rd104, %rd107;
	add.s64 	%rd100, %rd99, 2048;
	.loc	1 145 28
	mul.rn.f32 	%f209, %f8, %f16;
	mul.rn.f32 	%f210, %f7, %f15;
	mul.rn.f32 	%f211, %f6, %f14;
	mul.rn.f32 	%f212, %f5, %f13;
	mul.rn.f32 	%f213, %f4, %f12;
	mul.rn.f32 	%f214, %f3, %f11;
	mul.rn.f32 	%f215, %f2, %f10;
	mul.rn.f32 	%f216, %f1, %f9;
	.loc	1 145 24
	add.rn.f32 	%f217, %f216, 0f00000000;
	add.rn.f32 	%f218, %f215, 0f00000000;
	add.rn.f32 	%f219, %f214, 0f00000000;
	add.rn.f32 	%f220, %f213, 0f00000000;
	add.rn.f32 	%f221, %f212, 0f00000000;
	add.rn.f32 	%f222, %f211, 0f00000000;
	add.rn.f32 	%f223, %f210, 0f00000000;
	add.rn.f32 	%f224, %f209, 0f00000000;
	add.rn.f32 	%f225, %f224, %f22;
	add.rn.f32 	%f226, %f223, %f28;
	add.rn.f32 	%f227, %f222, %f34;
	add.rn.f32 	%f228, %f221, %f40;
	add.rn.f32 	%f229, %f220, %f46;
	add.rn.f32 	%f230, %f219, %f52;
	add.rn.f32 	%f231, %f218, %f58;
	add.rn.f32 	%f232, %f217, %f64;
	add.rn.f32 	%f233, %f232, %f63;
	add.rn.f32 	%f234, %f231, %f57;
	add.rn.f32 	%f235, %f230, %f51;
	add.rn.f32 	%f236, %f229, %f45;
	add.rn.f32 	%f237, %f228, %f39;
	add.rn.f32 	%f238, %f227, %f33;
	add.rn.f32 	%f239, %f226, %f27;
	add.rn.f32 	%f240, %f225, %f21;
	add.rn.f32 	%f241, %f240, %f70;
	add.rn.f32 	%f242, %f239, %f76;
	add.rn.f32 	%f243, %f238, %f82;
	add.rn.f32 	%f244, %f237, %f88;
	add.rn.f32 	%f245, %f236, %f94;
	add.rn.f32 	%f246, %f235, %f100;
	add.rn.f32 	%f247, %f234, %f106;
	add.rn.f32 	%f248, %f233, %f112;
	add.rn.f32 	%f249, %f248, %f111;
	add.rn.f32 	%f250, %f247, %f105;
	add.rn.f32 	%f251, %f246, %f99;
	add.rn.f32 	%f252, %f245, %f93;
	add.rn.f32 	%f253, %f244, %f87;
	add.rn.f32 	%f254, %f243, %f81;
	add.rn.f32 	%f255, %f242, %f75;
	add.rn.f32 	%f256, %f241, %f69;
	add.rn.f32 	%f257, %f256, %f118;
	add.rn.f32 	%f258, %f255, %f124;
	add.rn.f32 	%f259, %f254, %f130;
	add.rn.f32 	%f260, %f253, %f136;
	add.rn.f32 	%f261, %f252, %f142;
	add.rn.f32 	%f262, %f251, %f148;
	add.rn.f32 	%f263, %f250, %f154;
	add.rn.f32 	%f264, %f249, %f160;
	add.rn.f32 	%f265, %f264, %f159;
	add.rn.f32 	%f266, %f263, %f153;
	add.rn.f32 	%f267, %f262, %f147;
	add.rn.f32 	%f268, %f261, %f141;
	add.rn.f32 	%f269, %f260, %f135;
	add.rn.f32 	%f270, %f259, %f129;
	add.rn.f32 	%f271, %f258, %f123;
	add.rn.f32 	%f272, %f257, %f117;
	add.rn.f32 	%f273, %f272, %f166;
	add.rn.f32 	%f274, %f271, %f172;
	add.rn.f32 	%f275, %f270, %f178;
	add.rn.f32 	%f276, %f269, %f184;
	add.rn.f32 	%f277, %f268, %f190;
	add.rn.f32 	%f278, %f267, %f196;
	add.rn.f32 	%f279, %f266, %f202;
	add.rn.f32 	%f280, %f265, %f208;
	add.rn.f32 	%f281, %f280, %f207;
	add.rn.f32 	%f282, %f279, %f201;
	add.rn.f32 	%f283, %f278, %f195;
	add.rn.f32 	%f284, %f277, %f189;
	add.rn.f32 	%f285, %f276, %f183;
	add.rn.f32 	%f286, %f275, %f177;
	add.rn.f32 	%f287, %f274, %f171;
	add.rn.f32 	%f288, %f273, %f165;
	.loc	1 146 43
	mov.b32 	%f289, %r312;
	mov.b32 	%f290, %r311;
	mov.b32 	%f291, %r310;
	mov.b32 	%f292, %r309;
	mov.b32 	%f293, %r304;
	mov.b32 	%f294, %r303;
	mov.b32 	%f295, %r302;
	mov.b32 	%f296, %r301;
	.loc	1 146 20
	add.rn.f32 	%f297, %f288, %f296;
	add.rn.f32 	%f298, %f287, %f295;
	add.rn.f32 	%f299, %f286, %f294;
	add.rn.f32 	%f300, %f285, %f293;
	add.rn.f32 	%f301, %f284, %f292;
	add.rn.f32 	%f302, %f283, %f291;
	add.rn.f32 	%f303, %f282, %f290;
	add.rn.f32 	%f304, %f281, %f289;
	.loc	1 147 41
	setp.gt.f32 	%p257, %f304, 0f00000000;
	setp.gt.f32 	%p258, %f303, 0f00000000;
	setp.gt.f32 	%p259, %f302, 0f00000000;
	setp.gt.f32 	%p260, %f301, 0f00000000;
	setp.gt.f32 	%p261, %f300, 0f00000000;
	setp.gt.f32 	%p262, %f299, 0f00000000;
	setp.gt.f32 	%p263, %f298, 0f00000000;
	setp.gt.f32 	%p264, %f297, 0f00000000;
	.loc	1 147 55
	mov.b32 	%r337, %f304;
	mov.b32 	%r338, %f303;
	mov.b32 	%r339, %f302;
	mov.b32 	%r340, %f301;
	mov.b32 	%r341, %f300;
	mov.b32 	%r342, %f299;
	mov.b32 	%r343, %f298;
	mov.b32 	%r344, %f297;
	selp.b32 	%r317, %r344, 0, %p264;
	selp.b32 	%r318, %r343, 0, %p263;
	selp.b32 	%r319, %r342, 0, %p262;
	selp.b32 	%r320, %r341, 0, %p261;
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd99 + 0 ], { %r317, %r318, %r319, %r320 };
	// end inline asm
	selp.b32 	%r321, %r340, 0, %p260;
	selp.b32 	%r322, %r339, 0, %p259;
	selp.b32 	%r323, %r338, 0, %p258;
	selp.b32 	%r324, %r337, 0, %p257;
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd100 + 0 ], { %r321, %r322, %r323, %r324 };
	// end inline asm
	.loc	1 125 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/tmp/panel_kernels.py"
