//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	backward_panel

.visible .entry backward_panel(
	.param .u64 backward_panel_param_0,
	.param .u64 backward_panel_param_1,
	.param .u64 backward_panel_param_2,
	.param .u64 backward_panel_param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<35>;
	.reg .b32 	%r<44>;
	.reg .f32 	%f<43>;
	.reg .b64 	%rd<31>;
	.loc	1 164 0
$L__func_begin0:
	.loc	1 164 0

	ld.param.u64 	%rd23, [backward_panel_param_0];
	ld.param.u64 	%rd24, [backward_panel_param_1];
$L__tmp0:
	.loc	1 165 24
	mov.u32 	%r35, %tid.x;
	ld.param.u64 	%rd25, [backward_panel_param_2];
	bfe.u32 	%r36, %r35, 2, 5;
	ld.param.u64 	%rd26, [backward_panel_param_3];
	.loc	1 166 27
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 166 32
	shl.b32 	%r37, %r1, 2;
	.loc	1 166 49
	and.b32  	%r38, %r35, 3;
	.loc	1 166 36
	or.b32  	%r39, %r37, %r38;
	.loc	1 169 32
	mul.lo.s32 	%r40, %r36, 10;
	.loc	1 169 25
	mul.wide.u32 	%rd27, %r40, 4;
	add.s64 	%rd1, %rd25, %rd27;
	.loc	1 169 47
	setp.lt.u32 	%p1, %r36, 30;
	mov.b32 	%r3, 0;
	.loc	1 169 40
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	.loc	1 170 39
	mul.lo.s32 	%r41, %r39, 10;
	.loc	1 170 30
	mul.wide.s32 	%rd28, %r41, 4;
	add.s64 	%rd29, %rd24, %rd28;
	add.s64 	%rd2, %rd29, 1280;
	mov.pred 	%p3, -1;
	.loc	1 170 20
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p3 ld.global.b32 { %r4 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 169 37
	add.s64 	%rd3, %rd1, 4;
	.loc	1 169 40
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.b32 { %r5 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r5, %r3;
	// end inline asm
	.loc	1 170 44
	add.s64 	%rd4, %rd29, 1284;
	.loc	1 170 20
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p3 ld.global.b32 { %r7 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 169 40
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r5;
	.loc	1 170 20
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r7;
	.loc	1 171 33
	mul.rn.f32 	%f5, %f2, %f4;
	mul.rn.f32 	%f6, %f1, %f3;
	.loc	1 171 20
	add.rn.f32 	%f7, %f6, 0f00000000;
	add.rn.f32 	%f8, %f7, %f5;
	.loc	1 169 37
	add.s64 	%rd5, %rd1, 8;
	.loc	1 169 40
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.b32 { %r8 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r8, %r3;
	// end inline asm
	.loc	1 170 44
	add.s64 	%rd6, %rd29, 1288;
	.loc	1 170 20
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p3 ld.global.b32 { %r10 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 169 37
	add.s64 	%rd7, %rd1, 12;
	.loc	1 169 40
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.b32 { %r11 }, [ %rd7 + 0 ];
	@!%p1 mov.u32 %r11, %r3;
	// end inline asm
	.loc	1 170 44
	add.s64 	%rd8, %rd29, 1292;
	.loc	1 170 20
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p3 ld.global.b32 { %r13 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 169 40
	mov.b32 	%f9, %r8;
	mov.b32 	%f10, %r11;
	.loc	1 170 20
	mov.b32 	%f11, %r10;
	mov.b32 	%f12, %r13;
	.loc	1 171 33
	mul.rn.f32 	%f13, %f10, %f12;
	mul.rn.f32 	%f14, %f9, %f11;
	.loc	1 171 20
	add.rn.f32 	%f15, %f8, %f14;
	add.rn.f32 	%f16, %f15, %f13;
	.loc	1 169 37
	add.s64 	%rd9, %rd1, 16;
	.loc	1 169 40
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.b32 { %r14 }, [ %rd9 + 0 ];
	@!%p1 mov.u32 %r14, %r3;
	// end inline asm
	.loc	1 170 44
	add.s64 	%rd10, %rd29, 1296;
	.loc	1 170 20
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p3 ld.global.b32 { %r16 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 169 37
	add.s64 	%rd11, %rd1, 20;
	.loc	1 169 40
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p1 ld.global.b32 { %r17 }, [ %rd11 + 0 ];
	@!%p1 mov.u32 %r17, %r3;
	// end inline asm
	.loc	1 170 44
	add.s64 	%rd12, %rd29, 1300;
	.loc	1 170 20
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p3 ld.global.b32 { %r19 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 169 40
	mov.b32 	%f17, %r14;
	mov.b32 	%f18, %r17;
	.loc	1 170 20
	mov.b32 	%f19, %r16;
	mov.b32 	%f20, %r19;
	.loc	1 171 33
	mul.rn.f32 	%f21, %f18, %f20;
	mul.rn.f32 	%f22, %f17, %f19;
	.loc	1 171 20
	add.rn.f32 	%f23, %f16, %f22;
	add.rn.f32 	%f24, %f23, %f21;
	.loc	1 169 37
	add.s64 	%rd13, %rd1, 24;
	.loc	1 169 40
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p1 ld.global.b32 { %r20 }, [ %rd13 + 0 ];
	@!%p1 mov.u32 %r20, %r3;
	// end inline asm
	.loc	1 170 44
	add.s64 	%rd14, %rd29, 1304;
	.loc	1 170 20
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p3 ld.global.b32 { %r22 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 169 37
	add.s64 	%rd15, %rd1, 28;
	.loc	1 169 40
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p1 ld.global.b32 { %r23 }, [ %rd15 + 0 ];
	@!%p1 mov.u32 %r23, %r3;
	// end inline asm
	.loc	1 170 44
	add.s64 	%rd16, %rd29, 1308;
	.loc	1 170 20
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p3 ld.global.b32 { %r25 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 169 40
	mov.b32 	%f25, %r20;
	mov.b32 	%f26, %r23;
	.loc	1 170 20
	mov.b32 	%f27, %r22;
	mov.b32 	%f28, %r25;
	.loc	1 171 33
	mul.rn.f32 	%f29, %f26, %f28;
	mul.rn.f32 	%f30, %f25, %f27;
	.loc	1 171 20
	add.rn.f32 	%f31, %f24, %f30;
	add.rn.f32 	%f32, %f31, %f29;
	.loc	1 169 37
	add.s64 	%rd17, %rd1, 32;
	.loc	1 169 40
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p1 ld.global.b32 { %r26 }, [ %rd17 + 0 ];
	@!%p1 mov.u32 %r26, %r3;
	// end inline asm
	.loc	1 170 44
	add.s64 	%rd18, %rd29, 1312;
	.loc	1 170 20
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p3 ld.global.b32 { %r28 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 169 37
	add.s64 	%rd19, %rd1, 36;
	.loc	1 169 40
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p1 ld.global.b32 { %r29 }, [ %rd19 + 0 ];
	@!%p1 mov.u32 %r29, %r3;
	// end inline asm
	.loc	1 170 44
	add.s64 	%rd20, %rd29, 1316;
	.loc	1 170 20
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p3 ld.global.b32 { %r31 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 169 40
	mov.b32 	%f33, %r26;
	mov.b32 	%f34, %r29;
	.loc	1 170 20
	mov.b32 	%f35, %r28;
	mov.b32 	%f36, %r31;
	.loc	1 171 33
	mul.rn.f32 	%f37, %f34, %f36;
	mul.rn.f32 	%f38, %f33, %f35;
	.loc	1 171 20
	add.rn.f32 	%f39, %f32, %f38;
	add.rn.f32 	%f40, %f39, %f37;
	.loc	1 172 32
	shl.b32 	%r42, %r36, 5;
	.loc	1 172 37
	add.s32 	%r43, %r39, %r42;
	.loc	1 173 25
	mul.wide.s32 	%rd30, %r43, 4;
	add.s64 	%rd21, %rd23, %rd30;
	.loc	1 173 36
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p1 ld.global.b32 { %r32 }, [ %rd21 + 0 ];
	@!%p1 mov.u32 %r32, %r3;
	// end inline asm
	mov.b32 	%f41, %r32;
	.loc	1 173 68
	setp.gt.f32 	%p34, %f41, 0f00000000;
	.loc	1 174 18
	add.s64 	%rd22, %rd26, %rd30;
	.loc	1 174 51
	selp.f32 	%f42, %f40, 0f00000000, %p34;
	.loc	1 174 56
	mov.b32 	%r34, %f42;
	// begin inline asm
	@%p1 st.global.b32 [ %rd22 + 0 ], { %r34 };
	// end inline asm
	.loc	1 174 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/tmp/panel_kernels.py"
