//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	_dinput

.visible .entry _dinput(
	.param .u64 _dinput_param_0,
	.param .u64 _dinput_param_1,
	.param .u64 _dinput_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<42>;
	.reg .b32 	%r<78>;
	.reg .f32 	%f<40>;
	.reg .b64 	%rd<30>;
	.loc	1 38 0
$L__func_begin0:
	.loc	1 38 0

	ld.param.u64 	%rd3, [_dinput_param_2];
	ld.param.u64 	%rd2, [_dinput_param_1];
	ld.param.u64 	%rd4, [_dinput_param_0];
$L__tmp0:
	.loc	1 39 20
	// begin inline asm
	mov.u32 %r6, %ctaid.x;
	// end inline asm
	.loc	1 39 23
	shl.b32 	%r8, %r6, 7;
	.loc	1 39 41
	mov.u32 	%r9, %tid.x;
	and.b32  	%r10, %r9, 127;
	.loc	1 39 29
	or.b32  	%r1, %r8, %r10;
	.loc	1 40 16
	shr.s32 	%r12, %r1, 31;
	shr.u32 	%r13, %r12, 30;
	add.s32 	%r14, %r1, %r13;
	shr.s32 	%r15, %r14, 2;
	and.b32  	%r16, %r14, -4;
	sub.s32 	%r17, %r1, %r16;
	.loc	1 40 18
	shr.u32 	%r18, %r15, 30;
	add.s32 	%r19, %r15, %r18;
	and.b32  	%r20, %r19, -4;
	sub.s32 	%r2, %r15, %r20;
	.loc	1 40 28
	bfe.s32 	%r21, %r6, 24, 1;
	shr.u32 	%r22, %r21, 28;
	add.s32 	%r23, %r1, %r22;
	shr.s32 	%r24, %r23, 4;
	.loc	1 40 33
	shr.u32 	%r25, %r23, 31;
	add.s32 	%r26, %r24, %r25;
	and.b32  	%r27, %r26, -2;
	sub.s32 	%r3, %r24, %r27;
	.loc	1 40 43
	shr.u32 	%r28, %r21, 27;
	add.s32 	%r29, %r1, %r28;
	shr.s32 	%r30, %r29, 5;
	.loc	1 46 33
	shl.b32 	%r4, %r30, 1;
	.loc	1 43 19
	mul.wide.s32 	%rd5, %r17, 4;
	add.s64 	%rd1, %rd4, %rd5;
	mov.b32 	%r32, 0;
	mov.pred 	%p41, -1;
	mov.f32 	%f39, 0f00000000;
	setp.lt.s32 	%p3, %r1, 96;
	mov.pred 	%p39, 0;
	mov.u32 	%r77, %r32;
$L__BB0_1:
	.loc	1 0 19
	mov.pred 	%p1, %p41;
	.loc	1 46 36
	or.b32  	%r68, %r77, %r4;
	.loc	1 46 45
	mad.lo.s32 	%r69, %r68, 6, %r2;
	.loc	1 46 52
	mul.lo.s32 	%r70, %r69, 6;
	.loc	1 46 57
	mul.wide.s32 	%rd24, %r70, 4;
	add.s64 	%rd6, %rd1, %rd24;
	.loc	1 46 62
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p3 ld.global.b32 { %r31 }, [ %rd6 + 0 ];
	@!%p3 mov.u32 %r31, %r32;
	// end inline asm
	.loc	1 47 32
	shl.b32 	%r71, %r77, 1;
	.loc	1 47 35
	add.s32 	%r72, %r71, %r3;
	.loc	1 47 47
	mul.lo.s32 	%r73, %r72, 9;
	.loc	1 47 28
	mul.wide.s32 	%rd25, %r73, 4;
	add.s64 	%rd23, %rd2, %rd25;
	add.s64 	%rd11, %rd23, 24;
	.loc	1 47 0
	add.s64 	%rd7, %rd23, 32;
	.loc	1 47 54
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p3 ld.global.b32 { %r33 }, [ %rd7 + 0 ];
	@!%p3 mov.u32 %r33, %r32;
	// end inline asm
	.loc	1 46 59
	add.s64 	%rd8, %rd6, 4;
	.loc	1 46 62
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p3 ld.global.b32 { %r35 }, [ %rd8 + 0 ];
	@!%p3 mov.u32 %r35, %r32;
	// end inline asm
	.loc	1 47 0
	add.s64 	%rd9, %rd23, 28;
	.loc	1 47 54
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p3 ld.global.b32 { %r37 }, [ %rd9 + 0 ];
	@!%p3 mov.u32 %r37, %r32;
	// end inline asm
	.loc	1 46 62
	mov.b32 	%f4, %r31;
	mov.b32 	%f5, %r35;
	.loc	1 47 54
	mov.b32 	%f6, %r33;
	mov.b32 	%f7, %r37;
	.loc	1 48 26
	mul.rn.f32 	%f8, %f5, %f7;
	mul.rn.f32 	%f9, %f4, %f6;
	.loc	1 49 24
	add.rn.f32 	%f10, %f39, %f9;
	add.rn.f32 	%f11, %f10, %f8;
	.loc	1 46 59
	add.s64 	%rd10, %rd6, 8;
	.loc	1 46 62
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p3 ld.global.b32 { %r39 }, [ %rd10 + 0 ];
	@!%p3 mov.u32 %r39, %r32;
	// end inline asm
	.loc	1 47 54
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p3 ld.global.b32 { %r41 }, [ %rd11 + 0 ];
	@!%p3 mov.u32 %r41, %r32;
	// end inline asm
	.loc	1 46 52
	add.s32 	%r74, %r70, 6;
	.loc	1 46 57
	mul.wide.s32 	%rd26, %r74, 4;
	add.s64 	%rd12, %rd1, %rd26;
	.loc	1 46 62
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p3 ld.global.b32 { %r43 }, [ %rd12 + 0 ];
	@!%p3 mov.u32 %r43, %r32;
	// end inline asm
	.loc	1 47 28
	add.s64 	%rd17, %rd23, 12;
	.loc	1 47 0
	add.s64 	%rd13, %rd23, 20;
	.loc	1 47 54
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p3 ld.global.b32 { %r45 }, [ %rd13 + 0 ];
	@!%p3 mov.u32 %r45, %r32;
	// end inline asm
	.loc	1 46 62
	mov.b32 	%f12, %r39;
	mov.b32 	%f13, %r43;
	.loc	1 47 54
	mov.b32 	%f14, %r41;
	mov.b32 	%f15, %r45;
	.loc	1 48 26
	mul.rn.f32 	%f16, %f13, %f15;
	mul.rn.f32 	%f17, %f12, %f14;
	.loc	1 49 24
	add.rn.f32 	%f18, %f11, %f17;
	add.rn.f32 	%f19, %f18, %f16;
	.loc	1 46 59
	add.s64 	%rd14, %rd12, 4;
	.loc	1 46 62
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p3 ld.global.b32 { %r47 }, [ %rd14 + 0 ];
	@!%p3 mov.u32 %r47, %r32;
	// end inline asm
	.loc	1 47 0
	add.s64 	%rd15, %rd23, 16;
	.loc	1 47 54
	// begin inline asm
	mov.u32 %r49, 0x0;
	@%p3 ld.global.b32 { %r49 }, [ %rd15 + 0 ];
	@!%p3 mov.u32 %r49, %r32;
	// end inline asm
	.loc	1 46 59
	add.s64 	%rd16, %rd12, 8;
	.loc	1 46 62
	// begin inline asm
	mov.u32 %r51, 0x0;
	@%p3 ld.global.b32 { %r51 }, [ %rd16 + 0 ];
	@!%p3 mov.u32 %r51, %r32;
	// end inline asm
	.loc	1 47 54
	// begin inline asm
	mov.u32 %r53, 0x0;
	@%p3 ld.global.b32 { %r53 }, [ %rd17 + 0 ];
	@!%p3 mov.u32 %r53, %r32;
	// end inline asm
	.loc	1 46 62
	mov.b32 	%f20, %r47;
	mov.b32 	%f21, %r51;
	.loc	1 47 54
	mov.b32 	%f22, %r49;
	mov.b32 	%f23, %r53;
	.loc	1 48 26
	mul.rn.f32 	%f24, %f21, %f23;
	mul.rn.f32 	%f25, %f20, %f22;
	.loc	1 49 24
	add.rn.f32 	%f26, %f19, %f25;
	add.rn.f32 	%f27, %f26, %f24;
	.loc	1 46 52
	add.s32 	%r75, %r70, 12;
	.loc	1 46 57
	mul.wide.s32 	%rd27, %r75, 4;
	add.s64 	%rd18, %rd1, %rd27;
	.loc	1 46 62
	// begin inline asm
	mov.u32 %r55, 0x0;
	@%p3 ld.global.b32 { %r55 }, [ %rd18 + 0 ];
	@!%p3 mov.u32 %r55, %r32;
	// end inline asm
	.loc	1 47 0
	add.s64 	%rd19, %rd23, 8;
	.loc	1 47 54
	// begin inline asm
	mov.u32 %r57, 0x0;
	@%p3 ld.global.b32 { %r57 }, [ %rd19 + 0 ];
	@!%p3 mov.u32 %r57, %r32;
	// end inline asm
	.loc	1 46 59
	add.s64 	%rd20, %rd18, 4;
	.loc	1 46 62
	// begin inline asm
	mov.u32 %r59, 0x0;
	@%p3 ld.global.b32 { %r59 }, [ %rd20 + 0 ];
	@!%p3 mov.u32 %r59, %r32;
	// end inline asm
	.loc	1 47 0
	add.s64 	%rd21, %rd23, 4;
	.loc	1 47 54
	// begin inline asm
	mov.u32 %r61, 0x0;
	@%p3 ld.global.b32 { %r61 }, [ %rd21 + 0 ];
	@!%p3 mov.u32 %r61, %r32;
	// end inline asm
	.loc	1 46 62
	mov.b32 	%f28, %r55;
	mov.b32 	%f29, %r59;
	.loc	1 47 54
	mov.b32 	%f30, %r57;
	mov.b32 	%f31, %r61;
	.loc	1 48 26
	mul.rn.f32 	%f32, %f29, %f31;
	mul.rn.f32 	%f33, %f28, %f30;
	.loc	1 49 24
	add.rn.f32 	%f34, %f27, %f33;
	add.rn.f32 	%f35, %f34, %f32;
	.loc	1 46 59
	add.s64 	%rd22, %rd18, 8;
	.loc	1 46 62
	// begin inline asm
	mov.u32 %r63, 0x0;
	@%p3 ld.global.b32 { %r63 }, [ %rd22 + 0 ];
	@!%p3 mov.u32 %r63, %r32;
	// end inline asm
	mov.b32 	%f36, %r63;
	.loc	1 47 54
	// begin inline asm
	mov.u32 %r65, 0x0;
	@%p3 ld.global.b32 { %r65 }, [ %rd23 + 0 ];
	@!%p3 mov.u32 %r65, %r32;
	// end inline asm
	mov.b32 	%f37, %r65;
	.loc	1 48 26
	mul.rn.f32 	%f38, %f36, %f37;
	.loc	1 49 24
	add.rn.f32 	%f39, %f35, %f38;
	mov.b32 	%r77, 1;
	mov.pred 	%p41, %p39;
	.loc	1 43 19
	@%p1 bra 	$L__BB0_1;
	.loc	1 50 16
	mul.wide.s32 	%rd29, %r1, 4;
	add.s64 	%rd28, %rd3, %rd29;
	.loc	1 50 22
	mov.b32 	%r76, %f39;
	// begin inline asm
	@%p3 st.global.b32 [ %rd28 + 0 ], { %r76 };
	// end inline asm
	.loc	1 50 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/root/ordered_backend/ops.py"
