//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	_forward

.visible .entry _forward(
	.param .u64 _forward_param_0,
	.param .u64 _forward_param_1,
	.param .u64 _forward_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<38>;
	.reg .b32 	%r<70>;
	.reg .f32 	%f<37>;
	.reg .b64 	%rd<32>;
	.loc	1 23 0
$L__func_begin0:
	.loc	1 23 0

	ld.param.u64 	%rd20, [_forward_param_0];
	ld.param.u64 	%rd21, [_forward_param_1];
$L__tmp0:
	.loc	1 24 20
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 24 23
	shl.b32 	%r39, %r1, 7;
	ld.param.u64 	%rd22, [_forward_param_2];
	.loc	1 24 41
	mov.u32 	%r40, %tid.x;
	and.b32  	%r41, %r40, 127;
	.loc	1 24 29
	or.b32  	%r42, %r39, %r41;
	.loc	1 25 16
	shr.s32 	%r44, %r42, 31;
	shr.u32 	%r45, %r44, 30;
	add.s32 	%r46, %r42, %r45;
	shr.s32 	%r47, %r46, 2;
	and.b32  	%r48, %r46, -4;
	sub.s32 	%r49, %r42, %r48;
	.loc	1 25 18
	shr.u32 	%r50, %r47, 30;
	add.s32 	%r51, %r47, %r50;
	and.b32  	%r52, %r51, -4;
	sub.s32 	%r53, %r47, %r52;
	.loc	1 25 28
	bfe.s32 	%r54, %r1, 24, 1;
	shr.u32 	%r55, %r54, 28;
	add.s32 	%r56, %r42, %r55;
	shr.s32 	%r57, %r56, 4;
	.loc	1 25 33
	shr.u32 	%r58, %r56, 31;
	add.s32 	%r59, %r57, %r58;
	and.b32  	%r60, %r59, -2;
	sub.s32 	%r61, %r57, %r60;
	.loc	1 25 43
	shr.u32 	%r62, %r54, 27;
	add.s32 	%r63, %r42, %r62;
	shr.s32 	%r64, %r63, 5;
	.loc	1 26 12
	setp.lt.s32 	%p1, %r42, 32;
	.loc	1 31 45
	mad.lo.s32 	%r65, %r64, 6, %r53;
	.loc	1 31 52
	mul.lo.s32 	%r66, %r65, 6;
	.loc	1 31 29
	mul.wide.s32 	%rd23, %r66, 4;
	add.s64 	%rd24, %rd20, %rd23;
	.loc	1 31 57
	mul.wide.s32 	%rd25, %r49, 4;
	add.s64 	%rd1, %rd24, %rd25;
	mov.b32 	%r3, 0;
	.loc	1 31 62
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	mov.b32 	%f1, %r2;
	.loc	1 32 45
	mul.lo.s32 	%r67, %r61, 9;
	.loc	1 32 28
	mul.wide.s32 	%rd26, %r67, 4;
	add.s64 	%rd2, %rd21, %rd26;
	.loc	1 32 50
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r4, %r3;
	// end inline asm
	mov.b32 	%f2, %r4;
	.loc	1 33 26
	mul.rn.f32 	%f3, %f1, %f2;
	.loc	1 34 24
	add.rn.f32 	%f4, %f3, 0f00000000;
	.loc	1 31 59
	add.s64 	%rd3, %rd1, 4;
	.loc	1 31 62
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r6, %r3;
	// end inline asm
	.loc	1 32 47
	add.s64 	%rd4, %rd2, 4;
	.loc	1 32 50
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.b32 { %r8 }, [ %rd4 + 0 ];
	@!%p1 mov.u32 %r8, %r3;
	// end inline asm
	.loc	1 31 59
	add.s64 	%rd5, %rd1, 8;
	.loc	1 31 62
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.b32 { %r10 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r10, %r3;
	// end inline asm
	.loc	1 32 47
	add.s64 	%rd6, %rd2, 8;
	.loc	1 32 50
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.b32 { %r12 }, [ %rd6 + 0 ];
	@!%p1 mov.u32 %r12, %r3;
	// end inline asm
	.loc	1 31 62
	mov.b32 	%f5, %r6;
	mov.b32 	%f6, %r10;
	.loc	1 32 50
	mov.b32 	%f7, %r8;
	mov.b32 	%f8, %r12;
	.loc	1 33 26
	mul.rn.f32 	%f9, %f6, %f8;
	mul.rn.f32 	%f10, %f5, %f7;
	.loc	1 34 24
	add.rn.f32 	%f11, %f4, %f10;
	add.rn.f32 	%f12, %f11, %f9;
	.loc	1 31 52
	add.s32 	%r68, %r66, 6;
	.loc	1 31 29
	mul.wide.s32 	%rd27, %r68, 4;
	add.s64 	%rd28, %rd20, %rd27;
	.loc	1 31 57
	add.s64 	%rd7, %rd28, %rd25;
	.loc	1 31 62
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.b32 { %r14 }, [ %rd7 + 0 ];
	@!%p1 mov.u32 %r14, %r3;
	// end inline asm
	.loc	1 32 28
	add.s64 	%rd8, %rd2, 12;
	.loc	1 32 50
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p1 ld.global.b32 { %r16 }, [ %rd8 + 0 ];
	@!%p1 mov.u32 %r16, %r3;
	// end inline asm
	.loc	1 31 59
	add.s64 	%rd9, %rd7, 4;
	.loc	1 31 62
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p1 ld.global.b32 { %r18 }, [ %rd9 + 0 ];
	@!%p1 mov.u32 %r18, %r3;
	// end inline asm
	.loc	1 32 47
	add.s64 	%rd10, %rd2, 16;
	.loc	1 32 50
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p1 ld.global.b32 { %r20 }, [ %rd10 + 0 ];
	@!%p1 mov.u32 %r20, %r3;
	// end inline asm
	.loc	1 31 62
	mov.b32 	%f13, %r14;
	mov.b32 	%f14, %r18;
	.loc	1 32 50
	mov.b32 	%f15, %r16;
	mov.b32 	%f16, %r20;
	.loc	1 33 26
	mul.rn.f32 	%f17, %f14, %f16;
	mul.rn.f32 	%f18, %f13, %f15;
	.loc	1 34 24
	add.rn.f32 	%f19, %f12, %f18;
	add.rn.f32 	%f20, %f19, %f17;
	.loc	1 31 59
	add.s64 	%rd11, %rd7, 8;
	.loc	1 31 62
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p1 ld.global.b32 { %r22 }, [ %rd11 + 0 ];
	@!%p1 mov.u32 %r22, %r3;
	// end inline asm
	.loc	1 32 47
	add.s64 	%rd12, %rd2, 20;
	.loc	1 32 50
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p1 ld.global.b32 { %r24 }, [ %rd12 + 0 ];
	@!%p1 mov.u32 %r24, %r3;
	// end inline asm
	.loc	1 31 52
	add.s32 	%r69, %r66, 12;
	.loc	1 31 29
	mul.wide.s32 	%rd29, %r69, 4;
	add.s64 	%rd30, %rd20, %rd29;
	.loc	1 31 57
	add.s64 	%rd13, %rd30, %rd25;
	.loc	1 31 62
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p1 ld.global.b32 { %r26 }, [ %rd13 + 0 ];
	@!%p1 mov.u32 %r26, %r3;
	// end inline asm
	.loc	1 32 28
	add.s64 	%rd14, %rd2, 24;
	.loc	1 32 50
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p1 ld.global.b32 { %r28 }, [ %rd14 + 0 ];
	@!%p1 mov.u32 %r28, %r3;
	// end inline asm
	.loc	1 31 62
	mov.b32 	%f21, %r22;
	mov.b32 	%f22, %r26;
	.loc	1 32 50
	mov.b32 	%f23, %r24;
	mov.b32 	%f24, %r28;
	.loc	1 33 26
	mul.rn.f32 	%f25, %f22, %f24;
	mul.rn.f32 	%f26, %f21, %f23;
	.loc	1 34 24
	add.rn.f32 	%f27, %f20, %f26;
	add.rn.f32 	%f28, %f27, %f25;
	.loc	1 31 59
	add.s64 	%rd15, %rd13, 4;
	.loc	1 31 62
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p1 ld.global.b32 { %r30 }, [ %rd15 + 0 ];
	@!%p1 mov.u32 %r30, %r3;
	// end inline asm
	.loc	1 32 47
	add.s64 	%rd16, %rd2, 28;
	.loc	1 32 50
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p1 ld.global.b32 { %r32 }, [ %rd16 + 0 ];
	@!%p1 mov.u32 %r32, %r3;
	// end inline asm
	.loc	1 31 59
	add.s64 	%rd17, %rd13, 8;
	.loc	1 31 62
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p1 ld.global.b32 { %r34 }, [ %rd17 + 0 ];
	@!%p1 mov.u32 %r34, %r3;
	// end inline asm
	.loc	1 32 47
	add.s64 	%rd18, %rd2, 32;
	.loc	1 32 50
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p1 ld.global.b32 { %r36 }, [ %rd18 + 0 ];
	@!%p1 mov.u32 %r36, %r3;
	// end inline asm
	.loc	1 31 62
	mov.b32 	%f29, %r30;
	mov.b32 	%f30, %r34;
	.loc	1 32 50
	mov.b32 	%f31, %r32;
	mov.b32 	%f32, %r36;
	.loc	1 33 26
	mul.rn.f32 	%f33, %f30, %f32;
	mul.rn.f32 	%f34, %f29, %f31;
	.loc	1 34 24
	add.rn.f32 	%f35, %f28, %f34;
	add.rn.f32 	%f36, %f35, %f33;
	.loc	1 35 15
	mul.wide.s32 	%rd31, %r42, 4;
	add.s64 	%rd19, %rd22, %rd31;
	.loc	1 35 21
	mov.b32 	%r38, %f36;
	// begin inline asm
	@%p1 st.global.b32 [ %rd19 + 0 ], { %r38 };
	// end inline asm
	.loc	1 35 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/root/ordered_backend/ops.py"
