//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	_normalize

.visible .entry _normalize(
	.param .u64 _normalize_param_0,
	.param .u64 _normalize_param_1
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<9>;
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<6>;
	.loc	1 116 0
$L__func_begin0:
	.loc	1 116 0

	ld.param.u64 	%rd3, [_normalize_param_0];
	ld.param.u64 	%rd4, [_normalize_param_1];
$L__tmp0:
	.loc	1 117 20
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 117 23
	shl.b32 	%r5, %r1, 7;
	.loc	1 117 41
	mov.u32 	%r6, %tid.x;
	and.b32  	%r7, %r6, 127;
	.loc	1 117 29
	or.b32  	%r8, %r5, %r7;
	.loc	1 118 16
	mul.wide.s32 	%rd5, %r8, 4;
	add.s64 	%rd1, %rd3, %rd5;
	.loc	1 118 20
	setp.lt.s32 	%p1, %r8, 48;
	mov.b32 	%r3, 0;
	.loc	1 118 18
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	mov.b32 	%f1, %r2;
	.loc	1 119 8
	mul.rn.f32 	%f2, %f1, 0f40800000;
	.loc	1 120 8
	add.rn.f32 	%f3, %f2, 0fBF000000;
	.loc	1 121 15
	add.s64 	%rd2, %rd4, %rd5;
	.loc	1 121 19
	mov.b32 	%r4, %f3;
	// begin inline asm
	@%p1 st.global.b32 [ %rd2 + 0 ], { %r4 };
	// end inline asm
	.loc	1 121 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/root/ordered_backend/ops.py"
