//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	_mm

.visible .entry _mm(
	.param .u64 _mm_param_0,
	.param .u64 _mm_param_1,
	.param .u64 _mm_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<18>;
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<10>;
	.loc	1 67 0
$L__func_begin0:
	.loc	1 67 0

	ld.param.u64 	%rd4, [_mm_param_0];
	ld.param.u64 	%rd5, [_mm_param_1];
$L__tmp0:
	.loc	1 68 20
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 68 23
	shl.b32 	%r7, %r1, 7;
	ld.param.u64 	%rd6, [_mm_param_2];
	.loc	1 68 41
	mov.u32 	%r8, %tid.x;
	and.b32  	%r9, %r8, 127;
	.loc	1 68 29
	or.b32  	%r10, %r7, %r9;
	.loc	1 69 11
	mul.hi.s32 	%r12, %r10, 1717986919;
	shr.u32 	%r13, %r12, 31;
	shr.s32 	%r14, %r12, 1;
	add.s32 	%r15, %r14, %r13;
	mul.lo.s32 	%r16, %r15, 5;
	sub.s32 	%r17, %r10, %r16;
	.loc	1 69 31
	setp.lt.s32 	%p1, %r10, 50;
	.loc	1 74 20
	mul.wide.s32 	%rd7, %r15, 4;
	add.s64 	%rd1, %rd4, %rd7;
	mov.b32 	%r3, 0;
	.loc	1 74 23
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	mov.b32 	%f1, %r2;
	.loc	1 75 20
	mul.wide.s32 	%rd8, %r17, 4;
	add.s64 	%rd2, %rd5, %rd8;
	.loc	1 75 23
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r4, %r3;
	// end inline asm
	mov.b32 	%f2, %r4;
	.loc	1 76 18
	mul.rn.f32 	%f3, %f1, %f2;
	.loc	1 77 16
	add.rn.f32 	%f4, %f3, 0f00000000;
	.loc	1 78 15
	mul.wide.s32 	%rd9, %r10, 4;
	add.s64 	%rd3, %rd6, %rd9;
	.loc	1 78 21
	mov.b32 	%r6, %f4;
	// begin inline asm
	@%p1 st.global.b32 [ %rd3 + 0 ], { %r6 };
	// end inline asm
	.loc	1 78 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/root/ordered_backend/ops.py"
