//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	_mm

.visible .entry _mm(
	.param .u64 _mm_param_0,
	.param .u64 _mm_param_1,
	.param .u64 _mm_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<42>;
	.reg .b32 	%r<63>;
	.reg .f32 	%f<41>;
	.reg .b64 	%rd<36>;
	.loc	1 67 0
$L__func_begin0:
	.loc	1 67 0

	ld.param.u64 	%rd22, [_mm_param_0];
	ld.param.u64 	%rd23, [_mm_param_1];
$L__tmp0:
	.loc	1 68 20
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 68 23
	shl.b32 	%r43, %r1, 7;
	ld.param.u64 	%rd24, [_mm_param_2];
	.loc	1 68 41
	mov.u32 	%r44, %tid.x;
	and.b32  	%r45, %r44, 127;
	.loc	1 68 29
	or.b32  	%r46, %r43, %r45;
	.loc	1 69 11
	mul.hi.s32 	%r48, %r46, 1717986919;
	shr.u32 	%r49, %r48, 31;
	shr.s32 	%r50, %r48, 1;
	add.s32 	%r51, %r50, %r49;
	mul.lo.s32 	%r52, %r51, 5;
	sub.s32 	%r53, %r46, %r52;
	.loc	1 69 31
	setp.lt.s32 	%p1, %r46, 5;
	.loc	1 72 34
	mul.lo.s32 	%r54, %r51, 10;
	.loc	1 74 20
	mul.wide.s32 	%rd25, %r54, 4;
	add.s64 	%rd1, %rd22, %rd25;
	mov.b32 	%r3, 0;
	.loc	1 74 23
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	.loc	1 75 20
	mul.wide.s32 	%rd26, %r53, 4;
	add.s64 	%rd2, %rd23, %rd26;
	.loc	1 75 23
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r4, %r3;
	// end inline asm
	.loc	1 74 20
	add.s64 	%rd3, %rd1, 4;
	.loc	1 74 23
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r6, %r3;
	// end inline asm
	.loc	1 75 20
	add.s64 	%rd4, %rd2, 20;
	.loc	1 75 23
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.b32 { %r8 }, [ %rd4 + 0 ];
	@!%p1 mov.u32 %r8, %r3;
	// end inline asm
	.loc	1 74 23
	mov.b32 	%f1, %r2;
	mov.b32 	%f2, %r6;
	.loc	1 75 23
	mov.b32 	%f3, %r4;
	mov.b32 	%f4, %r8;
	.loc	1 76 18
	mul.rn.f32 	%f5, %f2, %f4;
	mul.rn.f32 	%f6, %f1, %f3;
	.loc	1 77 16
	add.rn.f32 	%f7, %f6, 0f00000000;
	add.rn.f32 	%f8, %f7, %f5;
	.loc	1 72 36
	add.s32 	%r55, %r54, 2;
	.loc	1 74 20
	mul.wide.s32 	%rd27, %r55, 4;
	add.s64 	%rd5, %rd22, %rd27;
	.loc	1 74 23
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.b32 { %r10 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r10, %r3;
	// end inline asm
	.loc	1 75 20
	add.s64 	%rd6, %rd2, 40;
	.loc	1 75 23
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.b32 { %r12 }, [ %rd6 + 0 ];
	@!%p1 mov.u32 %r12, %r3;
	// end inline asm
	.loc	1 72 36
	add.s32 	%r56, %r54, 3;
	.loc	1 74 20
	mul.wide.s32 	%rd28, %r56, 4;
	add.s64 	%rd7, %rd22, %rd28;
	.loc	1 74 23
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.b32 { %r14 }, [ %rd7 + 0 ];
	@!%p1 mov.u32 %r14, %r3;
	// end inline asm
	.loc	1 75 20
	add.s64 	%rd8, %rd2, 60;
	.loc	1 75 23
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p1 ld.global.b32 { %r16 }, [ %rd8 + 0 ];
	@!%p1 mov.u32 %r16, %r3;
	// end inline asm
	.loc	1 74 23
	mov.b32 	%f9, %r10;
	mov.b32 	%f10, %r14;
	.loc	1 75 23
	mov.b32 	%f11, %r12;
	mov.b32 	%f12, %r16;
	.loc	1 76 18
	mul.rn.f32 	%f13, %f10, %f12;
	mul.rn.f32 	%f14, %f9, %f11;
	.loc	1 77 16
	add.rn.f32 	%f15, %f8, %f14;
	add.rn.f32 	%f16, %f15, %f13;
	.loc	1 72 36
	add.s32 	%r57, %r54, 4;
	.loc	1 74 20
	mul.wide.s32 	%rd29, %r57, 4;
	add.s64 	%rd9, %rd22, %rd29;
	.loc	1 74 23
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p1 ld.global.b32 { %r18 }, [ %rd9 + 0 ];
	@!%p1 mov.u32 %r18, %r3;
	// end inline asm
	.loc	1 75 20
	add.s64 	%rd10, %rd2, 80;
	.loc	1 75 23
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p1 ld.global.b32 { %r20 }, [ %rd10 + 0 ];
	@!%p1 mov.u32 %r20, %r3;
	// end inline asm
	.loc	1 72 36
	add.s32 	%r58, %r54, 5;
	.loc	1 74 20
	mul.wide.s32 	%rd30, %r58, 4;
	add.s64 	%rd11, %rd22, %rd30;
	.loc	1 74 23
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p1 ld.global.b32 { %r22 }, [ %rd11 + 0 ];
	@!%p1 mov.u32 %r22, %r3;
	// end inline asm
	.loc	1 75 20
	add.s64 	%rd12, %rd2, 100;
	.loc	1 75 23
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p1 ld.global.b32 { %r24 }, [ %rd12 + 0 ];
	@!%p1 mov.u32 %r24, %r3;
	// end inline asm
	.loc	1 74 23
	mov.b32 	%f17, %r18;
	mov.b32 	%f18, %r22;
	.loc	1 75 23
	mov.b32 	%f19, %r20;
	mov.b32 	%f20, %r24;
	.loc	1 76 18
	mul.rn.f32 	%f21, %f18, %f20;
	mul.rn.f32 	%f22, %f17, %f19;
	.loc	1 77 16
	add.rn.f32 	%f23, %f16, %f22;
	add.rn.f32 	%f24, %f23, %f21;
	.loc	1 72 36
	add.s32 	%r59, %r54, 6;
	.loc	1 74 20
	mul.wide.s32 	%rd31, %r59, 4;
	add.s64 	%rd13, %rd22, %rd31;
	.loc	1 74 23
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p1 ld.global.b32 { %r26 }, [ %rd13 + 0 ];
	@!%p1 mov.u32 %r26, %r3;
	// end inline asm
	.loc	1 75 20
	add.s64 	%rd14, %rd2, 120;
	.loc	1 75 23
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p1 ld.global.b32 { %r28 }, [ %rd14 + 0 ];
	@!%p1 mov.u32 %r28, %r3;
	// end inline asm
	.loc	1 72 36
	add.s32 	%r60, %r54, 7;
	.loc	1 74 20
	mul.wide.s32 	%rd32, %r60, 4;
	add.s64 	%rd15, %rd22, %rd32;
	.loc	1 74 23
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p1 ld.global.b32 { %r30 }, [ %rd15 + 0 ];
	@!%p1 mov.u32 %r30, %r3;
	// end inline asm
	.loc	1 75 20
	add.s64 	%rd16, %rd2, 140;
	.loc	1 75 23
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p1 ld.global.b32 { %r32 }, [ %rd16 + 0 ];
	@!%p1 mov.u32 %r32, %r3;
	// end inline asm
	.loc	1 74 23
	mov.b32 	%f25, %r26;
	mov.b32 	%f26, %r30;
	.loc	1 75 23
	mov.b32 	%f27, %r28;
	mov.b32 	%f28, %r32;
	.loc	1 76 18
	mul.rn.f32 	%f29, %f26, %f28;
	mul.rn.f32 	%f30, %f25, %f27;
	.loc	1 77 16
	add.rn.f32 	%f31, %f24, %f30;
	add.rn.f32 	%f32, %f31, %f29;
	.loc	1 72 36
	add.s32 	%r61, %r54, 8;
	.loc	1 74 20
	mul.wide.s32 	%rd33, %r61, 4;
	add.s64 	%rd17, %rd22, %rd33;
	.loc	1 74 23
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p1 ld.global.b32 { %r34 }, [ %rd17 + 0 ];
	@!%p1 mov.u32 %r34, %r3;
	// end inline asm
	.loc	1 75 20
	add.s64 	%rd18, %rd2, 160;
	.loc	1 75 23
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p1 ld.global.b32 { %r36 }, [ %rd18 + 0 ];
	@!%p1 mov.u32 %r36, %r3;
	// end inline asm
	.loc	1 72 36
	add.s32 	%r62, %r54, 9;
	.loc	1 74 20
	mul.wide.s32 	%rd34, %r62, 4;
	add.s64 	%rd19, %rd22, %rd34;
	.loc	1 74 23
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p1 ld.global.b32 { %r38 }, [ %rd19 + 0 ];
	@!%p1 mov.u32 %r38, %r3;
	// end inline asm
	.loc	1 75 20
	add.s64 	%rd20, %rd2, 180;
	.loc	1 75 23
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p1 ld.global.b32 { %r40 }, [ %rd20 + 0 ];
	@!%p1 mov.u32 %r40, %r3;
	// end inline asm
	.loc	1 74 23
	mov.b32 	%f33, %r34;
	mov.b32 	%f34, %r38;
	.loc	1 75 23
	mov.b32 	%f35, %r36;
	mov.b32 	%f36, %r40;
	.loc	1 76 18
	mul.rn.f32 	%f37, %f34, %f36;
	mul.rn.f32 	%f38, %f33, %f35;
	.loc	1 77 16
	add.rn.f32 	%f39, %f32, %f38;
	add.rn.f32 	%f40, %f39, %f37;
	.loc	1 78 15
	mul.wide.s32 	%rd35, %r46, 4;
	add.s64 	%rd21, %rd24, %rd35;
	.loc	1 78 21
	mov.b32 	%r42, %f40;
	// begin inline asm
	@%p1 st.global.b32 [ %rd21 + 0 ], { %r42 };
	// end inline asm
	.loc	1 78 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/root/ordered_backend/ops.py"
