//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	_rows

.visible .entry _rows(
	.param .u64 _rows_param_0,
	.param .u64 _rows_param_1
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<13>;
	.reg .f32 	%f<7>;
	.reg .b64 	%rd<8>;
	.loc	1 81 0
$L__func_begin0:
	.loc	1 81 0

	ld.param.u64 	%rd5, [_rows_param_0];
	ld.param.u64 	%rd6, [_rows_param_1];
$L__tmp0:
	.loc	1 82 22
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 82 25
	shl.b32 	%r9, %r1, 7;
	.loc	1 82 43
	mov.u32 	%r10, %tid.x;
	and.b32  	%r11, %r10, 127;
	.loc	1 82 31
	or.b32  	%r12, %r9, %r11;
	.loc	1 85 34
	setp.lt.s32 	%p1, %r12, 5;
	.loc	1 84 21
	mul.wide.s32 	%rd7, %r12, 4;
	add.s64 	%rd1, %rd5, %rd7;
	mov.b32 	%r3, 0;
	.loc	1 85 30
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	mov.b32 	%f1, %r2;
	.loc	1 86 16
	add.rn.f32 	%f2, %f1, 0f00000000;
	.loc	1 85 26
	add.s64 	%rd2, %rd1, 20;
	.loc	1 85 30
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r4, %r3;
	// end inline asm
	mov.b32 	%f3, %r4;
	.loc	1 86 16
	add.rn.f32 	%f4, %f2, %f3;
	.loc	1 85 26
	add.s64 	%rd3, %rd1, 40;
	.loc	1 85 30
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r6, %r3;
	// end inline asm
	mov.b32 	%f5, %r6;
	.loc	1 86 16
	add.rn.f32 	%f6, %f4, %f5;
	.loc	1 87 15
	add.s64 	%rd4, %rd6, %rd7;
	.loc	1 87 23
	mov.b32 	%r8, %f6;
	// begin inline asm
	@%p1 st.global.b32 [ %rd4 + 0 ], { %r8 };
	// end inline asm
	.loc	1 87 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/root/ordered_backend/ops.py"
