//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	predict_kernel
.extern .shared .align 16 .b8 global_smem[];

.visible .entry predict_kernel(
	.param .u64 predict_kernel_param_0,
	.param .u64 predict_kernel_param_1,
	.param .u64 predict_kernel_param_2,
	.param .u64 predict_kernel_param_3,
	.param .u64 predict_kernel_param_4,
	.param .u64 predict_kernel_param_5
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<170>;
	.reg .b32 	%r<211>;
	.reg .f32 	%f<207>;
	.reg .b64 	%rd<96>;
	.loc	1 66 0
$L__func_begin0:
	.loc	1 66 0

	ld.param.u64 	%rd86, [predict_kernel_param_0];
	ld.param.u64 	%rd87, [predict_kernel_param_1];
$L__tmp0:
	.loc	1 68 26
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd88, [predict_kernel_param_2];
	.loc	1 69 30
	mov.u32 	%r171, %tid.x;
	and.b32  	%r172, %r171, 31;
	ld.param.u64 	%rd89, [predict_kernel_param_3];
	ld.param.u64 	%rd90, [predict_kernel_param_4];
	.loc	1 72 32
	mul.lo.s32 	%r173, %r1, 9;
	ld.param.u64 	%rd91, [predict_kernel_param_5];
	.loc	1 72 24
	mul.wide.s32 	%rd92, %r173, 4;
	add.s64 	%rd1, %rd88, %rd92;
	mov.pred 	%p1, -1;
	.loc	1 72 20
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 72 36
	add.s64 	%rd10, %rd1, 4;
	add.s64 	%rd19, %rd1, 8;
	add.s64 	%rd28, %rd1, 12;
	add.s64 	%rd37, %rd1, 16;
	add.s64 	%rd46, %rd1, 20;
	add.s64 	%rd55, %rd1, 24;
	add.s64 	%rd64, %rd1, 28;
	add.s64 	%rd73, %rd1, 32;
$L__tmp1:
	.loc	2 243 40
	setp.eq.s32 	%p154, %r172, 0;
	shr.u32 	%r174, %r171, 3;
	and.b32  	%r175, %r174, 12;
	mov.u32 	%r176, global_smem;
	add.s32 	%r155, %r176, %r175;
	setp.lt.s32 	%p155, %r171, 4;
	shl.b32 	%r177, %r171, 2;
	add.s32 	%r158, %r176, %r177;
	and.b32  	%r178, %r171, 3;
	setp.eq.s32 	%p164, %r178, 0;
	and.pred  	%p156, %p155, %p164;
$L__tmp2:
	.loc	1 69 30
	and.b32  	%r179, %r171, 127;
	or.b32  	%r180, %r179, 128;
	or.b32  	%r181, %r179, 256;
	or.b32  	%r182, %r179, 384;
	or.b32  	%r183, %r179, 512;
	.loc	1 73 43
	mul.lo.s32 	%r184, %r179, 9;
	.loc	1 73 30
	mul.wide.u32 	%rd93, %r184, 4;
	add.s64 	%rd2, %rd86, %rd93;
	add.s64 	%rd3, %rd2, 4608;
	add.s64 	%rd4, %rd2, 9216;
	add.s64 	%rd5, %rd2, 13824;
	add.s64 	%rd6, %rd2, 18432;
	add.s64 	%rd7, %rd2, 23040;
	add.s64 	%rd8, %rd2, 27648;
	add.s64 	%rd9, %rd2, 32256;
	.loc	1 74 33
	setp.lt.u32 	%p10, %r183, 600;
	mov.b32 	%r4, 0;
	.loc	1 74 20
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.b32 { %r3 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r3, %r4;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.b32 { %r5 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r5, %r4;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.b32 { %r7 }, [ %rd4 + 0 ];
	@!%p1 mov.u32 %r7, %r4;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.b32 { %r9 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r9, %r4;
	// end inline asm
	mov.b32 	%f1, %r9;
	mov.b32 	%f2, %r7;
	mov.b32 	%f3, %r3;
	mov.b32 	%f4, %r5;
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p10 ld.global.b32 { %r11 }, [ %rd6 + 0 ];
	@!%p10 mov.u32 %r11, %r4;
	// end inline asm
	mov.pred 	%p12, 0;
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p12 ld.global.b32 { %r13 }, [ %rd7 + 0 ];
	@!%p12 mov.u32 %r13, %r4;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p12 ld.global.b32 { %r15 }, [ %rd8 + 0 ];
	@!%p12 mov.u32 %r15, %r4;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p12 ld.global.b32 { %r17 }, [ %rd9 + 0 ];
	@!%p12 mov.u32 %r17, %r4;
	// end inline asm
	.loc	1 72 20
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p1 ld.global.b32 { %r19 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	%f5, %r19;
	.loc	1 73 47
	add.s64 	%rd11, %rd2, 4;
	add.s64 	%rd12, %rd2, 4612;
	add.s64 	%rd13, %rd2, 9220;
	add.s64 	%rd14, %rd2, 13828;
	add.s64 	%rd15, %rd2, 18436;
	add.s64 	%rd16, %rd2, 23044;
	add.s64 	%rd17, %rd2, 27652;
	add.s64 	%rd18, %rd2, 32260;
	.loc	1 74 20
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p1 ld.global.b32 { %r20 }, [ %rd11 + 0 ];
	@!%p1 mov.u32 %r20, %r4;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p1 ld.global.b32 { %r22 }, [ %rd12 + 0 ];
	@!%p1 mov.u32 %r22, %r4;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p1 ld.global.b32 { %r24 }, [ %rd13 + 0 ];
	@!%p1 mov.u32 %r24, %r4;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p1 ld.global.b32 { %r26 }, [ %rd14 + 0 ];
	@!%p1 mov.u32 %r26, %r4;
	// end inline asm
	mov.b32 	%f6, %r26;
	mov.b32 	%f7, %r24;
	mov.b32 	%f8, %r20;
	mov.b32 	%f9, %r22;
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p10 ld.global.b32 { %r28 }, [ %rd15 + 0 ];
	@!%p10 mov.u32 %r28, %r4;
	// end inline asm
	mov.b32 	%f10, %r28;
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p12 ld.global.b32 { %r30 }, [ %rd16 + 0 ];
	@!%p12 mov.u32 %r30, %r4;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p12 ld.global.b32 { %r32 }, [ %rd17 + 0 ];
	@!%p12 mov.u32 %r32, %r4;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p12 ld.global.b32 { %r34 }, [ %rd18 + 0 ];
	@!%p12 mov.u32 %r34, %r4;
	// end inline asm
	.loc	1 75 25
	sub.rn.f32 	%f11, %f5, %f9;
	sub.rn.f32 	%f12, %f5, %f8;
	sub.rn.f32 	%f13, %f5, %f7;
	sub.rn.f32 	%f14, %f5, %f6;
	sub.rn.f32 	%f15, %f5, %f10;
	.loc	1 76 30
	mul.rn.f32 	%f16, %f14, %f14;
	mul.rn.f32 	%f17, %f13, %f13;
	mul.rn.f32 	%f18, %f12, %f12;
	mul.rn.f32 	%f19, %f11, %f11;
	mul.rn.f32 	%f20, %f15, %f15;
	.loc	1 72 20
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p1 ld.global.b32 { %r36 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 73 47
	add.s64 	%rd20, %rd2, 8;
	add.s64 	%rd21, %rd2, 4616;
	add.s64 	%rd22, %rd2, 9224;
	add.s64 	%rd23, %rd2, 13832;
	add.s64 	%rd24, %rd2, 18440;
	add.s64 	%rd25, %rd2, 23048;
	add.s64 	%rd26, %rd2, 27656;
	add.s64 	%rd27, %rd2, 32264;
	.loc	1 74 20
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p1 ld.global.b32 { %r37 }, [ %rd20 + 0 ];
	@!%p1 mov.u32 %r37, %r4;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p1 ld.global.b32 { %r39 }, [ %rd21 + 0 ];
	@!%p1 mov.u32 %r39, %r4;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p1 ld.global.b32 { %r41 }, [ %rd22 + 0 ];
	@!%p1 mov.u32 %r41, %r4;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	@%p1 ld.global.b32 { %r43 }, [ %rd23 + 0 ];
	@!%p1 mov.u32 %r43, %r4;
	// end inline asm
	mov.b32 	%f21, %r39;
	mov.b32 	%f22, %r37;
	mov.b32 	%f23, %r41;
	mov.b32 	%f24, %r43;
	// begin inline asm
	mov.u32 %r45, 0x0;
	@%p10 ld.global.b32 { %r45 }, [ %rd24 + 0 ];
	@!%p10 mov.u32 %r45, %r4;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	@%p12 ld.global.b32 { %r47 }, [ %rd25 + 0 ];
	@!%p12 mov.u32 %r47, %r4;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	@%p12 ld.global.b32 { %r49 }, [ %rd26 + 0 ];
	@!%p12 mov.u32 %r49, %r4;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	@%p12 ld.global.b32 { %r51 }, [ %rd27 + 0 ];
	@!%p12 mov.u32 %r51, %r4;
	// end inline asm
	.loc	1 72 20
	mov.b32 	%f25, %r36;
	mov.b32 	%f26, %r2;
	.loc	1 75 25
	sub.rn.f32 	%f27, %f26, %f4;
	sub.rn.f32 	%f28, %f26, %f3;
	sub.rn.f32 	%f29, %f26, %f2;
	sub.rn.f32 	%f30, %f26, %f1;
	.loc	1 76 30
	mul.rn.f32 	%f31, %f30, %f30;
	mul.rn.f32 	%f32, %f29, %f29;
	mul.rn.f32 	%f33, %f28, %f28;
	mul.rn.f32 	%f34, %f27, %f27;
	.loc	1 77 30
	add.rn.f32 	%f35, %f34, %f19;
	add.rn.f32 	%f36, %f33, %f18;
	add.rn.f32 	%f37, %f32, %f17;
	add.rn.f32 	%f38, %f31, %f16;
	.loc	1 74 20
	mov.b32 	%f39, %r45;
	mov.b32 	%f40, %r11;
	.loc	1 75 25
	sub.rn.f32 	%f41, %f26, %f40;
	sub.rn.f32 	%f42, %f25, %f39;
	.loc	1 76 30
	mul.rn.f32 	%f43, %f42, %f42;
	mul.rn.f32 	%f44, %f41, %f41;
	.loc	1 77 30
	add.rn.f32 	%f45, %f44, %f20;
	.loc	1 75 25
	sub.rn.f32 	%f46, %f25, %f24;
	sub.rn.f32 	%f47, %f25, %f23;
	sub.rn.f32 	%f48, %f25, %f22;
	sub.rn.f32 	%f49, %f25, %f21;
	.loc	1 76 30
	mul.rn.f32 	%f50, %f49, %f49;
	mul.rn.f32 	%f51, %f48, %f48;
	mul.rn.f32 	%f52, %f47, %f47;
	mul.rn.f32 	%f53, %f46, %f46;
	.loc	1 77 30
	add.rn.f32 	%f54, %f38, %f53;
	add.rn.f32 	%f55, %f37, %f52;
	add.rn.f32 	%f56, %f36, %f51;
	add.rn.f32 	%f57, %f35, %f50;
	add.rn.f32 	%f58, %f45, %f43;
	.loc	1 72 20
	// begin inline asm
	mov.u32 %r53, 0x0;
	@%p1 ld.global.b32 { %r53 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 73 47
	add.s64 	%rd29, %rd2, 12;
	add.s64 	%rd30, %rd2, 4620;
	add.s64 	%rd31, %rd2, 9228;
	add.s64 	%rd32, %rd2, 13836;
	add.s64 	%rd33, %rd2, 18444;
	add.s64 	%rd34, %rd2, 23052;
	add.s64 	%rd35, %rd2, 27660;
	add.s64 	%rd36, %rd2, 32268;
	.loc	1 74 20
	// begin inline asm
	mov.u32 %r54, 0x0;
	@%p1 ld.global.b32 { %r54 }, [ %rd29 + 0 ];
	@!%p1 mov.u32 %r54, %r4;
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	@%p1 ld.global.b32 { %r56 }, [ %rd30 + 0 ];
	@!%p1 mov.u32 %r56, %r4;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	@%p1 ld.global.b32 { %r58 }, [ %rd31 + 0 ];
	@!%p1 mov.u32 %r58, %r4;
	// end inline asm
	// begin inline asm
	mov.u32 %r60, 0x0;
	@%p1 ld.global.b32 { %r60 }, [ %rd32 + 0 ];
	@!%p1 mov.u32 %r60, %r4;
	// end inline asm
	mov.b32 	%f59, %r60;
	mov.b32 	%f60, %r58;
	mov.b32 	%f61, %r54;
	mov.b32 	%f62, %r56;
	// begin inline asm
	mov.u32 %r62, 0x0;
	@%p10 ld.global.b32 { %r62 }, [ %rd33 + 0 ];
	@!%p10 mov.u32 %r62, %r4;
	// end inline asm
	// begin inline asm
	mov.u32 %r64, 0x0;
	@%p12 ld.global.b32 { %r64 }, [ %rd34 + 0 ];
	@!%p12 mov.u32 %r64, %r4;
	// end inline asm
	// begin inline asm
	mov.u32 %r66, 0x0;
	@%p12 ld.global.b32 { %r66 }, [ %rd35 + 0 ];
	@!%p12 mov.u32 %r66, %r4;
	// end inline asm
	// begin inline asm
	mov.u32 %r68, 0x0;
	@%p12 ld.global.b32 { %r68 }, [ %rd36 + 0 ];
	@!%p12 mov.u32 %r68, %r4;
	// end inline asm
	.loc	1 72 20
	// begin inline asm
	mov.u32 %r70, 0x0;
	@%p1 ld.global.b32 { %r70 }, [ %rd37 + 0 ];
	// end inline asm
	.loc	1 73 47
	add.s64 	%rd38, %rd2, 16;
	add.s64 	%rd39, %rd2, 4624;
	add.s64 	%rd40, %rd2, 9232;
	add.s64 	%rd41, %rd2, 13840;
	add.s64 	%rd42, %rd2, 18448;
	add.s64 	%rd43, %rd2, 23056;
	add.s64 	%rd44, %rd2, 27664;
	add.s64 	%rd45, %rd2, 32272;
	.loc	1 74 20
	// begin inline asm
	mov.u32 %r71, 0x0;
	@%p1 ld.global.b32 { %r71 }, [ %rd38 + 0 ];
	@!%p1 mov.u32 %r71, %r4;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, 0x0;
	@%p1 ld.global.b32 { %r73 }, [ %rd39 + 0 ];
	@!%p1 mov.u32 %r73, %r4;
	// end inline asm
	// begin inline asm
	mov.u32 %r75, 0x0;
	@%p1 ld.global.b32 { %r75 }, [ %rd40 + 0 ];
	@!%p1 mov.u32 %r75, %r4;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, 0x0;
	@%p1 ld.global.b32 { %r77 }, [ %rd41 + 0 ];
	@!%p1 mov.u32 %r77, %r4;
	// end inline asm
	mov.b32 	%f63, %r73;
	mov.b32 	%f64, %r71;
	mov.b32 	%f65, %r75;
	mov.b32 	%f66, %r77;
	// begin inline asm
	mov.u32 %r79, 0x0;
	@%p10 ld.global.b32 { %r79 }, [ %rd42 + 0 ];
	@!%p10 mov.u32 %r79, %r4;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, 0x0;
	@%p12 ld.global.b32 { %r81 }, [ %rd43 + 0 ];
	@!%p12 mov.u32 %r81, %r4;
	// end inline asm
	// begin inline asm
	mov.u32 %r83, 0x0;
	@%p12 ld.global.b32 { %r83 }, [ %rd44 + 0 ];
	@!%p12 mov.u32 %r83, %r4;
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	@%p12 ld.global.b32 { %r85 }, [ %rd45 + 0 ];
	@!%p12 mov.u32 %r85, %r4;
	// end inline asm
	.loc	1 72 20
	mov.b32 	%f67, %r70;
	mov.b32 	%f68, %r53;
	.loc	1 75 25
	sub.rn.f32 	%f69, %f68, %f62;
	sub.rn.f32 	%f70, %f68, %f61;
	sub.rn.f32 	%f71, %f68, %f60;
	sub.rn.f32 	%f72, %f68, %f59;
	.loc	1 76 30
	mul.rn.f32 	%f73, %f72, %f72;
	mul.rn.f32 	%f74, %f71, %f71;
	mul.rn.f32 	%f75, %f70, %f70;
	mul.rn.f32 	%f76, %f69, %f69;
	.loc	1 77 30
	add.rn.f32 	%f77, %f57, %f76;
	add.rn.f32 	%f78, %f56, %f75;
	add.rn.f32 	%f79, %f55, %f74;
	add.rn.f32 	%f80, %f54, %f73;
	.loc	1 74 20
	mov.b32 	%f81, %r79;
	mov.b32 	%f82, %r62;
	.loc	1 75 25
	sub.rn.f32 	%f83, %f68, %f82;
	sub.rn.f32 	%f84, %f67, %f81;
	.loc	1 76 30
	mul.rn.f32 	%f85, %f84, %f84;
	mul.rn.f32 	%f86, %f83, %f83;
	.loc	1 77 30
	add.rn.f32 	%f87, %f58, %f86;
	.loc	1 75 25
	sub.rn.f32 	%f88, %f67, %f66;
	sub.rn.f32 	%f89, %f67, %f65;
	sub.rn.f32 	%f90, %f67, %f64;
	sub.rn.f32 	%f91, %f67, %f63;
	.loc	1 76 30
	mul.rn.f32 	%f92, %f91, %f91;
	mul.rn.f32 	%f93, %f90, %f90;
	mul.rn.f32 	%f94, %f89, %f89;
	mul.rn.f32 	%f95, %f88, %f88;
	.loc	1 77 30
	add.rn.f32 	%f96, %f80, %f95;
	add.rn.f32 	%f97, %f79, %f94;
	add.rn.f32 	%f98, %f78, %f93;
	add.rn.f32 	%f99, %f77, %f92;
	add.rn.f32 	%f100, %f87, %f85;
	.loc	1 72 20
	// begin inline asm
	mov.u32 %r87, 0x0;
	@%p1 ld.global.b32 { %r87 }, [ %rd46 + 0 ];
	// end inline asm
	.loc	1 73 47
	add.s64 	%rd47, %rd2, 20;
	add.s64 	%rd48, %rd2, 4628;
	add.s64 	%rd49, %rd2, 9236;
	add.s64 	%rd50, %rd2, 13844;
	add.s64 	%rd51, %rd2, 18452;
	add.s64 	%rd52, %rd2, 23060;
	add.s64 	%rd53, %rd2, 27668;
	add.s64 	%rd54, %rd2, 32276;
	.loc	1 74 20
	// begin inline asm
	mov.u32 %r88, 0x0;
	@%p1 ld.global.b32 { %r88 }, [ %rd47 + 0 ];
	@!%p1 mov.u32 %r88, %r4;
	// end inline asm
	// begin inline asm
	mov.u32 %r90, 0x0;
	@%p1 ld.global.b32 { %r90 }, [ %rd48 + 0 ];
	@!%p1 mov.u32 %r90, %r4;
	// end inline asm
	// begin inline asm
	mov.u32 %r92, 0x0;
	@%p1 ld.global.b32 { %r92 }, [ %rd49 + 0 ];
	@!%p1 mov.u32 %r92, %r4;
	// end inline asm
	// begin inline asm
	mov.u32 %r94, 0x0;
	@%p1 ld.global.b32 { %r94 }, [ %rd50 + 0 ];
	@!%p1 mov.u32 %r94, %r4;
	// end inline asm
	mov.b32 	%f101, %r94;
	mov.b32 	%f102, %r92;
	mov.b32 	%f103, %r88;
	mov.b32 	%f104, %r90;
	// begin inline asm
	mov.u32 %r96, 0x0;
	@%p10 ld.global.b32 { %r96 }, [ %rd51 + 0 ];
	@!%p10 mov.u32 %r96, %r4;
	// end inline asm
	// begin inline asm
	mov.u32 %r98, 0x0;
	@%p12 ld.global.b32 { %r98 }, [ %rd52 + 0 ];
	@!%p12 mov.u32 %r98, %r4;
	// end inline asm
	// begin inline asm
	mov.u32 %r100, 0x0;
	@%p12 ld.global.b32 { %r100 }, [ %rd53 + 0 ];
	@!%p12 mov.u32 %r100, %r4;
	// end inline asm
	// begin inline asm
	mov.u32 %r102, 0x0;
	@%p12 ld.global.b32 { %r102 }, [ %rd54 + 0 ];
	@!%p12 mov.u32 %r102, %r4;
	// end inline asm
	.loc	1 72 20
	// begin inline asm
	mov.u32 %r104, 0x0;
	@%p1 ld.global.b32 { %r104 }, [ %rd55 + 0 ];
	// end inline asm
	.loc	1 73 47
	add.s64 	%rd56, %rd2, 24;
	add.s64 	%rd57, %rd2, 4632;
	add.s64 	%rd58, %rd2, 9240;
	add.s64 	%rd59, %rd2, 13848;
	add.s64 	%rd60, %rd2, 18456;
	add.s64 	%rd61, %rd2, 23064;
	add.s64 	%rd62, %rd2, 27672;
	add.s64 	%rd63, %rd2, 32280;
	.loc	1 74 20
	// begin inline asm
	mov.u32 %r105, 0x0;
	@%p1 ld.global.b32 { %r105 }, [ %rd56 + 0 ];
	@!%p1 mov.u32 %r105, %r4;
	// end inline asm
	// begin inline asm
	mov.u32 %r107, 0x0;
	@%p1 ld.global.b32 { %r107 }, [ %rd57 + 0 ];
	@!%p1 mov.u32 %r107, %r4;
	// end inline asm
	// begin inline asm
	mov.u32 %r109, 0x0;
	@%p1 ld.global.b32 { %r109 }, [ %rd58 + 0 ];
	@!%p1 mov.u32 %r109, %r4;
	// end inline asm
	// begin inline asm
	mov.u32 %r111, 0x0;
	@%p1 ld.global.b32 { %r111 }, [ %rd59 + 0 ];
	@!%p1 mov.u32 %r111, %r4;
	// end inline asm
	mov.b32 	%f105, %r107;
	mov.b32 	%f106, %r105;
	mov.b32 	%f107, %r109;
	mov.b32 	%f108, %r111;
	// begin inline asm
	mov.u32 %r113, 0x0;
	@%p10 ld.global.b32 { %r113 }, [ %rd60 + 0 ];
	@!%p10 mov.u32 %r113, %r4;
	// end inline asm
	// begin inline asm
	mov.u32 %r115, 0x0;
	@%p12 ld.global.b32 { %r115 }, [ %rd61 + 0 ];
	@!%p12 mov.u32 %r115, %r4;
	// end inline asm
	// begin inline asm
	mov.u32 %r117, 0x0;
	@%p12 ld.global.b32 { %r117 }, [ %rd62 + 0 ];
	@!%p12 mov.u32 %r117, %r4;
	// end inline asm
	// begin inline asm
	mov.u32 %r119, 0x0;
	@%p12 ld.global.b32 { %r119 }, [ %rd63 + 0 ];
	@!%p12 mov.u32 %r119, %r4;
	// end inline asm
	.loc	1 72 20
	mov.b32 	%f109, %r104;
	mov.b32 	%f110, %r87;
	.loc	1 75 25
	sub.rn.f32 	%f111, %f110, %f104;
	sub.rn.f32 	%f112, %f110, %f103;
	sub.rn.f32 	%f113, %f110, %f102;
	sub.rn.f32 	%f114, %f110, %f101;
	.loc	1 76 30
	mul.rn.f32 	%f115, %f114, %f114;
	mul.rn.f32 	%f116, %f113, %f113;
	mul.rn.f32 	%f117, %f112, %f112;
	mul.rn.f32 	%f118, %f111, %f111;
	.loc	1 77 30
	add.rn.f32 	%f119, %f99, %f118;
	add.rn.f32 	%f120, %f98, %f117;
	add.rn.f32 	%f121, %f97, %f116;
	add.rn.f32 	%f122, %f96, %f115;
	.loc	1 74 20
	mov.b32 	%f123, %r113;
	mov.b32 	%f124, %r96;
	.loc	1 75 25
	sub.rn.f32 	%f125, %f110, %f124;
	sub.rn.f32 	%f126, %f109, %f123;
	.loc	1 76 30
	mul.rn.f32 	%f127, %f126, %f126;
	mul.rn.f32 	%f128, %f125, %f125;
	.loc	1 77 30
	add.rn.f32 	%f129, %f100, %f128;
	.loc	1 75 25
	sub.rn.f32 	%f130, %f109, %f108;
	sub.rn.f32 	%f131, %f109, %f107;
	sub.rn.f32 	%f132, %f109, %f106;
	sub.rn.f32 	%f133, %f109, %f105;
	.loc	1 76 30
	mul.rn.f32 	%f134, %f133, %f133;
	mul.rn.f32 	%f135, %f132, %f132;
	mul.rn.f32 	%f136, %f131, %f131;
	mul.rn.f32 	%f137, %f130, %f130;
	.loc	1 77 30
	add.rn.f32 	%f138, %f122, %f137;
	add.rn.f32 	%f139, %f121, %f136;
	add.rn.f32 	%f140, %f120, %f135;
	add.rn.f32 	%f141, %f119, %f134;
	add.rn.f32 	%f142, %f129, %f127;
	.loc	1 72 20
	// begin inline asm
	mov.u32 %r121, 0x0;
	@%p1 ld.global.b32 { %r121 }, [ %rd64 + 0 ];
	// end inline asm
	.loc	1 73 47
	add.s64 	%rd65, %rd2, 28;
	add.s64 	%rd66, %rd2, 4636;
	add.s64 	%rd67, %rd2, 9244;
	add.s64 	%rd68, %rd2, 13852;
	add.s64 	%rd69, %rd2, 18460;
	add.s64 	%rd70, %rd2, 23068;
	add.s64 	%rd71, %rd2, 27676;
	add.s64 	%rd72, %rd2, 32284;
	.loc	1 74 20
	// begin inline asm
	mov.u32 %r122, 0x0;
	@%p1 ld.global.b32 { %r122 }, [ %rd65 + 0 ];
	@!%p1 mov.u32 %r122, %r4;
	// end inline asm
	// begin inline asm
	mov.u32 %r124, 0x0;
	@%p1 ld.global.b32 { %r124 }, [ %rd66 + 0 ];
	@!%p1 mov.u32 %r124, %r4;
	// end inline asm
	// begin inline asm
	mov.u32 %r126, 0x0;
	@%p1 ld.global.b32 { %r126 }, [ %rd67 + 0 ];
	@!%p1 mov.u32 %r126, %r4;
	// end inline asm
	// begin inline asm
	mov.u32 %r128, 0x0;
	@%p1 ld.global.b32 { %r128 }, [ %rd68 + 0 ];
	@!%p1 mov.u32 %r128, %r4;
	// end inline asm
	mov.b32 	%f143, %r128;
	mov.b32 	%f144, %r126;
	mov.b32 	%f145, %r122;
	mov.b32 	%f146, %r124;
	// begin inline asm
	mov.u32 %r130, 0x0;
	@%p10 ld.global.b32 { %r130 }, [ %rd69 + 0 ];
	@!%p10 mov.u32 %r130, %r4;
	// end inline asm
	// begin inline asm
	mov.u32 %r132, 0x0;
	@%p12 ld.global.b32 { %r132 }, [ %rd70 + 0 ];
	@!%p12 mov.u32 %r132, %r4;
	// end inline asm
	// begin inline asm
	mov.u32 %r134, 0x0;
	@%p12 ld.global.b32 { %r134 }, [ %rd71 + 0 ];
	@!%p12 mov.u32 %r134, %r4;
	// end inline asm
	// begin inline asm
	mov.u32 %r136, 0x0;
	@%p12 ld.global.b32 { %r136 }, [ %rd72 + 0 ];
	@!%p12 mov.u32 %r136, %r4;
	// end inline asm
	.loc	1 72 20
	// begin inline asm
	mov.u32 %r138, 0x0;
	@%p1 ld.global.b32 { %r138 }, [ %rd73 + 0 ];
	// end inline asm
	.loc	1 73 47
	add.s64 	%rd74, %rd2, 32;
	add.s64 	%rd75, %rd2, 4640;
	add.s64 	%rd76, %rd2, 9248;
	add.s64 	%rd77, %rd2, 13856;
	add.s64 	%rd78, %rd2, 18464;
	add.s64 	%rd79, %rd2, 23072;
	add.s64 	%rd80, %rd2, 27680;
	add.s64 	%rd81, %rd2, 32288;
	.loc	1 74 20
	// begin inline asm
	mov.u32 %r139, 0x0;
	@%p1 ld.global.b32 { %r139 }, [ %rd74 + 0 ];
	@!%p1 mov.u32 %r139, %r4;
	// end inline asm
	// begin inline asm
	mov.u32 %r141, 0x0;
	@%p1 ld.global.b32 { %r141 }, [ %rd75 + 0 ];
	@!%p1 mov.u32 %r141, %r4;
	// end inline asm
	// begin inline asm
	mov.u32 %r143, 0x0;
	@%p1 ld.global.b32 { %r143 }, [ %rd76 + 0 ];
	@!%p1 mov.u32 %r143, %r4;
	// end inline asm
	// begin inline asm
	mov.u32 %r145, 0x0;
	@%p1 ld.global.b32 { %r145 }, [ %rd77 + 0 ];
	@!%p1 mov.u32 %r145, %r4;
	// end inline asm
	mov.b32 	%f147, %r141;
	mov.b32 	%f148, %r139;
	mov.b32 	%f149, %r143;
	mov.b32 	%f150, %r145;
	// begin inline asm
	mov.u32 %r147, 0x0;
	@%p10 ld.global.b32 { %r147 }, [ %rd78 + 0 ];
	@!%p10 mov.u32 %r147, %r4;
	// end inline asm
	// begin inline asm
	mov.u32 %r149, 0x0;
	@%p12 ld.global.b32 { %r149 }, [ %rd79 + 0 ];
	@!%p12 mov.u32 %r149, %r4;
	// end inline asm
	// begin inline asm
	mov.u32 %r151, 0x0;
	@%p12 ld.global.b32 { %r151 }, [ %rd80 + 0 ];
	@!%p12 mov.u32 %r151, %r4;
	// end inline asm
	// begin inline asm
	mov.u32 %r153, 0x0;
	@%p12 ld.global.b32 { %r153 }, [ %rd81 + 0 ];
	@!%p12 mov.u32 %r153, %r4;
	// end inline asm
	.loc	1 72 20
	mov.b32 	%f151, %r138;
	mov.b32 	%f152, %r121;
	.loc	1 75 25
	sub.rn.f32 	%f153, %f152, %f146;
	sub.rn.f32 	%f154, %f152, %f145;
	sub.rn.f32 	%f155, %f152, %f144;
	sub.rn.f32 	%f156, %f152, %f143;
	.loc	1 76 30
	mul.rn.f32 	%f157, %f156, %f156;
	mul.rn.f32 	%f158, %f155, %f155;
	mul.rn.f32 	%f159, %f154, %f154;
	mul.rn.f32 	%f160, %f153, %f153;
	.loc	1 77 30
	add.rn.f32 	%f161, %f141, %f160;
	add.rn.f32 	%f162, %f140, %f159;
	add.rn.f32 	%f163, %f139, %f158;
	add.rn.f32 	%f164, %f138, %f157;
	.loc	1 74 20
	mov.b32 	%f165, %r147;
	mov.b32 	%f166, %r130;
	.loc	1 75 25
	sub.rn.f32 	%f167, %f152, %f166;
	sub.rn.f32 	%f168, %f151, %f165;
	.loc	1 76 30
	mul.rn.f32 	%f169, %f168, %f168;
	mul.rn.f32 	%f170, %f167, %f167;
	.loc	1 77 30
	add.rn.f32 	%f171, %f142, %f170;
	.loc	1 75 25
	sub.rn.f32 	%f172, %f151, %f150;
	sub.rn.f32 	%f173, %f151, %f149;
	sub.rn.f32 	%f174, %f151, %f148;
	sub.rn.f32 	%f175, %f151, %f147;
	.loc	1 76 30
	mul.rn.f32 	%f176, %f175, %f175;
	mul.rn.f32 	%f177, %f174, %f174;
	mul.rn.f32 	%f178, %f173, %f173;
	mul.rn.f32 	%f179, %f172, %f172;
	.loc	1 77 30
	add.rn.f32 	%f180, %f164, %f179;
	add.rn.f32 	%f181, %f163, %f178;
	add.rn.f32 	%f182, %f162, %f177;
	add.rn.f32 	%f183, %f161, %f176;
	add.rn.f32 	%f184, %f171, %f169;
	.loc	1 78 50
	selp.f32 	%f185, %f184, 0f7F800000, %p10;
$L__tmp3:
	.loc	2 222 27
	min.f32 	%f186, %f182, %f183;
	min.f32 	%f187, %f186, %f181;
	min.f32 	%f188, %f187, %f180;
	min.f32 	%f189, %f188, %f185;
	min.f32 	%f190, %f189, 0f7F800000;
	.loc	2 243 40
	mov.b32 	%r185, %f190;
	shfl.sync.bfly.b32	%r186, %r185, 16, 31, -1;
	mov.b32 	%f191, %r186;
	.loc	2 222 27
	min.f32 	%f192, %f190, %f191;
	.loc	2 243 40
	mov.b32 	%r187, %f192;
	shfl.sync.bfly.b32	%r188, %r187, 8, 31, -1;
	mov.b32 	%f193, %r188;
	.loc	2 222 27
	min.f32 	%f194, %f192, %f193;
	.loc	2 243 40
	mov.b32 	%r189, %f194;
	shfl.sync.bfly.b32	%r190, %r189, 4, 31, -1;
	mov.b32 	%f195, %r190;
	.loc	2 222 27
	min.f32 	%f196, %f194, %f195;
	.loc	2 243 40
	mov.b32 	%r191, %f196;
	shfl.sync.bfly.b32	%r192, %r191, 2, 31, -1;
	mov.b32 	%f197, %r192;
	.loc	2 222 27
	min.f32 	%f198, %f196, %f197;
	.loc	2 243 40
	mov.b32 	%r193, %f198;
	shfl.sync.bfly.b32	%r194, %r193, 1, 31, -1;
	mov.b32 	%f199, %r194;
	.loc	2 222 27
	min.f32 	%f200, %f198, %f199;
	.loc	2 243 40
	mov.b32 	%r156, %f200;
	// begin inline asm
	@%p154 st.shared.b32 [ %r155 + 0 ], %r156;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p155 ld.shared.b32 %r157, [ %r158 + 0 ];
	// end inline asm
	mov.b32 	%f201, %r157;
	shfl.sync.bfly.b32	%r195, %r157, 2, 31, -1;
	mov.b32 	%f202, %r195;
	.loc	2 222 27
	min.f32 	%f203, %f201, %f202;
	.loc	2 243 40
	mov.b32 	%r196, %f203;
	shfl.sync.bfly.b32	%r197, %r196, 1, 31, -1;
	mov.b32 	%f204, %r197;
	.loc	2 222 27
	min.f32 	%f205, %f203, %f204;
	.loc	2 243 40
	mov.b32 	%r160, %f205;
	// begin inline asm
	@%p156 st.shared.b32 [ %r158 + 0 ], %r160;
	// end inline asm
	bar.sync 	0;
	ld.shared.f32 	%f206, [global_smem];
$L__tmp4:
	.loc	1 80 45
	setp.eq.f32 	%p165, %f182, %f206;
	setp.eq.f32 	%p166, %f180, %f206;
	setp.eq.f32 	%p167, %f183, %f206;
	setp.eq.f32 	%p168, %f181, %f206;
	setp.eq.f32 	%p169, %f185, %f206;
	.loc	1 80 72
	selp.b32 	%r198, %r181, 600, %p168;
	selp.b32 	%r199, %r180, 600, %p167;
	selp.b32 	%r200, %r182, 600, %p166;
	selp.b32 	%r201, %r179, 600, %p165;
	selp.b32 	%r202, %r183, 600, %p169;
$L__tmp5:
	.loc	2 243 40
	bar.sync 	0;
	.loc	2 222 27
	min.u32 	%r203, %r201, %r200;
	min.u32 	%r204, %r199, %r198;
	min.u32 	%r205, %r204, %r203;
	min.u32 	%r206, %r205, %r202;
	mov.b32 	%r207, -1;
	.loc	2 243 40
	redux.sync.min.s32 %r162, %r206, %r207;
	// begin inline asm
	@%p154 st.shared.b32 [ %r155 + 0 ], %r162;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p155 ld.shared.b32 %r163, [ %r158 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32	%r208, %r163, 2, 31, -1;
	.loc	2 222 27
	min.s32 	%r209, %r163, %r208;
	.loc	2 243 40
	shfl.sync.bfly.b32	%r210, %r209, 1, 31, -1;
	.loc	2 222 27
	min.s32 	%r166, %r209, %r210;
	.loc	2 243 40
	// begin inline asm
	@%p156 st.shared.b32 [ %r158 + 0 ], %r166;
	// end inline asm
	bar.sync 	0;
	ld.shared.u32 	%r169, [global_smem];
$L__tmp6:
	.loc	1 81 30
	mul.wide.s32 	%rd94, %r169, 4;
	add.s64 	%rd82, %rd87, %rd94;
	.loc	1 81 20
	// begin inline asm
	mov.u32 %r168, 0x0;
	@%p1 ld.global.b32 { %r168 }, [ %rd82 + 0 ];
	// end inline asm
	.loc	1 82 19
	mul.wide.s32 	%rd95, %r1, 4;
	add.s64 	%rd83, %rd89, %rd95;
	.loc	1 82 26
	setp.eq.s32 	%p161, %r171, 0;
	// begin inline asm
	@%p161 st.global.b32 [ %rd83 + 0 ], { %r168 };
	// end inline asm
	.loc	1 83 21
	add.s64 	%rd84, %rd90, %rd95;
	.loc	1 83 28
	// begin inline asm
	@%p161 st.global.b32 [ %rd84 + 0 ], { %r169 };
	// end inline asm
	.loc	1 84 24
	add.s64 	%rd85, %rd91, %rd95;
	.loc	1 84 31
	mov.b32 	%r170, %f206;
	// begin inline asm
	@%p161 st.global.b32 [ %rd85 + 0 ], { %r170 };
	// end inline asm
	.loc	1 84 4
	ret;
$L__tmp7:
$L__func_end0:

}
	.file	1 "/root/gpu_benchmark.py"
	.file	2 "/usr/local/lib/python3.11/site-packages/triton/language/standard.py"
