//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	_head_mask

.visible .entry _head_mask(
	.param .u64 _head_mask_param_0,
	.param .u64 _head_mask_param_1,
	.param .u64 _head_mask_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<9>;
	.loc	1 261 0
$L__func_begin0:
	.loc	1 261 0

	ld.param.u64 	%rd4, [_head_mask_param_0];
	ld.param.u64 	%rd1, [_head_mask_param_1];
$L__tmp0:
	.loc	1 262 20
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 262 23
	shl.b32 	%r6, %r1, 7;
	ld.param.u64 	%rd5, [_head_mask_param_2];
	.loc	1 262 41
	mov.u32 	%r7, %tid.x;
	and.b32  	%r8, %r7, 127;
	.loc	1 262 29
	or.b32  	%r9, %r6, %r8;
	mov.pred 	%p1, -1;
	.loc	1 263 17
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 264 29
	mul.lo.s32 	%r10, %r2, 5;
	.loc	1 264 24
	mul.wide.s32 	%rd6, %r10, 4;
	add.s64 	%rd7, %rd4, %rd6;
	.loc	1 264 34
	mul.wide.s32 	%rd8, %r9, 4;
	add.s64 	%rd2, %rd7, %rd8;
	.loc	1 264 38
	setp.lt.s32 	%p2, %r9, 15;
	mov.b32 	%r4, 0;
	.loc	1 264 36
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p2 ld.global.b32 { %r5 }, [ %rd2 + 0 ];
	@!%p2 mov.u32 %r5, %r4;
	// end inline asm
	.loc	1 265 19
	add.s64 	%rd3, %rd5, %rd8;
	.loc	1 265 27
	// begin inline asm
	@%p2 st.global.b32 [ %rd3 + 0 ], { %r5 };
	// end inline asm
	.loc	1 265 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/root/ordered_backend/ops.py"
