//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	_forward

.visible .entry _forward(
	.param .u64 _forward_param_0,
	.param .u64 _forward_param_1,
	.param .u64 _forward_param_2
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<42>;
	.reg .b32 	%r<78>;
	.reg .f32 	%f<40>;
	.reg .b64 	%rd<30>;
	.loc	1 23 0
$L__func_begin0:
	.loc	1 23 0

	ld.param.u64 	%rd3, [_forward_param_2];
	ld.param.u64 	%rd2, [_forward_param_1];
	ld.param.u64 	%rd4, [_forward_param_0];
$L__tmp0:
	.loc	1 24 20
	// begin inline asm
	mov.u32 %r6, %ctaid.x;
	// end inline asm
	.loc	1 24 23
	shl.b32 	%r8, %r6, 7;
	.loc	1 24 41
	mov.u32 	%r9, %tid.x;
	and.b32  	%r10, %r9, 127;
	.loc	1 24 29
	or.b32  	%r1, %r8, %r10;
	.loc	1 25 16
	shr.s32 	%r12, %r1, 31;
	shr.u32 	%r13, %r12, 30;
	add.s32 	%r14, %r1, %r13;
	shr.s32 	%r15, %r14, 2;
	and.b32  	%r16, %r14, -4;
	sub.s32 	%r17, %r1, %r16;
	.loc	1 25 18
	shr.u32 	%r18, %r15, 30;
	add.s32 	%r19, %r15, %r18;
	and.b32  	%r20, %r19, -4;
	sub.s32 	%r2, %r15, %r20;
	.loc	1 25 28
	bfe.s32 	%r21, %r6, 24, 1;
	shr.u32 	%r22, %r21, 28;
	add.s32 	%r23, %r1, %r22;
	shr.s32 	%r24, %r23, 4;
	.loc	1 25 33
	shr.u32 	%r25, %r23, 31;
	add.s32 	%r26, %r24, %r25;
	and.b32  	%r27, %r26, 2147483646;
	sub.s32 	%r28, %r24, %r27;
	.loc	1 25 43
	shr.u32 	%r29, %r21, 27;
	add.s32 	%r30, %r1, %r29;
	shr.s32 	%r31, %r30, 5;
	.loc	1 31 33
	shl.b32 	%r3, %r31, 1;
	.loc	1 32 33
	shl.b32 	%r4, %r28, 1;
	.loc	1 28 19
	mul.wide.s32 	%rd5, %r17, 4;
	add.s64 	%rd1, %rd4, %rd5;
	mov.b32 	%r33, 0;
	mov.pred 	%p41, -1;
	mov.f32 	%f39, 0f00000000;
	setp.lt.s32 	%p3, %r1, 32;
	mov.pred 	%p39, 0;
	mov.u32 	%r77, %r33;
$L__BB0_1:
	.loc	1 0 19
	mov.pred 	%p1, %p41;
	.loc	1 31 36
	or.b32  	%r69, %r77, %r3;
	.loc	1 31 45
	mad.lo.s32 	%r70, %r69, 6, %r2;
	.loc	1 31 52
	mul.lo.s32 	%r71, %r70, 6;
	.loc	1 31 57
	mul.wide.s32 	%rd24, %r71, 4;
	add.s64 	%rd6, %rd1, %rd24;
	.loc	1 31 62
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p3 ld.global.b32 { %r32 }, [ %rd6 + 0 ];
	@!%p3 mov.u32 %r32, %r33;
	// end inline asm
	.loc	1 32 36
	or.b32  	%r72, %r77, %r4;
	.loc	1 32 45
	mul.lo.s32 	%r73, %r72, 9;
	.loc	1 32 28
	mul.wide.s32 	%rd25, %r73, 4;
	add.s64 	%rd7, %rd2, %rd25;
	.loc	1 32 50
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p3 ld.global.b32 { %r34 }, [ %rd7 + 0 ];
	@!%p3 mov.u32 %r34, %r33;
	// end inline asm
	.loc	1 31 59
	add.s64 	%rd8, %rd6, 4;
	.loc	1 31 62
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p3 ld.global.b32 { %r36 }, [ %rd8 + 0 ];
	@!%p3 mov.u32 %r36, %r33;
	// end inline asm
	.loc	1 32 47
	add.s64 	%rd9, %rd7, 4;
	.loc	1 32 50
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p3 ld.global.b32 { %r38 }, [ %rd9 + 0 ];
	@!%p3 mov.u32 %r38, %r33;
	// end inline asm
	.loc	1 31 62
	mov.b32 	%f4, %r32;
	mov.b32 	%f5, %r36;
	.loc	1 32 50
	mov.b32 	%f6, %r34;
	mov.b32 	%f7, %r38;
	.loc	1 33 26
	mul.rn.f32 	%f8, %f5, %f7;
	mul.rn.f32 	%f9, %f4, %f6;
	.loc	1 34 24
	add.rn.f32 	%f10, %f39, %f9;
	add.rn.f32 	%f11, %f10, %f8;
	.loc	1 31 59
	add.s64 	%rd10, %rd6, 8;
	.loc	1 31 62
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p3 ld.global.b32 { %r40 }, [ %rd10 + 0 ];
	@!%p3 mov.u32 %r40, %r33;
	// end inline asm
	.loc	1 32 47
	add.s64 	%rd11, %rd7, 8;
	.loc	1 32 50
	// begin inline asm
	mov.u32 %r42, 0x0;
	@%p3 ld.global.b32 { %r42 }, [ %rd11 + 0 ];
	@!%p3 mov.u32 %r42, %r33;
	// end inline asm
	.loc	1 31 52
	add.s32 	%r74, %r71, 6;
	.loc	1 31 57
	mul.wide.s32 	%rd26, %r74, 4;
	add.s64 	%rd12, %rd1, %rd26;
	.loc	1 31 62
	// begin inline asm
	mov.u32 %r44, 0x0;
	@%p3 ld.global.b32 { %r44 }, [ %rd12 + 0 ];
	@!%p3 mov.u32 %r44, %r33;
	// end inline asm
	.loc	1 32 28
	add.s64 	%rd13, %rd7, 12;
	.loc	1 32 50
	// begin inline asm
	mov.u32 %r46, 0x0;
	@%p3 ld.global.b32 { %r46 }, [ %rd13 + 0 ];
	@!%p3 mov.u32 %r46, %r33;
	// end inline asm
	.loc	1 31 62
	mov.b32 	%f12, %r40;
	mov.b32 	%f13, %r44;
	.loc	1 32 50
	mov.b32 	%f14, %r42;
	mov.b32 	%f15, %r46;
	.loc	1 33 26
	mul.rn.f32 	%f16, %f13, %f15;
	mul.rn.f32 	%f17, %f12, %f14;
	.loc	1 34 24
	add.rn.f32 	%f18, %f11, %f17;
	add.rn.f32 	%f19, %f18, %f16;
	.loc	1 31 59
	add.s64 	%rd14, %rd12, 4;
	.loc	1 31 62
	// begin inline asm
	mov.u32 %r48, 0x0;
	@%p3 ld.global.b32 { %r48 }, [ %rd14 + 0 ];
	@!%p3 mov.u32 %r48, %r33;
	// end inline asm
	.loc	1 32 47
	add.s64 	%rd15, %rd7, 16;
	.loc	1 32 50
	// begin inline asm
	mov.u32 %r50, 0x0;
	@%p3 ld.global.b32 { %r50 }, [ %rd15 + 0 ];
	@!%p3 mov.u32 %r50, %r33;
	// end inline asm
	.loc	1 31 59
	add.s64 	%rd16, %rd12, 8;
	.loc	1 31 62
	// begin inline asm
	mov.u32 %r52, 0x0;
	@%p3 ld.global.b32 { %r52 }, [ %rd16 + 0 ];
	@!%p3 mov.u32 %r52, %r33;
	// end inline asm
	.loc	1 32 47
	add.s64 	%rd17, %rd7, 20;
	.loc	1 32 50
	// begin inline asm
	mov.u32 %r54, 0x0;
	@%p3 ld.global.b32 { %r54 }, [ %rd17 + 0 ];
	@!%p3 mov.u32 %r54, %r33;
	// end inline asm
	.loc	1 31 62
	mov.b32 	%f20, %r48;
	mov.b32 	%f21, %r52;
	.loc	1 32 50
	mov.b32 	%f22, %r50;
	mov.b32 	%f23, %r54;
	.loc	1 33 26
	mul.rn.f32 	%f24, %f21, %f23;
	mul.rn.f32 	%f25, %f20, %f22;
	.loc	1 34 24
	add.rn.f32 	%f26, %f19, %f25;
	add.rn.f32 	%f27, %f26, %f24;
	.loc	1 31 52
	add.s32 	%r75, %r71, 12;
	.loc	1 31 57
	mul.wide.s32 	%rd27, %r75, 4;
	add.s64 	%rd18, %rd1, %rd27;
	.loc	1 31 62
	// begin inline asm
	mov.u32 %r56, 0x0;
	@%p3 ld.global.b32 { %r56 }, [ %rd18 + 0 ];
	@!%p3 mov.u32 %r56, %r33;
	// end inline asm
	.loc	1 32 28
	add.s64 	%rd19, %rd7, 24;
	.loc	1 32 50
	// begin inline asm
	mov.u32 %r58, 0x0;
	@%p3 ld.global.b32 { %r58 }, [ %rd19 + 0 ];
	@!%p3 mov.u32 %r58, %r33;
	// end inline asm
	.loc	1 31 59
	add.s64 	%rd20, %rd18, 4;
	.loc	1 31 62
	// begin inline asm
	mov.u32 %r60, 0x0;
	@%p3 ld.global.b32 { %r60 }, [ %rd20 + 0 ];
	@!%p3 mov.u32 %r60, %r33;
	// end inline asm
	.loc	1 32 47
	add.s64 	%rd21, %rd7, 28;
	.loc	1 32 50
	// begin inline asm
	mov.u32 %r62, 0x0;
	@%p3 ld.global.b32 { %r62 }, [ %rd21 + 0 ];
	@!%p3 mov.u32 %r62, %r33;
	// end inline asm
	.loc	1 31 62
	mov.b32 	%f28, %r56;
	mov.b32 	%f29, %r60;
	.loc	1 32 50
	mov.b32 	%f30, %r58;
	mov.b32 	%f31, %r62;
	.loc	1 33 26
	mul.rn.f32 	%f32, %f29, %f31;
	mul.rn.f32 	%f33, %f28, %f30;
	.loc	1 34 24
	add.rn.f32 	%f34, %f27, %f33;
	add.rn.f32 	%f35, %f34, %f32;
	.loc	1 31 59
	add.s64 	%rd22, %rd18, 8;
	.loc	1 31 62
	// begin inline asm
	mov.u32 %r64, 0x0;
	@%p3 ld.global.b32 { %r64 }, [ %rd22 + 0 ];
	@!%p3 mov.u32 %r64, %r33;
	// end inline asm
	mov.b32 	%f36, %r64;
	.loc	1 32 47
	add.s64 	%rd23, %rd7, 32;
	.loc	1 32 50
	// begin inline asm
	mov.u32 %r66, 0x0;
	@%p3 ld.global.b32 { %r66 }, [ %rd23 + 0 ];
	@!%p3 mov.u32 %r66, %r33;
	// end inline asm
	mov.b32 	%f37, %r66;
	.loc	1 33 26
	mul.rn.f32 	%f38, %f36, %f37;
	.loc	1 34 24
	add.rn.f32 	%f39, %f35, %f38;
	mov.b32 	%r77, 1;
	mov.pred 	%p41, %p39;
	.loc	1 28 19
	@%p1 bra 	$L__BB0_1;
	.loc	1 35 15
	mul.wide.s32 	%rd29, %r1, 4;
	add.s64 	%rd28, %rd3, %rd29;
	.loc	1 35 21
	mov.b32 	%r76, %f39;
	// begin inline asm
	@%p3 st.global.b32 [ %rd28 + 0 ], { %r76 };
	// end inline asm
	.loc	1 35 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/root/ordered_backend/ops.py"
