//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	_grad_stats

.visible .entry _grad_stats(
	.param .u64 _grad_stats_param_0,
	.param .u64 _grad_stats_param_1,
	.param .u64 _grad_stats_param_2,
	.param .u64 _grad_stats_param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<23>;
	.reg .f32 	%f<11>;
	.reg .b64 	%rd<11>;
	.loc	1 77 0
$L__func_begin0:
	.loc	1 77 0

	ld.param.u64 	%rd4, [_grad_stats_param_3];
	ld.param.u64 	%rd3, [_grad_stats_param_2];
	ld.param.u64 	%rd2, [_grad_stats_param_1];
	ld.param.u64 	%rd1, [_grad_stats_param_0];
$L__tmp0:
	.loc	1 78 20
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	.loc	1 78 23
	shl.b32 	%r7, %r5, 5;
	.loc	1 78 41
	mov.u32 	%r1, %tid.x;
	and.b32  	%r8, %r1, 31;
	.loc	1 78 29
	or.b32  	%r2, %r7, %r8;
	mov.f32 	%f9, 0f00000000;
	mov.b32 	%r22, -1;
	setp.lt.s32 	%p1, %r2, 2;
	mov.b32 	%r10, 0;
	mov.f32 	%f10, %f9;
$L__BB0_1:
	.loc	1 81 20
	add.s32 	%r22, %r22, 1;
	shr.u32 	%r13, %r22, 3;
	and.b32  	%r14, %r13, 6;
	.loc	1 81 22
	add.s32 	%r15, %r14, %r2;
	.loc	1 81 25
	shl.b32 	%r16, %r15, 4;
	.loc	1 81 29
	and.b32  	%r17, %r22, 15;
	.loc	1 81 27
	or.b32  	%r18, %r16, %r17;
	.loc	1 82 22
	mul.wide.s32 	%rd7, %r18, 4;
	add.s64 	%rd5, %rd1, %rd7;
	.loc	1 82 28
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.b32 { %r9 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r9, %r10;
	// end inline asm
	mov.b32 	%f6, %r9;
	.loc	1 82 66
	add.s64 	%rd6, %rd2, %rd7;
	.loc	1 82 72
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.b32 { %r11 }, [ %rd6 + 0 ];
	@!%p1 mov.u32 %r11, %r10;
	// end inline asm
	mov.b32 	%f7, %r11;
	.loc	1 83 16
	mul.rn.f32 	%f8, %f6, %f7;
	.loc	1 84 18
	add.rn.f32 	%f10, %f10, %f6;
	.loc	1 84 33
	add.rn.f32 	%f9, %f9, %f8;
	.loc	1 80 19
	setp.lt.u32 	%p5, %r22, 47;
	@%p5 bra 	$L__BB0_1;
	.loc	1 85 16
	mul.wide.s32 	%rd10, %r2, 4;
	add.s64 	%rd8, %rd3, %rd10;
	.loc	1 85 24
	and.b32  	%r21, %r1, 96;
	setp.eq.s32 	%p9, %r21, 0;
	mov.b32 	%r19, %f9;
	and.pred  	%p6, %p9, %p1;
	// begin inline asm
	@%p6 st.global.b32 [ %rd8 + 0 ], { %r19 };
	// end inline asm
	.loc	1 85 41
	add.s64 	%rd9, %rd4, %rd10;
	.loc	1 85 48
	mov.b32 	%r20, %f10;
	// begin inline asm
	@%p6 st.global.b32 [ %rd9 + 0 ], { %r20 };
	// end inline asm
	.loc	1 85 29
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/root/ordered_backend/bn_ops.py"
