//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	_normalize

.visible .entry _normalize(
	.param .u64 _normalize_param_0,
	.param .u64 _normalize_param_1,
	.param .u64 _normalize_param_2,
	.param .u64 _normalize_param_3,
	.param .u64 _normalize_param_4,
	.param .u64 _normalize_param_5,
	.param .u64 _normalize_param_6
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<26>;
	.reg .f32 	%f<10>;
	.reg .b64 	%rd<17>;
	.loc	1 66 0
$L__func_begin0:
	.loc	1 66 0

	ld.param.u64 	%rd8, [_normalize_param_0];
	ld.param.u64 	%rd9, [_normalize_param_1];
$L__tmp0:
	.loc	1 67 20
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 67 23
	shl.b32 	%r14, %r1, 7;
	ld.param.u64 	%rd10, [_normalize_param_2];
	ld.param.u64 	%rd11, [_normalize_param_3];
	.loc	1 67 41
	mov.u32 	%r15, %tid.x;
	and.b32  	%r16, %r15, 127;
	ld.param.u64 	%rd12, [_normalize_param_4];
	.loc	1 67 29
	or.b32  	%r17, %r14, %r16;
	ld.param.u64 	%rd13, [_normalize_param_5];
	.loc	1 67 56
	setp.lt.s32 	%p1, %r17, 32;
	ld.param.u64 	%rd14, [_normalize_param_6];
	.loc	1 67 67
	bfe.s32 	%r18, %r1, 24, 1;
	shr.u32 	%r19, %r18, 28;
	add.s32 	%r20, %r17, %r19;
	shr.s32 	%r21, %r20, 4;
	.loc	1 67 70
	shr.u32 	%r22, %r20, 31;
	add.s32 	%r23, %r21, %r22;
	and.b32  	%r24, %r23, -2;
	sub.s32 	%r25, %r21, %r24;
	.loc	1 68 16
	mul.wide.s32 	%rd15, %r17, 4;
	add.s64 	%rd1, %rd8, %rd15;
	mov.b32 	%r3, 0;
	.loc	1 68 18
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	mov.b32 	%f1, %r2;
	.loc	1 68 52
	mul.wide.s32 	%rd16, %r25, 4;
	add.s64 	%rd2, %rd11, %rd16;
	.loc	1 68 54
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r4, %r3;
	// end inline asm
	mov.b32 	%f2, %r4;
	.loc	1 69 24
	add.s64 	%rd3, %rd12, %rd16;
	mov.b32 	%r7, 1065353216;
	.loc	1 69 26
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.b32 { %r6 }, [ %rd3 + 0 ];
	@!%p1 mov.u32 %r6, %r7;
	// end inline asm
	mov.b32 	%f3, %r6;
	.loc	1 70 24
	add.s64 	%rd4, %rd9, %rd16;
	.loc	1 70 26
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.b32 { %r8 }, [ %rd4 + 0 ];
	@!%p1 mov.u32 %r8, %r7;
	// end inline asm
	mov.b32 	%f4, %r8;
	.loc	1 70 60
	add.s64 	%rd5, %rd10, %rd16;
	.loc	1 70 62
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.b32 { %r10 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r10, %r3;
	// end inline asm
	mov.b32 	%f5, %r10;
	.loc	1 71 15
	sub.rn.f32 	%f6, %f1, %f2;
	.loc	1 71 40
	mul.rn.f32 	%f7, %f6, %f3;
	.loc	1 72 22
	mul.rn.f32 	%f8, %f7, %f4;
	.loc	1 72 39
	add.rn.f32 	%f9, %f8, %f5;
	.loc	1 73 18
	add.s64 	%rd6, %rd13, %rd15;
	.loc	1 73 31
	mov.b32 	%r12, %f7;
	// begin inline asm
	@%p1 st.global.b32 [ %rd6 + 0 ], { %r12 };
	// end inline asm
	.loc	1 73 51
	add.s64 	%rd7, %rd14, %rd15;
	.loc	1 73 57
	mov.b32 	%r13, %f9;
	// begin inline asm
	@%p1 st.global.b32 [ %rd7 + 0 ], { %r13 };
	// end inline asm
	.loc	1 73 38
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/root/ordered_backend/bn_ops.py"
