//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	_infer_stats

.visible .entry _infer_stats(
	.param .u64 _infer_stats_param_0,
	.param .u64 _infer_stats_param_1
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<10>;
	.reg .f32 	%f<69>;
	.reg .b64 	%rd<6>;
	.loc	1 59 0
$L__func_begin0:
	.loc	1 59 0

	ld.param.u64 	%rd3, [_infer_stats_param_0];
	ld.param.u64 	%rd4, [_infer_stats_param_1];
$L__tmp0:
	.loc	1 60 20
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	.loc	1 60 23
	shl.b32 	%r5, %r1, 5;
	.loc	1 60 41
	mov.u32 	%r6, %tid.x;
	and.b32  	%r7, %r6, 31;
	.loc	1 60 29
	or.b32  	%r8, %r5, %r7;
	.loc	1 61 24
	mul.wide.s32 	%rd5, %r8, 4;
	add.s64 	%rd1, %rd3, %rd5;
	.loc	1 61 28
	setp.lt.s32 	%p1, %r8, 2;
	mov.b32 	%r3, 1065353216;
	.loc	1 61 26
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r3;
	// end inline asm
	mov.b32 	%f52, %r2;
	.loc	1 62 17
	add.s64 	%rd2, %rd4, %rd5;
$L__tmp1:
	.loc	1 21 19
	add.rn.f32 	%f2, %f52, 0f3727C5AC;
	mov.f32 	%f3, 0f3F800000;
	.loc	1 15 37
	// begin inline asm
	div.rn.f32 %f1, %f2, %f3;
	// end inline asm
	.loc	1 25 19
	add.rn.f32 	%f53, %f1, 0f3F800000;
	.loc	1 26 19
	mul.rn.f32 	%f6, %f53, 0f3F000000;
	.loc	1 15 37
	// begin inline asm
	div.rn.f32 %f4, %f2, %f6;
	// end inline asm
	.loc	1 25 19
	add.rn.f32 	%f54, %f4, %f6;
	.loc	1 26 19
	mul.rn.f32 	%f9, %f54, 0f3F000000;
	.loc	1 15 37
	// begin inline asm
	div.rn.f32 %f7, %f2, %f9;
	// end inline asm
	.loc	1 25 19
	add.rn.f32 	%f55, %f7, %f9;
	.loc	1 26 19
	mul.rn.f32 	%f12, %f55, 0f3F000000;
	.loc	1 15 37
	// begin inline asm
	div.rn.f32 %f10, %f2, %f12;
	// end inline asm
	.loc	1 25 19
	add.rn.f32 	%f56, %f10, %f12;
	.loc	1 26 19
	mul.rn.f32 	%f15, %f56, 0f3F000000;
	.loc	1 15 37
	// begin inline asm
	div.rn.f32 %f13, %f2, %f15;
	// end inline asm
	.loc	1 25 19
	add.rn.f32 	%f57, %f13, %f15;
	.loc	1 26 19
	mul.rn.f32 	%f18, %f57, 0f3F000000;
	.loc	1 15 37
	// begin inline asm
	div.rn.f32 %f16, %f2, %f18;
	// end inline asm
	.loc	1 25 19
	add.rn.f32 	%f58, %f16, %f18;
	.loc	1 26 19
	mul.rn.f32 	%f21, %f58, 0f3F000000;
	.loc	1 15 37
	// begin inline asm
	div.rn.f32 %f19, %f2, %f21;
	// end inline asm
	.loc	1 25 19
	add.rn.f32 	%f59, %f19, %f21;
	.loc	1 26 19
	mul.rn.f32 	%f24, %f59, 0f3F000000;
	.loc	1 15 37
	// begin inline asm
	div.rn.f32 %f22, %f2, %f24;
	// end inline asm
	.loc	1 25 19
	add.rn.f32 	%f60, %f22, %f24;
	.loc	1 26 19
	mul.rn.f32 	%f27, %f60, 0f3F000000;
	.loc	1 15 37
	// begin inline asm
	div.rn.f32 %f25, %f2, %f27;
	// end inline asm
	.loc	1 25 19
	add.rn.f32 	%f61, %f25, %f27;
	.loc	1 26 19
	mul.rn.f32 	%f30, %f61, 0f3F000000;
	.loc	1 15 37
	// begin inline asm
	div.rn.f32 %f28, %f2, %f30;
	// end inline asm
	.loc	1 25 19
	add.rn.f32 	%f62, %f28, %f30;
	.loc	1 26 19
	mul.rn.f32 	%f33, %f62, 0f3F000000;
	.loc	1 15 37
	// begin inline asm
	div.rn.f32 %f31, %f2, %f33;
	// end inline asm
	.loc	1 25 19
	add.rn.f32 	%f63, %f31, %f33;
	.loc	1 26 19
	mul.rn.f32 	%f36, %f63, 0f3F000000;
	.loc	1 15 37
	// begin inline asm
	div.rn.f32 %f34, %f2, %f36;
	// end inline asm
	.loc	1 25 19
	add.rn.f32 	%f64, %f34, %f36;
	.loc	1 26 19
	mul.rn.f32 	%f39, %f64, 0f3F000000;
	.loc	1 15 37
	// begin inline asm
	div.rn.f32 %f37, %f2, %f39;
	// end inline asm
	.loc	1 25 19
	add.rn.f32 	%f65, %f37, %f39;
	.loc	1 26 19
	mul.rn.f32 	%f42, %f65, 0f3F000000;
	.loc	1 15 37
	// begin inline asm
	div.rn.f32 %f40, %f2, %f42;
	// end inline asm
	.loc	1 25 19
	add.rn.f32 	%f66, %f40, %f42;
	.loc	1 26 19
	mul.rn.f32 	%f45, %f66, 0f3F000000;
	.loc	1 15 37
	// begin inline asm
	div.rn.f32 %f43, %f2, %f45;
	// end inline asm
	.loc	1 25 19
	add.rn.f32 	%f67, %f43, %f45;
	.loc	1 26 19
	mul.rn.f32 	%f48, %f67, 0f3F000000;
	.loc	1 15 37
	// begin inline asm
	div.rn.f32 %f46, %f2, %f48;
	// end inline asm
	.loc	1 25 19
	add.rn.f32 	%f68, %f46, %f48;
	.loc	1 26 19
	mul.rn.f32 	%f51, %f68, 0f3F000000;
	.loc	1 15 37
	// begin inline asm
	div.rn.f32 %f49, %f3, %f51;
	// end inline asm
$L__tmp2:
	.loc	1 62 38
	and.b32  	%r9, %r6, 96;
	setp.eq.s32 	%p4, %r9, 0;
	mov.b32 	%r4, %f49;
	and.pred  	%p3, %p4, %p1;
	// begin inline asm
	@%p3 st.global.b32 [ %rd2 + 0 ], { %r4 };
	// end inline asm
	.loc	1 62 4
	ret;
$L__tmp3:
$L__func_end0:

}
	.file	1 "/root/ordered_backend/bn_ops.py"
