//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_80
.address_size 64

	// .globl	_grad_stats

.visible .entry _grad_stats(
	.param .u64 _grad_stats_param_0,
	.param .u64 _grad_stats_param_1,
	.param .u64 _grad_stats_param_2,
	.param .u64 _grad_stats_param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<20>;
	.reg .f32 	%f<11>;
	.reg .b64 	%rd<19>;
	.loc	1 77 0
$L__func_begin0:
	.loc	1 77 0

	ld.param.u64 	%rd8, [_grad_stats_param_3];
	ld.param.u64 	%rd7, [_grad_stats_param_2];
	ld.param.u64 	%rd9, [_grad_stats_param_0];
	ld.param.u64 	%rd10, [_grad_stats_param_1];
$L__tmp0:
	.loc	1 78 20
	// begin inline asm
	mov.u32 %r5, %ctaid.x;
	// end inline asm
	.loc	1 78 23
	shl.b32 	%r7, %r5, 5;
	.loc	1 78 41
	mov.u32 	%r1, %tid.x;
	and.b32  	%r8, %r1, 31;
	.loc	1 78 29
	or.b32  	%r2, %r7, %r8;
	.loc	1 80 19
	shl.b32 	%r9, %r5, 9;
	shl.b32 	%r10, %r8, 4;
	or.b32  	%r11, %r9, %r10;
	mul.wide.s32 	%rd11, %r11, 4;
	add.s64 	%rd18, %rd10, %rd11;
	add.s64 	%rd17, %rd9, %rd11;
	mov.f32 	%f9, 0f00000000;
	mov.b32 	%r19, -1;
	setp.lt.s32 	%p1, %r2, 2;
	mov.b32 	%r13, 0;
	mov.f32 	%f10, %f9;
$L__BB0_1:
	.loc	1 82 28
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.b32 { %r12 }, [ %rd17 + 0 ];
	@!%p1 mov.u32 %r12, %r13;
	// end inline asm
	mov.b32 	%f6, %r12;
	.loc	1 82 72
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.b32 { %r14 }, [ %rd18 + 0 ];
	@!%p1 mov.u32 %r14, %r13;
	// end inline asm
	mov.b32 	%f7, %r14;
	.loc	1 83 16
	mul.rn.f32 	%f8, %f6, %f7;
	.loc	1 84 18
	add.rn.f32 	%f10, %f10, %f6;
	.loc	1 84 33
	add.rn.f32 	%f9, %f9, %f8;
	.loc	1 80 19
	add.s32 	%r19, %r19, 1;
	add.s64 	%rd18, %rd18, 4;
	add.s64 	%rd17, %rd17, 4;
	setp.lt.u32 	%p5, %r19, 15;
	@%p5 bra 	$L__BB0_1;
	.loc	1 85 16
	mul.wide.s32 	%rd16, %r2, 4;
	add.s64 	%rd14, %rd7, %rd16;
	.loc	1 85 24
	and.b32  	%r18, %r1, 96;
	setp.eq.s32 	%p9, %r18, 0;
	mov.b32 	%r16, %f9;
	and.pred  	%p6, %p9, %p1;
	// begin inline asm
	@%p6 st.global.b32 [ %rd14 + 0 ], { %r16 };
	// end inline asm
	.loc	1 85 41
	add.s64 	%rd15, %rd8, %rd16;
	.loc	1 85 48
	mov.b32 	%r17, %f10;
	// begin inline asm
	@%p6 st.global.b32 [ %rd15 + 0 ], { %r17 };
	// end inline asm
	.loc	1 85 29
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "/root/ordered_backend/bn_ops.py"
